<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Characters/Character.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Character.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_easy_character_movement"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40f6935bcb94bcbbfb7fa108c56cc83b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83b">EasyCharacterMovement.MovementMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83ba6adf97f83acf6453d4a6a4b1070f3754">EasyCharacterMovement.None</a>
, <a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83badb6ea77c7cd8a86b17014c3b688fd1a1">EasyCharacterMovement.Walking</a>
, <a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83ba0f57d5b441651c57eac9f91efaa5a75a">EasyCharacterMovement.Falling</a>
, <a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83ba7b7a0411718cea15c3f9dc675af1b7c7">EasyCharacterMovement.Swimming</a>
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83ba444733081a578880ba8a563d3c59d22d">EasyCharacterMovement.Flying</a>
, <a class="el" href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83ba90589c47f06eb971d548591f23c285af">EasyCharacterMovement.Custom</a>
<br />
 }</td></tr>
<tr class="memdesc:a40f6935bcb94bcbbfb7fa108c56cc83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character's current movement mode (walking, falling, etc):  <a href="namespace_easy_character_movement.html#a40f6935bcb94bcbbfb7fa108c56cc83b">More...</a><br /></td></tr>
<tr class="separator:a40f6935bcb94bcbbfb7fa108c56cc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95d200b285f2996326b80cef553ed66"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66">EasyCharacterMovement.RotationMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66a6adf97f83acf6453d4a6a4b1070f3754">EasyCharacterMovement.None</a>
, <a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66a898065440af2bd238570087d22409f44">EasyCharacterMovement.OrientToMovement</a>
, <a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66aa717cfc6017e306fd0380daf1ed39b3c">EasyCharacterMovement.OrientToCameraViewDirection</a>
, <a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66ac148b3835466cc215cb73572ddf6a00a">EasyCharacterMovement.OrientWithRootMotion</a>
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66a90589c47f06eb971d548591f23c285af">EasyCharacterMovement.Custom</a>
<br />
 }</td></tr>
<tr class="memdesc:ac95d200b285f2996326b80cef553ed66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character's current rotation mode:  <a href="namespace_easy_character_movement.html#ac95d200b285f2996326b80cef553ed66">More...</a><br /></td></tr>
<tr class="separator:ac95d200b285f2996326b80cef553ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_53d5f432aec1ea9ad11e80abfa2d50be.html">ECM2</a></li><li class="navelem"><a class="el" href="dir_f2910530fb751392acca3c64ac9cbd01.html">Source</a></li><li class="navelem"><a class="el" href="dir_f431d9460466dd34a6f6d28c42ff8135.html">Characters</a></li><li class="navelem"><a class="el" href="_character_8cs.html">Character.cs</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:55 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
