<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Components/CharacterMovement.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_character_movement_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CharacterMovement.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about found ground (if any).  <a href="struct_easy_character_movement_1_1_find_ground_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a collision of this <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>.  <a href="struct_easy_character_movement_1_1_collision_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html">EasyCharacterMovement.CharacterMovement.Advanced</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing advanced settings.  <a href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_easy_character_movement"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ee65b7a516d99b0732e3e59130976a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2">EasyCharacterMovement.PlaneConstraint</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a6adf97f83acf6453d4a6a4b1070f3754">EasyCharacterMovement.None</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a46589b55515dcdb9db6d2e416c03d4c6">EasyCharacterMovement.ConstrainXAxis</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a43f6c45349d3b7f49461060330bebcd5">EasyCharacterMovement.ConstrainYAxis</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2ad7706e860888a7e64ef4deea45fc4c0e">EasyCharacterMovement.ConstrainZAxis</a>
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a90589c47f06eb971d548591f23c285af">EasyCharacterMovement.Custom</a>
<br />
 }</td></tr>
<tr class="memdesc:a5ee65b7a516d99b0732e3e59130976a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis that constraints movement.  <a href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2">More...</a><br /></td></tr>
<tr class="separator:a5ee65b7a516d99b0732e3e59130976a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e49dfb2fea27bc37af0723ee32643"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">EasyCharacterMovement.HitLocation</a> { <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a6adf97f83acf6453d4a6a4b1070f3754">EasyCharacterMovement.None</a> = 0
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643ae59dd8d25c0b6bb6697eac0617ccd412">EasyCharacterMovement.Below</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a23cacdef82dcc2b928a439e224c75d3f">EasyCharacterMovement.Sides</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a5b469fd01889ec12f1e84c6e66829fc1">EasyCharacterMovement.Above</a> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:a0e6e49dfb2fea27bc37af0723ee32643"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit location WRT Character's capsule, eg: Below, Sides, Top.  <a href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">More...</a><br /></td></tr>
<tr class="separator:a0e6e49dfb2fea27bc37af0723ee32643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff13e876a977cb2d9710ef20e279397"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397">EasyCharacterMovement.CollisionBehavior</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a7a1920d61156abc05a60135aefe8bc67">EasyCharacterMovement.Default</a> = 0
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a69266ac9c6970974587fe7f8b6b3c0a4">EasyCharacterMovement.Walkable</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a6d2d20b30b19015957a3e0c594edad22">EasyCharacterMovement.NotWalkable</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397af5b93850a3cf298fa54e2aaf89698976">EasyCharacterMovement.CanPerchOn</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a129aa6846eb4bcc11cec10680580bd6b">EasyCharacterMovement.CanNotPerchOn</a> = 1 &lt;&lt; 3
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397abae23a1c76258327316efdbb283c5380">EasyCharacterMovement.CanStepOn</a> = 1 &lt;&lt; 4
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a503ffd458ba48d5ee7dd3d44e20b3b7a">EasyCharacterMovement.CanNotStepOn</a> = 1 &lt;&lt; 5
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a52e80a59bd490e9d72912bebe69d338e">EasyCharacterMovement.CanRideOn</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a06eb818e3bdfa730401d39de40f4703e">EasyCharacterMovement.CanNotRideOn</a> = 1 &lt;&lt; 7
<br />
 }</td></tr>
<tr class="memdesc:a3ff13e876a977cb2d9710ef20e279397"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character collision behavior.  <a href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397">More...</a><br /></td></tr>
<tr class="separator:a3ff13e876a977cb2d9710ef20e279397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_53d5f432aec1ea9ad11e80abfa2d50be.html">ECM2</a></li><li class="navelem"><a class="el" href="dir_f2910530fb751392acca3c64ac9cbd01.html">Source</a></li><li class="navelem"><a class="el" href="dir_f432994e6738e5602bf6c51e8840ef7e.html">Components</a></li><li class="navelem"><a class="el" href="_character_movement_8cs.html">CharacterMovement.cs</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:55 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
