<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.Extensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_character_movement_1_1_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.Extensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae913e387da5fce26ac2e206eb5ab8b2f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ae913e387da5fce26ac2e206eb5ab8b2f">square</a> (this int value)</td></tr>
<tr class="memdesc:ae913e387da5fce26ac2e206eb5ab8b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the square of the given value.  <a href="class_easy_character_movement_1_1_extensions.html#ae913e387da5fce26ac2e206eb5ab8b2f">More...</a><br /></td></tr>
<tr class="separator:ae913e387da5fce26ac2e206eb5ab8b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524dc61c387ae1353d4d676e8b48efc1"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a524dc61c387ae1353d4d676e8b48efc1">square</a> (this float value)</td></tr>
<tr class="memdesc:a524dc61c387ae1353d4d676e8b48efc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the square of the given value.  <a href="class_easy_character_movement_1_1_extensions.html#a524dc61c387ae1353d4d676e8b48efc1">More...</a><br /></td></tr>
<tr class="separator:a524dc61c387ae1353d4d676e8b48efc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d907056e51b605765691a92fb64222"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a38d907056e51b605765691a92fb64222">isZero</a> (this float value)</td></tr>
<tr class="memdesc:a38d907056e51b605765691a92fb64222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether value is near to zero within a tolerance.  <a href="class_easy_character_movement_1_1_extensions.html#a38d907056e51b605765691a92fb64222">More...</a><br /></td></tr>
<tr class="separator:a38d907056e51b605765691a92fb64222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6b058c317b4753da3a7822f8dd27d6"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#aaa6b058c317b4753da3a7822f8dd27d6">onlyX</a> (this Vector3 vector3)</td></tr>
<tr class="memdesc:aaa6b058c317b4753da3a7822f8dd27d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with only X component of the vector.  <a href="class_easy_character_movement_1_1_extensions.html#aaa6b058c317b4753da3a7822f8dd27d6">More...</a><br /></td></tr>
<tr class="separator:aaa6b058c317b4753da3a7822f8dd27d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ab82bdd52aae93ea7972f9a5b3c24"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a741ab82bdd52aae93ea7972f9a5b3c24">onlyY</a> (this Vector3 vector3)</td></tr>
<tr class="memdesc:a741ab82bdd52aae93ea7972f9a5b3c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with only Y component of the vector.  <a href="class_easy_character_movement_1_1_extensions.html#a741ab82bdd52aae93ea7972f9a5b3c24">More...</a><br /></td></tr>
<tr class="separator:a741ab82bdd52aae93ea7972f9a5b3c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885ef9ae45140d14ce7a805f320eb0b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a2885ef9ae45140d14ce7a805f320eb0b">onlyZ</a> (this Vector3 vector3)</td></tr>
<tr class="memdesc:a2885ef9ae45140d14ce7a805f320eb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with only Z component of the vector.  <a href="class_easy_character_movement_1_1_extensions.html#a2885ef9ae45140d14ce7a805f320eb0b">More...</a><br /></td></tr>
<tr class="separator:a2885ef9ae45140d14ce7a805f320eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc64bbc1c0f4b776c50b31d26702cb"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#adebc64bbc1c0f4b776c50b31d26702cb">onlyXZ</a> (this Vector3 vector3)</td></tr>
<tr class="memdesc:adebc64bbc1c0f4b776c50b31d26702cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with only X and Z components of the vector.  <a href="class_easy_character_movement_1_1_extensions.html#adebc64bbc1c0f4b776c50b31d26702cb">More...</a><br /></td></tr>
<tr class="separator:adebc64bbc1c0f4b776c50b31d26702cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160cda07bce1f9659f4f45a677f1815"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a5160cda07bce1f9659f4f45a677f1815">isZero</a> (this Vector2 vector2)</td></tr>
<tr class="memdesc:a5160cda07bce1f9659f4f45a677f1815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether vector is near to zero within a tolerance.  <a href="class_easy_character_movement_1_1_extensions.html#a5160cda07bce1f9659f4f45a677f1815">More...</a><br /></td></tr>
<tr class="separator:a5160cda07bce1f9659f4f45a677f1815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a7e25891cf0d05dfe1b22bf4b162f0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#af4a7e25891cf0d05dfe1b22bf4b162f0">isZero</a> (this Vector3 vector3)</td></tr>
<tr class="memdesc:af4a7e25891cf0d05dfe1b22bf4b162f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether vector is near to zero within a tolerance.  <a href="class_easy_character_movement_1_1_extensions.html#af4a7e25891cf0d05dfe1b22bf4b162f0">More...</a><br /></td></tr>
<tr class="separator:af4a7e25891cf0d05dfe1b22bf4b162f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7662de9ebffbd9265a634d45cfd638a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ab7662de9ebffbd9265a634d45cfd638a">isExceeding</a> (this Vector3 vector3, float magnitude)</td></tr>
<tr class="memdesc:ab7662de9ebffbd9265a634d45cfd638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether vector is exceeding the magnitude within a small error tolerance.  <a href="class_easy_character_movement_1_1_extensions.html#ab7662de9ebffbd9265a634d45cfd638a">More...</a><br /></td></tr>
<tr class="separator:ab7662de9ebffbd9265a634d45cfd638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fcbfe3bc9050d5945f516f6709d2cf"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ac3fcbfe3bc9050d5945f516f6709d2cf">normalized</a> (this Vector3 vector3, out float magnitude)</td></tr>
<tr class="memdesc:ac3fcbfe3bc9050d5945f516f6709d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with a magnitude of 1, and outs its magnitude before normalization.  <a href="class_easy_character_movement_1_1_extensions.html#ac3fcbfe3bc9050d5945f516f6709d2cf">More...</a><br /></td></tr>
<tr class="separator:ac3fcbfe3bc9050d5945f516f6709d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432ebdc085076c629c06570bc4a5ce29"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a432ebdc085076c629c06570bc4a5ce29">dot</a> (this Vector3 vector3, Vector3 otherVector3)</td></tr>
<tr class="memdesc:a432ebdc085076c629c06570bc4a5ce29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two vectors.  <a href="class_easy_character_movement_1_1_extensions.html#a432ebdc085076c629c06570bc4a5ce29">More...</a><br /></td></tr>
<tr class="separator:a432ebdc085076c629c06570bc4a5ce29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e77ac62a16b9b86283ac1433838b2b"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a61e77ac62a16b9b86283ac1433838b2b">projectedOn</a> (this Vector3 thisVector, Vector3 normal)</td></tr>
<tr class="memdesc:a61e77ac62a16b9b86283ac1433838b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector projected onto normal vector.  <a href="class_easy_character_movement_1_1_extensions.html#a61e77ac62a16b9b86283ac1433838b2b">More...</a><br /></td></tr>
<tr class="separator:a61e77ac62a16b9b86283ac1433838b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883950859f7724f65ab033077e5fcbf5"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a883950859f7724f65ab033077e5fcbf5">projectedOnPlane</a> (this Vector3 thisVector, Vector3 planeNormal)</td></tr>
<tr class="memdesc:a883950859f7724f65ab033077e5fcbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector projected onto a plane defined by a normal orthogonal to the plane.  <a href="class_easy_character_movement_1_1_extensions.html#a883950859f7724f65ab033077e5fcbf5">More...</a><br /></td></tr>
<tr class="separator:a883950859f7724f65ab033077e5fcbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4baf0a1ff29698bf2696bf8f1cbd67a"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">clampedTo</a> (this Vector3 vector3, float maxLength)</td></tr>
<tr class="memdesc:ae4baf0a1ff29698bf2696bf8f1cbd67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector with its magnitude clamped to maxLength.  <a href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">More...</a><br /></td></tr>
<tr class="separator:ae4baf0a1ff29698bf2696bf8f1cbd67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfe24bdfc2126ce3d24b3d004be69c"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a85dfe24bdfc2126ce3d24b3d004be69c">perpendicularTo</a> (this Vector3 thisVector, Vector3 otherVector)</td></tr>
<tr class="memdesc:a85dfe24bdfc2126ce3d24b3d004be69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector perpendicular to other vector.  <a href="class_easy_character_movement_1_1_extensions.html#a85dfe24bdfc2126ce3d24b3d004be69c">More...</a><br /></td></tr>
<tr class="separator:a85dfe24bdfc2126ce3d24b3d004be69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e87f3da6cb7bfa4e9faebd402299c2"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a02e87f3da6cb7bfa4e9faebd402299c2">tangentTo</a> (this Vector3 thisVector, Vector3 normal, Vector3 up)</td></tr>
<tr class="memdesc:a02e87f3da6cb7bfa4e9faebd402299c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of given vector adjusted to be tangent to a specified surface normal relatively to given up axis.  <a href="class_easy_character_movement_1_1_extensions.html#a02e87f3da6cb7bfa4e9faebd402299c2">More...</a><br /></td></tr>
<tr class="separator:a02e87f3da6cb7bfa4e9faebd402299c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427ea61c4b5599b8f7800047719aff0"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a1427ea61c4b5599b8f7800047719aff0">relativeTo</a> (this Vector3 vector3, Transform relativeToThis, bool isPlanar=true)</td></tr>
<tr class="memdesc:a1427ea61c4b5599b8f7800047719aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vector to be relative to given transform.  <a href="class_easy_character_movement_1_1_extensions.html#a1427ea61c4b5599b8f7800047719aff0">More...</a><br /></td></tr>
<tr class="separator:a1427ea61c4b5599b8f7800047719aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291f00addec1de0529c28b6fd2712c3f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a291f00addec1de0529c28b6fd2712c3f">relativeTo</a> (this Vector3 vector3, Transform relativeToThis, Vector3 upAxis, bool isPlanar=true)</td></tr>
<tr class="memdesc:a291f00addec1de0529c28b6fd2712c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a vector to be relative to given transform.  <a href="class_easy_character_movement_1_1_extensions.html#a291f00addec1de0529c28b6fd2712c3f">More...</a><br /></td></tr>
<tr class="separator:a291f00addec1de0529c28b6fd2712c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a29a91a3962e5e48cf7edb018ff6a00"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">clampPitch</a> (this Quaternion quaternion, float minPitchAngle, float maxPitchAngle)</td></tr>
<tr class="memdesc:a6a29a91a3962e5e48cf7edb018ff6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the given quaternion pitch rotation between the given minPitchAngle and maxPitchAngle.  <a href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">More...</a><br /></td></tr>
<tr class="separator:a6a29a91a3962e5e48cf7edb018ff6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4baf0a1ff29698bf2696bf8f1cbd67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4baf0a1ff29698bf2696bf8f1cbd67a">&#9670;&nbsp;</a></span>clampedTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.clampedTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with its magnitude clamped to maxLength. </p>

</div>
</div>
<a id="a6a29a91a3962e5e48cf7edb018ff6a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a29a91a3962e5e48cf7edb018ff6a00">&#9670;&nbsp;</a></span>clampPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion EasyCharacterMovement.Extensions.clampPitch </td>
          <td>(</td>
          <td class="paramtype">this Quaternion&#160;</td>
          <td class="paramname"><em>quaternion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minPitchAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxPitchAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps the given quaternion pitch rotation between the given minPitchAngle and maxPitchAngle. </p>

</div>
</div>
<a id="a432ebdc085076c629c06570bc4a5ce29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432ebdc085076c629c06570bc4a5ce29">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EasyCharacterMovement.Extensions.dot </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>otherVector3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product of two vectors. </p>
<p><br  />
 </p>

</div>
</div>
<a id="ab7662de9ebffbd9265a634d45cfd638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7662de9ebffbd9265a634d45cfd638a">&#9670;&nbsp;</a></span>isExceeding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyCharacterMovement.Extensions.isExceeding </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>magnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether vector is exceeding the magnitude within a small error tolerance. </p>

</div>
</div>
<a id="a38d907056e51b605765691a92fb64222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d907056e51b605765691a92fb64222">&#9670;&nbsp;</a></span>isZero() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyCharacterMovement.Extensions.isZero </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether value is near to zero within a tolerance. </p>

</div>
</div>
<a id="a5160cda07bce1f9659f4f45a677f1815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5160cda07bce1f9659f4f45a677f1815">&#9670;&nbsp;</a></span>isZero() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyCharacterMovement.Extensions.isZero </td>
          <td>(</td>
          <td class="paramtype">this Vector2&#160;</td>
          <td class="paramname"><em>vector2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether vector is near to zero within a tolerance. </p>

</div>
</div>
<a id="af4a7e25891cf0d05dfe1b22bf4b162f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a7e25891cf0d05dfe1b22bf4b162f0">&#9670;&nbsp;</a></span>isZero() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasyCharacterMovement.Extensions.isZero </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether vector is near to zero within a tolerance. </p>

</div>
</div>
<a id="ac3fcbfe3bc9050d5945f516f6709d2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fcbfe3bc9050d5945f516f6709d2cf">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.normalized </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>magnitude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with a magnitude of 1, and outs its magnitude before normalization. </p>
<p>If the vector is too small to be normalized a zero vector will be returned.</p>

</div>
</div>
<a id="aaa6b058c317b4753da3a7822f8dd27d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6b058c317b4753da3a7822f8dd27d6">&#9670;&nbsp;</a></span>onlyX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.onlyX </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with only X component of the vector. </p>

</div>
</div>
<a id="adebc64bbc1c0f4b776c50b31d26702cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebc64bbc1c0f4b776c50b31d26702cb">&#9670;&nbsp;</a></span>onlyXZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.onlyXZ </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with only X and Z components of the vector. </p>

</div>
</div>
<a id="a741ab82bdd52aae93ea7972f9a5b3c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ab82bdd52aae93ea7972f9a5b3c24">&#9670;&nbsp;</a></span>onlyY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.onlyY </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with only Y component of the vector. </p>

</div>
</div>
<a id="a2885ef9ae45140d14ce7a805f320eb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2885ef9ae45140d14ce7a805f320eb0b">&#9670;&nbsp;</a></span>onlyZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.onlyZ </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector with only Z component of the vector. </p>

</div>
</div>
<a id="a85dfe24bdfc2126ce3d24b3d004be69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfe24bdfc2126ce3d24b3d004be69c">&#9670;&nbsp;</a></span>perpendicularTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.perpendicularTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>thisVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>otherVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector perpendicular to other vector. </p>

</div>
</div>
<a id="a61e77ac62a16b9b86283ac1433838b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e77ac62a16b9b86283ac1433838b2b">&#9670;&nbsp;</a></span>projectedOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.projectedOn </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>thisVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector projected onto normal vector. </p>

</div>
</div>
<a id="a883950859f7724f65ab033077e5fcbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883950859f7724f65ab033077e5fcbf5">&#9670;&nbsp;</a></span>projectedOnPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.projectedOnPlane </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>thisVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector projected onto a plane defined by a normal orthogonal to the plane. </p>

</div>
</div>
<a id="a1427ea61c4b5599b8f7800047719aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1427ea61c4b5599b8f7800047719aff0">&#9670;&nbsp;</a></span>relativeTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.relativeTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>relativeToThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlanar</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a vector to be relative to given transform. </p>
<p>If isPlanar == true, the transform will be applied on the plane defined by world up axis.</p>

</div>
</div>
<a id="a291f00addec1de0529c28b6fd2712c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291f00addec1de0529c28b6fd2712c3f">&#9670;&nbsp;</a></span>relativeTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.relativeTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>vector3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>relativeToThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>upAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPlanar</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms a vector to be relative to given transform. </p>
<p>If isPlanar == true, the transform will be applied on the plane defined by upAxis.</p>

</div>
</div>
<a id="a524dc61c387ae1353d4d676e8b48efc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524dc61c387ae1353d4d676e8b48efc1">&#9670;&nbsp;</a></span>square() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EasyCharacterMovement.Extensions.square </td>
          <td>(</td>
          <td class="paramtype">this float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the square of the given value. </p>

</div>
</div>
<a id="ae913e387da5fce26ac2e206eb5ab8b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae913e387da5fce26ac2e206eb5ab8b2f">&#9670;&nbsp;</a></span>square() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EasyCharacterMovement.Extensions.square </td>
          <td>(</td>
          <td class="paramtype">this int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the square of the given value. </p>

</div>
</div>
<a id="a02e87f3da6cb7bfa4e9faebd402299c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e87f3da6cb7bfa4e9faebd402299c2">&#9670;&nbsp;</a></span>tangentTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.Extensions.tangentTo </td>
          <td>(</td>
          <td class="paramtype">this Vector3&#160;</td>
          <td class="paramname"><em>thisVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of given vector adjusted to be tangent to a specified surface normal relatively to given up axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Common/<a class="el" href="_extensions_8cs.html">Extensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_extensions.html">Extensions</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
