<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_third_person_camera_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.ThirdPersonCameraController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab423384680cb6b8ea27622d8ba7a1467">_currentFollowDistance</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad4f84c309eb139fd9e1205234acfdef9">_followDistanceSmoothVelocity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa6e1f1b0687bea6a26809693b92f64bf">_isCursorLocked</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af2fee34eebc06a427bd1cad35ea0e456">_pitch</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#abc8fa7b9c06b6e899960f8bdfc75cefe">_prevFollowPosition</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a2c0c03dd97a045f86616213923ecd213">_yaw</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa9ce9c6c90f84a5e6e29fd4c2f0cad5b">AddPitchInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ade34979944420591cd7c529c821b0154">AddYawInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3969519964cbf5a5a8a17f443434cf51">cameraRadius</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6c11947958e594ef9ade28b47e98eb74">clampPitchRotation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0d1342cf6b541a6188fc04245d051e94">controllerHorizontalSensitivity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4ecff592a76dac538ed024c49fc1fbfc">controllerVerticalSensitivity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#adc81a1e487b10e43184f25f265eae66c">Filter</a>(Collider otherCollider)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4e6ee97ccf10d40e675177f82855cd91">follow</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a84d9309ad37d279db48a8c03b83b4bb2">followDistance</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af44565a9d84f2af3f69cf57160a55ef6">followMaxDistance</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aaa9f06f0720324e6d9292f604511a6ae">followMinDistance</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a96f5d4b3af9cd494a6b4c6e710aff5e8">Hits</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e8496c6039242020acde70752c92359">invertLook</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a077c913beeaa904518dada35dcdf4c1d">IsCursorLocked</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad31e5f5579dcf08663abbc3092fb39ae">LockCursor</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a545873371bf2e38d1e5202e377194bb6">lockCursor</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#acfeb5fec64b86e968c77a9511a1c708a">lookRate</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a16036088238de5897d3726be26f479ca">LookUp</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab417d32e9f12a4ef798ab75e9f9d22ae">LookUpAtRate</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a8cb38061a57f2e5cb08997150b928fea">maxPitchAngle</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6a4b45fca938b20304173aece93cb13e">minPitchAngle</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3c4b37146cae3b323492bcdb24ab7763">mouseHorizontalSensitivity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aae601f04ae614fe7ecd4beddc08ec815">mouseVerticalSensitivity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab5ebc42e1b47422222ae53027fb36f56">OnAwake</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a44f04c6cf0c1ed1a04c7dba98ea934cc">OnLateUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6ed7e1028d0d514ca8225096a17ce169">OnOnValidate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0f6f63e37b7386c9986a4571ba73a600">OnReset</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa81365fe9e27311fa56a98afa8eb2243">OnStart</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a24ee2de42712d4740faca9f146613832">Turn</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ac2358f1ebb906823c7e0307808f72369">TurnAtRate</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae40739ca30ec6689277d3b444333e23e">UnlockCursor</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a440aa9ed3691e6de040e2eaf66e762bc">UpdateCameraPosition</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#abaef2c33f2fcb407cfd236958adcf420">UpdateCameraRotation</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e9b55b19f2caea0c53b449d88e33705">UpdateCursorLockState</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae529a2bc364c036f60bce32d69336ba6">ZoomAtRate</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa7d453fc568175aa7d0012fbff5faf96">zoomRate</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">EasyCharacterMovement.ThirdPersonCameraController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
