<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.MathLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_math_lib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_character_movement_1_1_math_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.MathLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c09cc9c28a9258078f0300cb5c1fbe5"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_math_lib.html#a5c09cc9c28a9258078f0300cb5c1fbe5">Square</a> (float value)</td></tr>
<tr class="memdesc:a5c09cc9c28a9258078f0300cb5c1fbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the square of the given value.  <a href="class_easy_character_movement_1_1_math_lib.html#a5c09cc9c28a9258078f0300cb5c1fbe5">More...</a><br /></td></tr>
<tr class="separator:a5c09cc9c28a9258078f0300cb5c1fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e5457d6ca1e6c291e21a98d20b5d4"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_math_lib.html#af25e5457d6ca1e6c291e21a98d20b5d4">GetTangent</a> (Vector3 direction, Vector3 normal, Vector3 up)</td></tr>
<tr class="memdesc:af25e5457d6ca1e6c291e21a98d20b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the direction adjusted to be tangent to a specified surface normal relatively to given up axis.  <a href="class_easy_character_movement_1_1_math_lib.html#af25e5457d6ca1e6c291e21a98d20b5d4">More...</a><br /></td></tr>
<tr class="separator:af25e5457d6ca1e6c291e21a98d20b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcbffe941f3a7041a3bd9babbed5870"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_math_lib.html#a7bcbffe941f3a7041a3bd9babbed5870">ProjectPointOnPlane</a> (Vector3 point, Vector3 planeOrigin, Vector3 planeNormal)</td></tr>
<tr class="memdesc:a7bcbffe941f3a7041a3bd9babbed5870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a given point onto the plane defined by plane origin and plane normal.  <a href="class_easy_character_movement_1_1_math_lib.html#a7bcbffe941f3a7041a3bd9babbed5870">More...</a><br /></td></tr>
<tr class="separator:a7bcbffe941f3a7041a3bd9babbed5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bb598ffed3cefdc5f11ddee3e6e962"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_math_lib.html#a83bb598ffed3cefdc5f11ddee3e6e962">Clamp0360</a> (float eulerAngles)</td></tr>
<tr class="memdesc:a83bb598ffed3cefdc5f11ddee3e6e962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the given angle into 0 - 360 degrees range.  <a href="class_easy_character_movement_1_1_math_lib.html#a83bb598ffed3cefdc5f11ddee3e6e962">More...</a><br /></td></tr>
<tr class="separator:a83bb598ffed3cefdc5f11ddee3e6e962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f623d912708249b9f10afd41dfc9b91"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_math_lib.html#a3f623d912708249b9f10afd41dfc9b91">FixedTurn</a> (float current, float target, float maxDegreesDelta)</td></tr>
<tr class="memdesc:a3f623d912708249b9f10afd41dfc9b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new rotation angle (interpolated) clamped in the range (0.0f , 360.0f)  <a href="class_easy_character_movement_1_1_math_lib.html#a3f623d912708249b9f10afd41dfc9b91">More...</a><br /></td></tr>
<tr class="separator:a3f623d912708249b9f10afd41dfc9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83bb598ffed3cefdc5f11ddee3e6e962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bb598ffed3cefdc5f11ddee3e6e962">&#9670;&nbsp;</a></span>Clamp0360()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EasyCharacterMovement.MathLib.Clamp0360 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eulerAngles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clamps the given angle into 0 - 360 degrees range. </p>

</div>
</div>
<a id="a3f623d912708249b9f10afd41dfc9b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f623d912708249b9f10afd41dfc9b91">&#9670;&nbsp;</a></span>FixedTurn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EasyCharacterMovement.MathLib.FixedTurn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxDegreesDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a new rotation angle (interpolated) clamped in the range (0.0f , 360.0f) </p>

</div>
</div>
<a id="af25e5457d6ca1e6c291e21a98d20b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25e5457d6ca1e6c291e21a98d20b5d4">&#9670;&nbsp;</a></span>GetTangent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.MathLib.GetTangent </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>up</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the direction adjusted to be tangent to a specified surface normal relatively to given up axis. </p>

</div>
</div>
<a id="a7bcbffe941f3a7041a3bd9babbed5870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcbffe941f3a7041a3bd9babbed5870">&#9670;&nbsp;</a></span>ProjectPointOnPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 EasyCharacterMovement.MathLib.ProjectPointOnPlane </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>planeNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Projects a given point onto the plane defined by plane origin and plane normal. </p>

</div>
</div>
<a id="a5c09cc9c28a9258078f0300cb5c1fbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c09cc9c28a9258078f0300cb5c1fbe5">&#9670;&nbsp;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float EasyCharacterMovement.MathLib.Square </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the square of the given value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Common/<a class="el" href="_math_lib_8cs.html">MathLib.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_math_lib.html">MathLib</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
