<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_first_person_character.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.FirstPersonCharacter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac8e405a5e19c49a7a747f9b970fb9c42">_applyGravity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad1f504255433843550710aefa8f396cb">_crouchButtonPressed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a08e079aba9390fb83b233e5f461e5484">_customMovementMode</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad7d2fbfc37bf6fdbafa4a991747bd13f">_fallingTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5d60d48e3688a6186f64974688b9ddad">_isCrouching</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a679e1ffcf2a667b77a3c3ea41ebd3d4f">_isJumping</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a593e77c2fe7656431f862303d44511a5">_jumpButtonHeldDownTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a074466d6e5b324fadad791a9df617135">_jumpButtonPressed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5eb48fa811fa66ef92af5bc6155f9c28">_jumpCount</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a94b70f04c587e802f53aacc345fb15c5">_jumpHoldTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a31a009928318a4a2449a32a82ca66be7">_movementMode</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a405ec6158c31d3ed538cce9982b7c81b">_sprintButtonPressed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad0f8ff07a849a43fcc8b1695433da2be">_volumes</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abedddb38173e1f2f6027fa31b55e30f5">AddExplosionForce</a>(float forceMagnitude, Vector3 origin, float explosionRadius, ForceMode forceMode=ForceMode.Force)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a82ed0819d7a427c7625871de1224dac2">AddEyePitchInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8474a27f39c343216c1e0889dad32b9e">AddForce</a>(Vector3 force, ForceMode forceMode=ForceMode.Force)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a847ff42d2b5050f902e3d0f813628afd">AddPhysicsVolume</a>(Collider other)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aad1313cecfa4c227bdb56d6ccb355914">AddPitchInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a112a3f5256facce6fcc796440190bc1e">AddRollInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa64347c6fc678653d345c7e0911a15ed">AddYawInput</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a26d2e77e933f5e2a657fc56e9472cad5">airControl</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4a7f40d96ac05baa5b1e6873def38c1b">Animate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#af36301d522e61e2024c8d2c486eee8be">AnimateEye</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a308a6a2dfe3d968e4223755a72a881ad">animator</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad3fc86e6d46ca070b16279f53e0a4698">ApplyDownwardsForce</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a71cf7809f5572e715136d8a884a18dac">applyPushForceToCharacters</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8fd13ff6530ddabb658bedca7a779675">applyStandingDownwardForce</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6116a622df06f88af30135512fbdbfaa">ApplyVelocityBraking</a>(Vector3 velocity, float friction, float deceleration)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1d2b3958702a03d71ee1a4261f028d8e">Awake</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aaee3c03ed80f2365fd01c703ddda6acb">backwardSpeedMultiplier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a954189aa079519dd67c5255b9b7f898f">brakingDecelerationFalling</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a489504732bbe609e66e74c4dc4b17b65">brakingDecelerationFlying</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac7dc1fa24e990dae8b1ebb01b1ab433b">brakingDecelerationSwimming</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a61f09e06270dac8ccac20c176b2c8229">brakingDecelerationWalking</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a80a375679c824289a75619d48de3ba91">brakingFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a95b36a7c377d8307312ac3b1ab56066e">buoyancy</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8e51e231f4eaf885ed0c1661740f12f4">CalcDesiredVelocity</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8293a8fe867ec67523c0f26918ef000d">CalcJumpImpulse</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aca5d9466d3aeeceeb4e988e98a7de379">CalcVelocity</a>(Vector3 velocity, Vector3 desiredVelocity, float friction, bool isFluid=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa225e723f308def58b5488211ed0ec53">camera</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4f5b9e165fffd1b05709fcfd7c70094d">cameraTransform</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2cae0b737e5d0ead86093ba000e56fc8">CanCrouch</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#af768fd7b6b8cac3c6513a56bf4a315c1">canEverCrouch</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abf3cb6e96b355d2ec29e1f00e5cad007">canEverJump</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8e88784128e9f982479777592b44ced1">canEverSprint</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa2027f5de39e3e7a4ad06b061dde90cd">canEverSwim</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0419909f4e7b8276508f4a707e99d27e">CanJump</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8c6fba9c0afbab94697df15d89e96a72">CanUnCrouch</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa1d8c444fcbe70aa671e535c0ff08adf">CapsuleIgnoreCollision</a>(Collider otherCollider, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a8ef29785cacd89df903a637d37cb6c4b">characterLook</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#acfd2713ecb158dffc2a36268850dcdcc">characterMovement</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5e2ac391b4f169841318a68e43a296c6">ComputeAnalogInputModifier</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac0e700f7b8ec571762c5fff400e5a56e">ConsumeRotationInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a292dc63555d3fdeec398aadc7f3413fa">controllerLookInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2403b3b188a0a6abab4fa65fca64d7f6">Crouch</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8b0ef3944da6ace77858a86ac491fc40">Crouched</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9e505b53e40a03057a381631b92233a7">CrouchedEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abd4bbdbc2cb396f16c54a48ba332c3cf">crouchedHeight</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aca39bdcf94e89f1d8952e84c0991702d">Crouching</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a238adc06e801b219af427e5860915481">crouchingSpeedModifier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae3bc51ed8b9497bf896fc4940734e613">crouchInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ae6b9e6a198230890fc8428dbcebb0d6f">cursorLockInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a488e031f5681694c4ef6f5e8b450f298">cursorUnlockInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8db31fdc85ebed575a05607b2aaf20fd">CustomMovementMode</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad210932c62b7ff8455738ce34ec927b7">CustomRotationMode</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#afbfd9f665b20732f7fac57af6db68e90">defaultMovementMode</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a7ee9dd24eb28728acebcf23606550151">DeinitPlayerInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab389e43421e4b390736c526a3c02a9fe">deltaTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aaece97e0ffd5d8ecd78c17c25e0d8083">DetectCollisions</a>(bool detectCollisions)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5024d5ce52201f93bd205f0c170da620">DoJump</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a87b74b4e7010a90bbed8a8c4af1fd21b">EnableGravity</a>(bool enable)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad6170bab72c468053f4770ece028caf7">enableLateFixedUpdate</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8c3d59e9a1dc8af2cc41fdc257e48c38">enablePhysicsInteraction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a217f12b754af9ecf20a3e2fb5dbf3027">eyeHeight</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6f6357018aa7bd27f4ed4f8c125bd77a">eyeHeightCrouched</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a301aacb86714fc686ce75d868625feb2">eyePivot</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a318f90e9a92afd6cb0025299c2686266">Falling</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ada26837461795da3e8cdc9a6535e797b">fallingLateralFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#acd0c0a8ec15ae2bef409a4b9fd2a2396">fallingTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a387d279c8e4f7bc33846c519cd24596d">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abea5a8f91d0512b0f57463e9cb6d2529">Flying</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab459f9a80b373683f78dd7d04cf0e12e">flyingFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ab29a0953977dcaafbeccf4391daf3b7b">forwardSpeedMultiplier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad5244eb258be63965f683f6b407b05a3">GetAnimator</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a15717c47cfbc2911b9184c11d2bf7de8">GetCharacterLook</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a517e956de0fdf242b2240b352babe93c">GetCharacterMovement</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6e380bd8de566b938e65ed5dbfc04145">GetControllerLookInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6f46ea18221446877a2187521ca3e7fd">GetEyeForwardVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a3a799a342eed27d8445f792f4ff75a08">GetEyeRightVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a7587b449281b4e90678a78f8a341dc83">GetEyeUpVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#adc3f4a409bbfe6ecf606330d40637133">GetForwardVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8797c64159bcf0a9be7ecf52d26ad140">GetGravityDirection</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1fc8d91c98910aa3e363c0903b5b9807">GetGravityVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab63ac2c3a02b02cc8bc9266d68411028">GetHeight</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4be9116d1bc2f0b9d46ca8f0ef3223d8">GetJumpCount</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a58f21cd30eb4c0c696852d14f4a4e38c">GetMaxAcceleration</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a43ff32c9102346858100d94a8726c926">GetMaxBrakingDeceleration</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#acf1ee16c71c6127b2a0130cd24e8b192">GetMaxSpeed</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa6d61bd01a5c5e73cf77141850c7d1e7">GetMinAnalogSpeed</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aadb588dfdf8b5b724614756d28d1c3f5">GetMouseLookInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9febc1291110a03f04ab24c9b86e23b2">GetMovementDirection</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8f805939f829d1d83a04329b9cbd938b">GetMovementInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0f3210a85985225f38971c63785b9564">GetMovementMode</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a73b82df5c3fa1c70f7517212f26aeb70">GetPhysicsVolume</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a86f82998894d2ec9743712570cdc4b0a">GetPosition</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a106409c673026b13aa360710f9961407">GetRadius</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a50623a0870c6fe0168d2d9a0ccf602c6">GetRightVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a357af9fe2b363e6d771d19880907b15f">GetRootMotionController</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9153f38640da766a5f42b909d928e288">GetRootMotionVelocity</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#af2c3a34b1c1efb2457ec5fd56336e204">GetRotation</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ada0ef421e4870d9ab1ae40f99ce3233d">GetRotationMode</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a23edfd80db86b4ab60861c33daa5fa13">GetSpeed</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a1126e6099da2dfbb01cd8e9f4d175cc6">GetSpeedModifier</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a494afc85eb3c54d2817f9382ea7d93b7">GetUpVector</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6168d43f1f1b617e6c420eb2a61a2b14">GetVelocity</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a49ac9efb009ea0439ab709f2e0106994">gravity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa5365c6c04956c866b16ea355180d68b">gravityScale</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a77a937ee48eae88d438f7a670ac3556e">groundFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a52a3ec49760e8237e0c6afd126d5db54">HandleInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a622938ef1087a3e6026794fa4c489ece">IgnoreCollision</a>(Collider otherCollider, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae77c458b5ba060d75a5298752880d1b0">IgnoreCollision</a>(Rigidbody otherRigidbody, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a27bc3a20635f4e0dc2a085e8b3aba0f4">ImmersionDepth</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae249e3e0ab5223cc6288420cbc56164e">impartPlatformMovement</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad25a381e11b7bb3f938840fc4e4be4f2">impartPlatformRotation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a53364705811cc3fc9489d6a59be8f807">impartPlatformVelocity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ac2f26b767e6cd019ecb0068004fec2ad">InitPlayerInput</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6b33a54c6121c1c713c00d9b994fdf77">inputActions</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0ffb0b77f9425870fb43df3e5ed2e3b2">IsCrouching</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a358e42cb4e3fc607677344b808ab8aab">IsDisabled</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa89fc51b2173a6cb768d929fd929b05c">IsFalling</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9042b8f21ac70e7163215b48d1fee6f6">IsFlying</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a765458f8082bd678494316488925ce6a">IsGrounded</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6f321d0995558a5396b2f7f4d9bb4d75">IsInWater</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2417baa31fbd2c72f98ddfc7945d1ebd">IsJumping</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a00c183e393cd8be6fa30a8a77aa87bac">IsOnGround</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae5ce3549b799b9aec9930fb7170eada9">IsOnWalkableGround</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a3cd8d22a8a90bf11357f2fe1736c9c9f">IsSprinting</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4bd211f58166cef9944cb715f602d638">IsSwimming</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5fdc8f1df5e07585700662913b77ca8c">IsWalking</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a3581f6fe2979679e412288bc61f80a75">Jump</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#acbffd0d671e4f220b0c52ab4044928c8">jumpButtonHeldDownTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a3203b70e51ef63d8ccc818fd116284f4">jumpButtonPressed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a7e746a19f8423785d6840d6f39f24fa1">jumpCount</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a92ef95231ed3bcd8de392ce6bd728138">Jumped</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a26d74f448023ee3cce1ec0a43bc93057">JumpedEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2570db5c75fef6b85815179cb9b8db87">jumpHoldTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a75bd9e6d2e8565d8ff5b46db96296f3e">jumpImpulse</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa22131b43e97ebf901da6daa395d4ef8">Jumping</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a263c87976addb986371f6c49139e0287">jumpInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aefd8fabd4f4650544d6980e3a0c73823">jumpMaxCount</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa9e1d9150fc95ee106e84b4b03c4b80b">jumpMaxHoldTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a347d726a55dc760aa425ad0649b38317">jumpPostGroundedTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a93ad97e93b359eb85eb2514f92b6f277">jumpPreGroundedTime</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a7d61e7aebbb6e624ab96adda16a960d3">jumpWhileCrouching</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a768946bfc9785464cc4cf1d27cb8939b">Landed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a319524383c2499435d36dbce061663c5">LandedEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae67f77f16d7b9b2f01c65cffec622b55">LateUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0f4e36a218bb35f863c08600d6820fd5">LaunchCharacter</a>(Vector3 launchVelocity, bool overrideVerticalVelocity=false, bool overrideLateralVelocity=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a12c14d7a9a1a25c1e0a51dcf6861a718">LimitFallingVelocity</a>(Vector3 currentVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a12470eee2dd2b042fe3a15ed631f5b24">mass</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac71709e4f862265cd29a9f6070e7953a">maxAcceleration</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abaff4e5c3e5e6fdcf2856ab076ccca62">maxFallSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#af35c099168dfb25b7c1c045f0f89025b">maxFlySpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6ba3da248f6b391958ad47566b61b60b">maxSwimSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa4fd010dcb08ee2eddf177517b57ad05">maxWalkSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8dc0b02e8d96e1080d5e37baa5b8d2c1">minAnalogWalkSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a88e0f144b017fc72bfe296e77dd19c69">mouseLookInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad71fda3a839a25b448093be9209073fb">Move</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac81ddb6250f279ec53879f98f63d33d9">movementInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a7367a63c6093528c9e29166ba2044deb">MovementModeChanged</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aca181cd863ee739f306c93340b3262f1">MovementModeChangedEventHandler</a>(MovementMode prevMovementMode, int prevCustomMode)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1dab216bf62a6a839036f24437589a6c">notifyJumpApex</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a04e89060f57f5a4be1ae6fa8be93052f">OnAwake</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a38b0b2ac596c59fdcc06846a032fe0e2">OnCollided</a>(ref CollisionResult collisionResult)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a3c2754295950e642943c7f3310d7da5e">OnCrouch</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9900e30f17d7beac1cdf37b5798a8d9c">OnCrouched</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a28b73aaf9dd0ba075cda69562290a848">OnCursorLock</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a28feb6ea0972389c1a48e83222a669b7">OnCursorUnlock</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a37fa57bbccdcd0a702e6bca69136c228">OnDisable</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aca70ad039683091d178791194d52412a">OnEnable</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a372f945e67eaab70c06a69f4ebf05b46">OnFixedUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#afce57b97610f0072090e555b1332e58e">OnFoundGround</a>(ref FindGroundResult foundGround)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9b96cc519d36437b3bad84d7a465b510">OnJump</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abaa779664b698fd30ec4ebe5724d57e9">OnJumped</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8dfff61e032d81f827be801f7bf031cb">OnLanded</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a263cf059c79a4a5bbff7979499365bda">OnLateFixedUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aee3bd7dee821ef1a6133a2310a5be5a0">OnLateUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a86514a147ef2fa6d2dd22dab768c75ef">OnMovementModeChanged</a>(MovementMode prevMovementMode, int prevCustomMode)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#afc8e28df0d815c0ac6fb1ffa161070d2">OnOnDisable</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#adbd7844463aa3b17f32637f33e0e54b8">OnOnEnable</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a2378a3f5a682d3bc81e1c6950862ca6d">OnOnValidate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a67279aab861e630c983af70d9b1e91f4">OnPhysicsVolumeChanged</a>(PhysicsVolume newPhysicsVolume)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#af5bda454522f3b9247e071d0ca498113">OnReachedJumpApex</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a063284fee17ec7efbdb3d3b5a404ad58">OnReset</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a281bf8e452b1111440f3dbd7bc0edb50">OnSprint</a>(InputAction.CallbackContext context)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a695f154bc9c8e2e38553a500d69aa207">OnSprinted</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2c0eb6e8b575d2c5680077e67d58ccc2">OnStart</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ada7bfc7753b1f7bf027f8d0ebb00c102">OnStoppedSprinting</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a542ac80300dde1c79dca32f4379cbe7b">OnTriggerEnter</a>(Collider other)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4758949ad5fe8f3679105f71a47e11c0">OnTriggerExit</a>(Collider other)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae2ef33c2a04150cab1259ba263432a34">OnUnCrouched</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a024a86eae711c38259292d43f1b1df20">OnUpdate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#acca6d75c2ab2100e4b993e29e45654e6">OnValidate</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#adbea59b136314fc167b59f61c23b1948">OnWillLand</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa5e84e6eebbfbdc89677f5e8cadc9c2e">PauseGroundConstraint</a>(float seconds=0.1f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a94c1867745d550f3fb599bc82c93dad3">physicsVolume</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a7ad34090f3b4b8e39d7e718a6225fbdf">PhysicsVolumeChanged</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a537053e66691dd5e7e6a446bf985bc0c">PhysicsVolumeChangedEventHandler</a>(PhysicsVolume newPhysicsVolume)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4f7ceeb6d6da1f58c0b0ada593631864">pushForceScale</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1dac4dbd2f973a99e6bed8c59a059a22">ReachedJumpApex</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a101d175bb88ab6c426534b27f5413793">ReachedJumpApexEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a487337dca0867a1c5f0e47e0f2abfcb8">RemovePhysicsVolume</a>(Collider other)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5bb4b674af055e061b9129e3d76e3694">Reset</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0390ce5990935f398de25836ed50146b">rootMotionController</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a37377c7b4db4532d5b9b6dd5d91864b3">rootPivot</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aaca748870981a0ddb7cb5e0f4f8e0233">RotateTowards</a>(Vector3 worldDirection, bool isPlanar=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa1c6ad420c2746e7784ca75e32eb557c">RotateTowardsWithSlerp</a>(Vector3 worldDirection, bool isPlanar=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab9979bf2985e6b9c0aa82c77d43a8f02">RotateWithRootMotion</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab8166625f3ac4076919e1e24e8d93847">rotationRate</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9e414dbe22a3c5e8fb5d6731e65b0c34">SetGravityVector</a>(Vector3 newGravityVector)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a0cbb949767640d3aa7a79940dd0cce73">SetMovementDirection</a>(Vector3 movementDirection)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8c2b7a45b509c9d48409fc55131f47a5">SetMovementMode</a>(MovementMode newMovementMode, int newCustomMode=0)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa02c312ec7ea4e816a6c7c354a8d3695">SetPhysicsVolume</a>(PhysicsVolume newPhysicsVolume)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4b51c4fdec4934ef50d84a24656e5ad5">SetPosition</a>(Vector3 position, bool updateGround=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8a569484e530845f747b0a4589c9e9ff">SetRotation</a>(Quaternion newRotation)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae3a1c60c91b80e5f313a607474f9747c">SetRotationMode</a>(RotationMode rotationMode)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5cb4df03a841fb51109d0c73ac4ff6db">SetVelocity</a>(Vector3 newVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae0cd480b5c81e6ebb8a14cd782f2501e">SetYaw</a>(float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8a1b65c8c31a8a2b60c8c0b134c1da65">Simulate</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8f054309a5708a70e1b6c8976e9568ec">Sprint</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1cf77b55071d922376cfcbf257697d4a">sprintAccelerationModifier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a09dd498a73a0b7d3fd4d69c1478675df">Sprinted</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4836b549dde1e70ba9bf3550494c9609">SprintedEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a94cef521b28639c6138c27129ceaafff">sprintInputAction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1e84ebd56887e55a42eda8a2b35412a4">sprintSpeedModifier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a2b6a8d21627be4a1790b1ba064808959">standingDownwardForceScale</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#add4d0a2e11aec4c41b3c1d4f974f1bfd">Start</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac7b246ca0d5ea070c7095c46a833924c">StopCrouching</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad227dda1e4cac19facb9dff239e8c15d">StopJumping</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a48e40c4ac95f6c1b40cc9c840adaeca6">StoppedSprinting</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a4f4a550c0597601f3357213e6d1247ae">StoppedSprintingEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a552737ac0b603cbebcdf1a28a3b2c558">StopSprinting</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a21a925867289fdd6515a8c6c3e753dfa">StopSwimming</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a9188454012cc485599ea331000eb4695">strafeSpeedMultiplier</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_first_person_character.html">EasyCharacterMovement.FirstPersonCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a1644e25b221edbd0412483d90915d4f9">Swim</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a8d8da1a620edfe6a3b5d691fe9d7405a">Swimming</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9653f51369bcef24205bfe84cd99c1a2">swimmingFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a30fe59684820c9f48d4730df0ec5a311">transform</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a9c1700960a2c22a9b3d28b9ebb0969da">UnCrouched</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ad8e519e75985dfb9dfc91409654b967e">UnCrouchedEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a021012d96d33e85eb2fa45c30cdc26d3">unCrouchedHeight</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a69fc93d85656694107e1c322c24c03b6">Update</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a36c6f1b42e27d7c77a70f48135cc8b8f">UpdatePhysicsVolume</a>(Collider other)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#abc61c4720937adccda3670607c6a257f">UpdatePhysicsVolumes</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ab105fa1d7cce9e0c3b9a276da80886a6">UpdateRotation</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ac193893d5d84efc90156efe831c7ab07">useRootMotion</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a01beaa9822e4741850c788b643f86f19">useSeparateBrakingFriction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a33973a029e5f75b7786098799e98d9fc">Walking</a>(Vector3 desiredVelocity)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a6af1c435db11311207f516ee285eaadd">WasGrounded</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#aa9c8ad4cace045b19873d317c504e31e">WasOnGround</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#adb5cc0aee1f9efdce730e8f4d0e276f6">WasOnWalkableGround</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#a5d7b811b7ad42f344c503988748d8edb">WillLand</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html#ae66aaa9260e6a67f05561439da892163">WillLandEventHandler</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character.html">EasyCharacterMovement.Character</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
