<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.CharacterLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_character_look.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_character_movement_1_1_character_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.CharacterLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_character_movement_1_1_character_look.html" title="CharacterLook.">CharacterLook</a>.  
 <a href="class_easy_character_movement_1_1_character_look.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCharacterMovement.CharacterLook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_character_movement_1_1_character_look.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95925845908a12b4f83a36085931f8c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ab95925845908a12b4f83a36085931f8c">IsCursorLocked</a> ()</td></tr>
<tr class="memdesc:ab95925845908a12b4f83a36085931f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cursor locked ?  <a href="class_easy_character_movement_1_1_character_look.html#ab95925845908a12b4f83a36085931f8c">More...</a><br /></td></tr>
<tr class="separator:ab95925845908a12b4f83a36085931f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c2043b1b0e880b26be45809255dace"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ac7c2043b1b0e880b26be45809255dace">LockCursor</a> ()</td></tr>
<tr class="memdesc:ac7c2043b1b0e880b26be45809255dace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to lock the cursor to the center of the screen.  <a href="class_easy_character_movement_1_1_character_look.html#ac7c2043b1b0e880b26be45809255dace">More...</a><br /></td></tr>
<tr class="separator:ac7c2043b1b0e880b26be45809255dace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f4cd46d3079ffeb0dc081fa9337639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a19f4cd46d3079ffeb0dc081fa9337639">UnlockCursor</a> ()</td></tr>
<tr class="memdesc:a19f4cd46d3079ffeb0dc081fa9337639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to unlock the cursor.  <a href="class_easy_character_movement_1_1_character_look.html#a19f4cd46d3079ffeb0dc081fa9337639">More...</a><br /></td></tr>
<tr class="separator:a19f4cd46d3079ffeb0dc081fa9337639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9cb52addde88854feaee96d2b1fa1d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a9cb52addde88854feaee96d2b1fa1d55">UpdateCursorLockState</a> ()</td></tr>
<tr class="memdesc:a9cb52addde88854feaee96d2b1fa1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mouse cursor lock status, eg: toggle lock / unlock.  <a href="class_easy_character_movement_1_1_character_look.html#a9cb52addde88854feaee96d2b1fa1d55">More...</a><br /></td></tr>
<tr class="separator:a9cb52addde88854feaee96d2b1fa1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b328152c0c9aea62a1d2b6ab2d4066"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ab1b328152c0c9aea62a1d2b6ab2d4066">OnReset</a> ()</td></tr>
<tr class="memdesc:ab1b328152c0c9aea62a1d2b6ab2d4066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign this default values.  <a href="class_easy_character_movement_1_1_character_look.html#ab1b328152c0c9aea62a1d2b6ab2d4066">More...</a><br /></td></tr>
<tr class="separator:ab1b328152c0c9aea62a1d2b6ab2d4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac2a168152d20993b186acc5de5034"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ad6ac2a168152d20993b186acc5de5034">OnOnValidate</a> ()</td></tr>
<tr class="memdesc:ad6ac2a168152d20993b186acc5de5034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate this on editor.  <a href="class_easy_character_movement_1_1_character_look.html#ad6ac2a168152d20993b186acc5de5034">More...</a><br /></td></tr>
<tr class="separator:ad6ac2a168152d20993b186acc5de5034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af283c3d3ddc0c832bedf181a3a2057f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#af283c3d3ddc0c832bedf181a3a2057f0">OnStart</a> ()</td></tr>
<tr class="memdesc:af283c3d3ddc0c832bedf181a3a2057f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this, eg: lock cursor (if enabled).  <a href="class_easy_character_movement_1_1_character_look.html#af283c3d3ddc0c832bedf181a3a2057f0">More...</a><br /></td></tr>
<tr class="separator:af283c3d3ddc0c832bedf181a3a2057f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a204537ac77da727b8fba9f381e08813e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a204537ac77da727b8fba9f381e08813e">_isCursorLocked</a></td></tr>
<tr class="separator:a204537ac77da727b8fba9f381e08813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa3555e2b0b84dd335348ef9af0cc58a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#aa3555e2b0b84dd335348ef9af0cc58a6">lockCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa3555e2b0b84dd335348ef9af0cc58a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the mouse cursor should be locked.  <a href="class_easy_character_movement_1_1_character_look.html#aa3555e2b0b84dd335348ef9af0cc58a6">More...</a><br /></td></tr>
<tr class="separator:aa3555e2b0b84dd335348ef9af0cc58a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22e9a1ce0d13267e9bafcbec2d50cd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ac22e9a1ce0d13267e9bafcbec2d50cd3">mouseHorizontalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac22e9a1ce0d13267e9bafcbec2d50cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal sensitivity while using Mouse input, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_character_look.html#ac22e9a1ce0d13267e9bafcbec2d50cd3">More...</a><br /></td></tr>
<tr class="separator:ac22e9a1ce0d13267e9bafcbec2d50cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdb68519fd5e52cb2fa9b2074b39a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a68bdb68519fd5e52cb2fa9b2074b39a9">mouseVerticalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68bdb68519fd5e52cb2fa9b2074b39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical sensitivity while using Mouse input, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_character_look.html#a68bdb68519fd5e52cb2fa9b2074b39a9">More...</a><br /></td></tr>
<tr class="separator:a68bdb68519fd5e52cb2fa9b2074b39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a2e7a0ad57802d603271a1c98f3503"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ad0a2e7a0ad57802d603271a1c98f3503">controllerHorizontalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad0a2e7a0ad57802d603271a1c98f3503"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal sensitivity while using a Controller, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_character_look.html#ad0a2e7a0ad57802d603271a1c98f3503">More...</a><br /></td></tr>
<tr class="separator:ad0a2e7a0ad57802d603271a1c98f3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac109aae03b266c99942498eb5b8b76cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ac109aae03b266c99942498eb5b8b76cd">controllerVerticalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac109aae03b266c99942498eb5b8b76cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical sensitivity while using a Controller, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_character_look.html#ac109aae03b266c99942498eb5b8b76cd">More...</a><br /></td></tr>
<tr class="separator:ac109aae03b266c99942498eb5b8b76cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992f9abb7623cad228e803f8679cfbea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a992f9abb7623cad228e803f8679cfbea">invertLook</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a992f9abb7623cad228e803f8679cfbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the look vertical axis should be inverted.  <a href="class_easy_character_movement_1_1_character_look.html#a992f9abb7623cad228e803f8679cfbea">More...</a><br /></td></tr>
<tr class="separator:a992f9abb7623cad228e803f8679cfbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8f2370f25364d57d2d5bbc7d15cdc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#abc8f2370f25364d57d2d5bbc7d15cdc7">clampPitchRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abc8f2370f25364d57d2d5bbc7d15cdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if pitch rotation should be clamped between minPitchAngle and maxPitchAngle.  <a href="class_easy_character_movement_1_1_character_look.html#abc8f2370f25364d57d2d5bbc7d15cdc7">More...</a><br /></td></tr>
<tr class="separator:abc8f2370f25364d57d2d5bbc7d15cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6872db6a278b3b04c77b256a66490fc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#a6872db6a278b3b04c77b256a66490fc8">minPitchAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6872db6a278b3b04c77b256a66490fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If clamp pitch rotation is enabled, determines the min pitch angle (in degrees).  <a href="class_easy_character_movement_1_1_character_look.html#a6872db6a278b3b04c77b256a66490fc8">More...</a><br /></td></tr>
<tr class="separator:a6872db6a278b3b04c77b256a66490fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab276ea610bab629a43093af68744865d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_look.html#ab276ea610bab629a43093af68744865d">maxPitchAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab276ea610bab629a43093af68744865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If clamp pitch rotation is enabled, determines the max pitch angle (in degrees).  <a href="class_easy_character_movement_1_1_character_look.html#ab276ea610bab629a43093af68744865d">More...</a><br /></td></tr>
<tr class="separator:ab276ea610bab629a43093af68744865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_character_movement_1_1_character_look.html" title="CharacterLook.">CharacterLook</a>. </p>
<p>Holds look (camera look) related data.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab95925845908a12b4f83a36085931f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95925845908a12b4f83a36085931f8c">&#9670;&nbsp;</a></span>IsCursorLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EasyCharacterMovement.CharacterLook.IsCursorLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the cursor locked ? </p>

</div>
</div>
<a id="ac7c2043b1b0e880b26be45809255dace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c2043b1b0e880b26be45809255dace">&#9670;&nbsp;</a></span>LockCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.LockCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to lock the cursor to the center of the screen. </p>
<p>Call this from an input event (such as a button 'down' event).</p>

</div>
</div>
<a id="ad6ac2a168152d20993b186acc5de5034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ac2a168152d20993b186acc5de5034">&#9670;&nbsp;</a></span>OnOnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.OnOnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate this on editor. </p>

</div>
</div>
<a id="ab1b328152c0c9aea62a1d2b6ab2d4066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b328152c0c9aea62a1d2b6ab2d4066">&#9670;&nbsp;</a></span>OnReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.OnReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign this default values. </p>

</div>
</div>
<a id="af283c3d3ddc0c832bedf181a3a2057f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af283c3d3ddc0c832bedf181a3a2057f0">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this, eg: lock cursor (if enabled). </p>

</div>
</div>
<a id="a19f4cd46d3079ffeb0dc081fa9337639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4cd46d3079ffeb0dc081fa9337639">&#9670;&nbsp;</a></span>UnlockCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.UnlockCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to unlock the cursor. </p>
<p>Call this from an input event (such as a button 'down' event).</p>

</div>
</div>
<a id="a9cb52addde88854feaee96d2b1fa1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb52addde88854feaee96d2b1fa1d55">&#9670;&nbsp;</a></span>UpdateCursorLockState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.CharacterLook.UpdateCursorLockState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update mouse cursor lock status, eg: toggle lock / unlock. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a204537ac77da727b8fba9f381e08813e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204537ac77da727b8fba9f381e08813e">&#9670;&nbsp;</a></span>_isCursorLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterLook._isCursorLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abc8f2370f25364d57d2d5bbc7d15cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8f2370f25364d57d2d5bbc7d15cdc7">&#9670;&nbsp;</a></span>clampPitchRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterLook.clampPitchRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if pitch rotation should be clamped between minPitchAngle and maxPitchAngle. </p>

</div>
</div>
<a id="ad0a2e7a0ad57802d603271a1c98f3503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a2e7a0ad57802d603271a1c98f3503">&#9670;&nbsp;</a></span>controllerHorizontalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.controllerHorizontalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal sensitivity while using a Controller, higher values cause faster movement. </p>

</div>
</div>
<a id="ac109aae03b266c99942498eb5b8b76cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac109aae03b266c99942498eb5b8b76cd">&#9670;&nbsp;</a></span>controllerVerticalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.controllerVerticalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertical sensitivity while using a Controller, higher values cause faster movement. </p>

</div>
</div>
<a id="a992f9abb7623cad228e803f8679cfbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992f9abb7623cad228e803f8679cfbea">&#9670;&nbsp;</a></span>invertLook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterLook.invertLook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the look vertical axis should be inverted. </p>

</div>
</div>
<a id="aa3555e2b0b84dd335348ef9af0cc58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3555e2b0b84dd335348ef9af0cc58a6">&#9670;&nbsp;</a></span>lockCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterLook.lockCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the mouse cursor should be locked. </p>

</div>
</div>
<a id="ab276ea610bab629a43093af68744865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab276ea610bab629a43093af68744865d">&#9670;&nbsp;</a></span>maxPitchAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.maxPitchAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If clamp pitch rotation is enabled, determines the max pitch angle (in degrees). </p>

</div>
</div>
<a id="a6872db6a278b3b04c77b256a66490fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6872db6a278b3b04c77b256a66490fc8">&#9670;&nbsp;</a></span>minPitchAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.minPitchAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If clamp pitch rotation is enabled, determines the min pitch angle (in degrees). </p>

</div>
</div>
<a id="ac22e9a1ce0d13267e9bafcbec2d50cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22e9a1ce0d13267e9bafcbec2d50cd3">&#9670;&nbsp;</a></span>mouseHorizontalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.mouseHorizontalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal sensitivity while using Mouse input, higher values cause faster movement. </p>

</div>
</div>
<a id="a68bdb68519fd5e52cb2fa9b2074b39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bdb68519fd5e52cb2fa9b2074b39a9">&#9670;&nbsp;</a></span>mouseVerticalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterLook.mouseVerticalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertical sensitivity while using Mouse input, higher values cause faster movement. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Components/<a class="el" href="_character_look_8cs.html">CharacterLook.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_character_look.html">CharacterLook</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
