<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.RootMotionController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_root_motion_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_character_movement_1_1_root_motion_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.RootMotionController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_easy_character_movement_1_1_root_motion_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCharacterMovement.RootMotionController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_character_movement_1_1_root_motion_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb36e73e3de1b123c8bdd6dce3fa1ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a5bb36e73e3de1b123c8bdd6dce3fa1ef">Awake</a> ()</td></tr>
<tr class="separator:a5bb36e73e3de1b123c8bdd6dce3fa1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de167fe6a60cd6c5a9a4c623733064"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#aa6de167fe6a60cd6c5a9a4c623733064">OnAnimatorMove</a> ()</td></tr>
<tr class="separator:aa6de167fe6a60cd6c5a9a4c623733064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad51d9ce8473a11812cd207549d9c914a"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#ad51d9ce8473a11812cd207549d9c914a">CalcAnimRootMotionVelocity</a> ()</td></tr>
<tr class="memdesc:ad51d9ce8473a11812cd207549d9c914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate velocity from anim root motion.  <a href="class_easy_character_movement_1_1_root_motion_controller.html#ad51d9ce8473a11812cd207549d9c914a">More...</a><br /></td></tr>
<tr class="separator:ad51d9ce8473a11812cd207549d9c914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94ebb669f441c48226258cd25bd54fdd"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a94ebb669f441c48226258cd25bd54fdd">_animator</a></td></tr>
<tr class="separator:a94ebb669f441c48226258cd25bd54fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af36d8e0f286df985ec12ea1fccbe8fa7"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#af36d8e0f286df985ec12ea1fccbe8fa7">animRootMotionVelocity</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af36d8e0f286df985ec12ea1fccbe8fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation root motion velocity vector.  <a href="class_easy_character_movement_1_1_root_motion_controller.html#af36d8e0f286df985ec12ea1fccbe8fa7">More...</a><br /></td></tr>
<tr class="separator:af36d8e0f286df985ec12ea1fccbe8fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6b0dc8b5e4c65453453ef64017a20"><td class="memItemLeft" align="right" valign="top">virtual Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a13e6b0dc8b5e4c65453453ef64017a20">animDeltaRotation</a><code> [get]</code></td></tr>
<tr class="memdesc:a13e6b0dc8b5e4c65453453ef64017a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation root motion delta rotation.  <a href="class_easy_character_movement_1_1_root_motion_controller.html#a13e6b0dc8b5e4c65453453ef64017a20">More...</a><br /></td></tr>
<tr class="separator:a13e6b0dc8b5e4c65453453ef64017a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html">RootMotionController</a>.</p>
<p>Helper component to get Animator root motion velocity vector (animRootMotionVelocity).</p>
<p>This must be attached to a game object with an Animator component.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bb36e73e3de1b123c8bdd6dce3fa1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb36e73e3de1b123c8bdd6dce3fa1ef">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.RootMotionController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51d9ce8473a11812cd207549d9c914a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51d9ce8473a11812cd207549d9c914a">&#9670;&nbsp;</a></span>CalcAnimRootMotionVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 EasyCharacterMovement.RootMotionController.CalcAnimRootMotionVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate velocity from anim root motion. </p>

</div>
</div>
<a id="aa6de167fe6a60cd6c5a9a4c623733064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6de167fe6a60cd6c5a9a4c623733064">&#9670;&nbsp;</a></span>OnAnimatorMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.RootMotionController.OnAnimatorMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94ebb669f441c48226258cd25bd54fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ebb669f441c48226258cd25bd54fdd">&#9670;&nbsp;</a></span>_animator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animator EasyCharacterMovement.RootMotionController._animator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a13e6b0dc8b5e4c65453453ef64017a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e6b0dc8b5e4c65453453ef64017a20">&#9670;&nbsp;</a></span>animDeltaRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Quaternion EasyCharacterMovement.RootMotionController.animDeltaRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The animation root motion delta rotation. </p>

</div>
</div>
<a id="af36d8e0f286df985ec12ea1fccbe8fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36d8e0f286df985ec12ea1fccbe8fa7">&#9670;&nbsp;</a></span>animRootMotionVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 EasyCharacterMovement.RootMotionController.animRootMotionVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The animation root motion velocity vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Helpers/<a class="el" href="_root_motion_controller_8cs.html">RootMotionController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html">RootMotionController</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
