<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.ThirdPersonCameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_third_person_camera_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_character_movement_1_1_third_person_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.ThirdPersonCameraController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Third person camera, used by the <a class="el" href="class_easy_character_movement_1_1_third_person_character.html" title="ThirdPersonCharacter.">ThirdPersonCharacter</a>.  
 <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCharacterMovement.ThirdPersonCameraController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_character_movement_1_1_third_person_camera_controller.png" usemap="#EasyCharacterMovement.ThirdPersonCameraController_map" alt=""/>
  <map id="EasyCharacterMovement.ThirdPersonCameraController_map" name="EasyCharacterMovement.ThirdPersonCameraController_map">
<area href="interface_easy_character_movement_1_1_i_collider_filter.html" alt="EasyCharacterMovement.IColliderFilter" shape="rect" coords="338,0,666,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc81a1e487b10e43184f25f265eae66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#adc81a1e487b10e43184f25f265eae66c">Filter</a> (Collider otherCollider)</td></tr>
<tr class="memdesc:adc81a1e487b10e43184f25f265eae66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the given collider should be filtered (eg: ignored).  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#adc81a1e487b10e43184f25f265eae66c">More...</a><br /></td></tr>
<tr class="separator:adc81a1e487b10e43184f25f265eae66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077c913beeaa904518dada35dcdf4c1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a077c913beeaa904518dada35dcdf4c1d">IsCursorLocked</a> ()</td></tr>
<tr class="memdesc:a077c913beeaa904518dada35dcdf4c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the cursor locked ?  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a077c913beeaa904518dada35dcdf4c1d">More...</a><br /></td></tr>
<tr class="separator:a077c913beeaa904518dada35dcdf4c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e5f5579dcf08663abbc3092fb39ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad31e5f5579dcf08663abbc3092fb39ae">LockCursor</a> ()</td></tr>
<tr class="memdesc:ad31e5f5579dcf08663abbc3092fb39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to lock the cursor to the center of the screen.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad31e5f5579dcf08663abbc3092fb39ae">More...</a><br /></td></tr>
<tr class="separator:ad31e5f5579dcf08663abbc3092fb39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40739ca30ec6689277d3b444333e23e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae40739ca30ec6689277d3b444333e23e">UnlockCursor</a> ()</td></tr>
<tr class="memdesc:ae40739ca30ec6689277d3b444333e23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to unlock the cursor.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae40739ca30ec6689277d3b444333e23e">More...</a><br /></td></tr>
<tr class="separator:ae40739ca30ec6689277d3b444333e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee2de42712d4740faca9f146613832"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a24ee2de42712d4740faca9f146613832">Turn</a> (float value)</td></tr>
<tr class="memdesc:a24ee2de42712d4740faca9f146613832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called via input to turn at an absolute delta, eg: from a mouse.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a24ee2de42712d4740faca9f146613832">More...</a><br /></td></tr>
<tr class="separator:a24ee2de42712d4740faca9f146613832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2358f1ebb906823c7e0307808f72369"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ac2358f1ebb906823c7e0307808f72369">TurnAtRate</a> (float value)</td></tr>
<tr class="memdesc:ac2358f1ebb906823c7e0307808f72369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called via input to turn at a given rate, eg: an analog joystick.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ac2358f1ebb906823c7e0307808f72369">More...</a><br /></td></tr>
<tr class="separator:ac2358f1ebb906823c7e0307808f72369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16036088238de5897d3726be26f479ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a16036088238de5897d3726be26f479ca">LookUp</a> (float value)</td></tr>
<tr class="memdesc:a16036088238de5897d3726be26f479ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called via input to look up/down at an absolute delta, eg: from a mouse.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a16036088238de5897d3726be26f479ca">More...</a><br /></td></tr>
<tr class="separator:a16036088238de5897d3726be26f479ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab417d32e9f12a4ef798ab75e9f9d22ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab417d32e9f12a4ef798ab75e9f9d22ae">LookUpAtRate</a> (float value)</td></tr>
<tr class="memdesc:ab417d32e9f12a4ef798ab75e9f9d22ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called via input to look up/down at a given rate, eg: an analog joystick.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab417d32e9f12a4ef798ab75e9f9d22ae">More...</a><br /></td></tr>
<tr class="separator:ab417d32e9f12a4ef798ab75e9f9d22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae529a2bc364c036f60bce32d69336ba6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae529a2bc364c036f60bce32d69336ba6">ZoomAtRate</a> (float value)</td></tr>
<tr class="memdesc:ae529a2bc364c036f60bce32d69336ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called via input to zoom in / zoom out at a given rate.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ae529a2bc364c036f60bce32d69336ba6">More...</a><br /></td></tr>
<tr class="separator:ae529a2bc364c036f60bce32d69336ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e9b55b19f2caea0c53b449d88e33705"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e9b55b19f2caea0c53b449d88e33705">UpdateCursorLockState</a> ()</td></tr>
<tr class="memdesc:a0e9b55b19f2caea0c53b449d88e33705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mouse cursor lock status, eg: toggle lock / unlock.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e9b55b19f2caea0c53b449d88e33705">More...</a><br /></td></tr>
<tr class="separator:a0e9b55b19f2caea0c53b449d88e33705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade34979944420591cd7c529c821b0154"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ade34979944420591cd7c529c821b0154">AddYawInput</a> (float value)</td></tr>
<tr class="memdesc:ade34979944420591cd7c529c821b0154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given input value to this yaw.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#ade34979944420591cd7c529c821b0154">More...</a><br /></td></tr>
<tr class="separator:ade34979944420591cd7c529c821b0154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ce9c6c90f84a5e6e29fd4c2f0cad5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa9ce9c6c90f84a5e6e29fd4c2f0cad5b">AddPitchInput</a> (float value)</td></tr>
<tr class="memdesc:aa9ce9c6c90f84a5e6e29fd4c2f0cad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given input value to this pitch.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa9ce9c6c90f84a5e6e29fd4c2f0cad5b">More...</a><br /></td></tr>
<tr class="separator:aa9ce9c6c90f84a5e6e29fd4c2f0cad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef2c33f2fcb407cfd236958adcf420"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#abaef2c33f2fcb407cfd236958adcf420">UpdateCameraRotation</a> ()</td></tr>
<tr class="memdesc:abaef2c33f2fcb407cfd236958adcf420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the camera current orientation.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#abaef2c33f2fcb407cfd236958adcf420">More...</a><br /></td></tr>
<tr class="separator:abaef2c33f2fcb407cfd236958adcf420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440aa9ed3691e6de040e2eaf66e762bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a440aa9ed3691e6de040e2eaf66e762bc">UpdateCameraPosition</a> ()</td></tr>
<tr class="memdesc:a440aa9ed3691e6de040e2eaf66e762bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position the camera followDistance away from target, handling obstructions (if any).  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a440aa9ed3691e6de040e2eaf66e762bc">More...</a><br /></td></tr>
<tr class="separator:a440aa9ed3691e6de040e2eaf66e762bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f63e37b7386c9986a4571ba73a600"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0f6f63e37b7386c9986a4571ba73a600">OnReset</a> ()</td></tr>
<tr class="memdesc:a0f6f63e37b7386c9986a4571ba73a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default values.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0f6f63e37b7386c9986a4571ba73a600">More...</a><br /></td></tr>
<tr class="separator:a0f6f63e37b7386c9986a4571ba73a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7e1028d0d514ca8225096a17ce169"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6ed7e1028d0d514ca8225096a17ce169">OnOnValidate</a> ()</td></tr>
<tr class="memdesc:a6ed7e1028d0d514ca8225096a17ce169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate this editor exposed fields.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6ed7e1028d0d514ca8225096a17ce169">More...</a><br /></td></tr>
<tr class="separator:a6ed7e1028d0d514ca8225096a17ce169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ebc42e1b47422222ae53027fb36f56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab5ebc42e1b47422222ae53027fb36f56">OnAwake</a> ()</td></tr>
<tr class="separator:ab5ebc42e1b47422222ae53027fb36f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81365fe9e27311fa56a98afa8eb2243"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa81365fe9e27311fa56a98afa8eb2243">OnStart</a> ()</td></tr>
<tr class="separator:aa81365fe9e27311fa56a98afa8eb2243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f04c6cf0c1ed1a04c7dba98ea934cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a44f04c6cf0c1ed1a04c7dba98ea934cc">OnLateUpdate</a> ()</td></tr>
<tr class="separator:a44f04c6cf0c1ed1a04c7dba98ea934cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c0c03dd97a045f86616213923ecd213"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a2c0c03dd97a045f86616213923ecd213">_yaw</a></td></tr>
<tr class="separator:a2c0c03dd97a045f86616213923ecd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fee34eebc06a427bd1cad35ea0e456"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af2fee34eebc06a427bd1cad35ea0e456">_pitch</a></td></tr>
<tr class="separator:af2fee34eebc06a427bd1cad35ea0e456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fa7b9c06b6e899960f8bdfc75cefe"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#abc8fa7b9c06b6e899960f8bdfc75cefe">_prevFollowPosition</a></td></tr>
<tr class="separator:abc8fa7b9c06b6e899960f8bdfc75cefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423384680cb6b8ea27622d8ba7a1467"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab423384680cb6b8ea27622d8ba7a1467">_currentFollowDistance</a></td></tr>
<tr class="separator:ab423384680cb6b8ea27622d8ba7a1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f84c309eb139fd9e1205234acfdef9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad4f84c309eb139fd9e1205234acfdef9">_followDistanceSmoothVelocity</a></td></tr>
<tr class="separator:ad4f84c309eb139fd9e1205234acfdef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e1f1b0687bea6a26809693b92f64bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa6e1f1b0687bea6a26809693b92f64bf">_isCursorLocked</a></td></tr>
<tr class="separator:aa6e1f1b0687bea6a26809693b92f64bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a96f5d4b3af9cd494a6b4c6e710aff5e8"><td class="memItemLeft" align="right" valign="top">static readonly RaycastHit[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a96f5d4b3af9cd494a6b4c6e710aff5e8">Hits</a> = new RaycastHit[8]</td></tr>
<tr class="separator:a96f5d4b3af9cd494a6b4c6e710aff5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e6ee97ccf10d40e675177f82855cd91"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4e6ee97ccf10d40e675177f82855cd91">follow</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e6ee97ccf10d40e675177f82855cd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d9309ad37d279db48a8c03b83b4bb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a84d9309ad37d279db48a8c03b83b4bb2">followDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a84d9309ad37d279db48a8c03b83b4bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9f06f0720324e6d9292f604511a6ae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aaa9f06f0720324e6d9292f604511a6ae">followMinDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:aaa9f06f0720324e6d9292f604511a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44565a9d84f2af3f69cf57160a55ef6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af44565a9d84f2af3f69cf57160a55ef6">followMaxDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:af44565a9d84f2af3f69cf57160a55ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb5fec64b86e968c77a9511a1c708a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#acfeb5fec64b86e968c77a9511a1c708a">lookRate</a><code> [get, set]</code></td></tr>
<tr class="separator:acfeb5fec64b86e968c77a9511a1c708a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d453fc568175aa7d0012fbff5faf96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa7d453fc568175aa7d0012fbff5faf96">zoomRate</a><code> [get, set]</code></td></tr>
<tr class="separator:aa7d453fc568175aa7d0012fbff5faf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545873371bf2e38d1e5202e377194bb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a545873371bf2e38d1e5202e377194bb6">lockCursor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a545873371bf2e38d1e5202e377194bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the mouse cursor should be locked.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a545873371bf2e38d1e5202e377194bb6">More...</a><br /></td></tr>
<tr class="separator:a545873371bf2e38d1e5202e377194bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4b37146cae3b323492bcdb24ab7763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3c4b37146cae3b323492bcdb24ab7763">mouseHorizontalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c4b37146cae3b323492bcdb24ab7763"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal sensitivity while using Mouse input, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3c4b37146cae3b323492bcdb24ab7763">More...</a><br /></td></tr>
<tr class="separator:a3c4b37146cae3b323492bcdb24ab7763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae601f04ae614fe7ecd4beddc08ec815"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aae601f04ae614fe7ecd4beddc08ec815">mouseVerticalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae601f04ae614fe7ecd4beddc08ec815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical sensitivity while using Mouse input, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#aae601f04ae614fe7ecd4beddc08ec815">More...</a><br /></td></tr>
<tr class="separator:aae601f04ae614fe7ecd4beddc08ec815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1342cf6b541a6188fc04245d051e94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0d1342cf6b541a6188fc04245d051e94">controllerHorizontalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d1342cf6b541a6188fc04245d051e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal sensitivity while using a Controller, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0d1342cf6b541a6188fc04245d051e94">More...</a><br /></td></tr>
<tr class="separator:a0d1342cf6b541a6188fc04245d051e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecff592a76dac538ed024c49fc1fbfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4ecff592a76dac538ed024c49fc1fbfc">controllerVerticalSensitivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ecff592a76dac538ed024c49fc1fbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertical sensitivity while using a Controller, higher values cause faster movement.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4ecff592a76dac538ed024c49fc1fbfc">More...</a><br /></td></tr>
<tr class="separator:a4ecff592a76dac538ed024c49fc1fbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8496c6039242020acde70752c92359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e8496c6039242020acde70752c92359">invertLook</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e8496c6039242020acde70752c92359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the look vertical axis should be inverted.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e8496c6039242020acde70752c92359">More...</a><br /></td></tr>
<tr class="separator:a0e8496c6039242020acde70752c92359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11947958e594ef9ade28b47e98eb74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6c11947958e594ef9ade28b47e98eb74">clampPitchRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c11947958e594ef9ade28b47e98eb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if pitch rotation should be clamped between minPitchAngle and maxPitchAngle.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6c11947958e594ef9ade28b47e98eb74">More...</a><br /></td></tr>
<tr class="separator:a6c11947958e594ef9ade28b47e98eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b45fca938b20304173aece93cb13e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6a4b45fca938b20304173aece93cb13e">minPitchAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a4b45fca938b20304173aece93cb13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If clamp pitch rotation is enabled, determines the min pitch angle (in degrees).  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6a4b45fca938b20304173aece93cb13e">More...</a><br /></td></tr>
<tr class="separator:a6a4b45fca938b20304173aece93cb13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb38061a57f2e5cb08997150b928fea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a8cb38061a57f2e5cb08997150b928fea">maxPitchAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cb38061a57f2e5cb08997150b928fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">If clamp pitch rotation is enabled, determines the max pitch angle (in degrees).  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a8cb38061a57f2e5cb08997150b928fea">More...</a><br /></td></tr>
<tr class="separator:a8cb38061a57f2e5cb08997150b928fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3969519964cbf5a5a8a17f443434cf51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3969519964cbf5a5a8a17f443434cf51">cameraRadius</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3969519964cbf5a5a8a17f443434cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">How close the camera can get from obstacles.  <a href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3969519964cbf5a5a8a17f443434cf51">More...</a><br /></td></tr>
<tr class="separator:a3969519964cbf5a5a8a17f443434cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Third person camera, used by the <a class="el" href="class_easy_character_movement_1_1_third_person_character.html" title="ThirdPersonCharacter.">ThirdPersonCharacter</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ce9c6c90f84a5e6e29fd4c2f0cad5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ce9c6c90f84a5e6e29fd4c2f0cad5b">&#9670;&nbsp;</a></span>AddPitchInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.AddPitchInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given input value to this pitch. </p>

</div>
</div>
<a id="ade34979944420591cd7c529c821b0154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade34979944420591cd7c529c821b0154">&#9670;&nbsp;</a></span>AddYawInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.AddYawInput </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the given input value to this yaw. </p>

</div>
</div>
<a id="adc81a1e487b10e43184f25f265eae66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc81a1e487b10e43184f25f265eae66c">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.ThirdPersonCameraController.Filter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>otherCollider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the given collider should be filtered (eg: ignored). </p>

<p>Implements <a class="el" href="interface_easy_character_movement_1_1_i_collider_filter.html#a1f3ed9db3cb1d42b387a3fd8ced9c9cf">EasyCharacterMovement.IColliderFilter</a>.</p>

</div>
</div>
<a id="a077c913beeaa904518dada35dcdf4c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077c913beeaa904518dada35dcdf4c1d">&#9670;&nbsp;</a></span>IsCursorLocked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EasyCharacterMovement.ThirdPersonCameraController.IsCursorLocked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the cursor locked ? </p>

</div>
</div>
<a id="ad31e5f5579dcf08663abbc3092fb39ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e5f5579dcf08663abbc3092fb39ae">&#9670;&nbsp;</a></span>LockCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.LockCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to lock the cursor to the center of the screen. </p>
<p>Call this from an input event (such as a button 'down' event).</p>

</div>
</div>
<a id="a16036088238de5897d3726be26f479ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16036088238de5897d3726be26f479ca">&#9670;&nbsp;</a></span>LookUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.LookUp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called via input to look up/down at an absolute delta, eg: from a mouse. </p>

</div>
</div>
<a id="ab417d32e9f12a4ef798ab75e9f9d22ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab417d32e9f12a4ef798ab75e9f9d22ae">&#9670;&nbsp;</a></span>LookUpAtRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.LookUpAtRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called via input to look up/down at a given rate, eg: an analog joystick. </p>

</div>
</div>
<a id="ab5ebc42e1b47422222ae53027fb36f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ebc42e1b47422222ae53027fb36f56">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f04c6cf0c1ed1a04c7dba98ea934cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f04c6cf0c1ed1a04c7dba98ea934cc">&#9670;&nbsp;</a></span>OnLateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.OnLateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed7e1028d0d514ca8225096a17ce169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed7e1028d0d514ca8225096a17ce169">&#9670;&nbsp;</a></span>OnOnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.OnOnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate this editor exposed fields. </p>

</div>
</div>
<a id="a0f6f63e37b7386c9986a4571ba73a600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f63e37b7386c9986a4571ba73a600">&#9670;&nbsp;</a></span>OnReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.OnReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set default values. </p>

</div>
</div>
<a id="aa81365fe9e27311fa56a98afa8eb2243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81365fe9e27311fa56a98afa8eb2243">&#9670;&nbsp;</a></span>OnStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.OnStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24ee2de42712d4740faca9f146613832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ee2de42712d4740faca9f146613832">&#9670;&nbsp;</a></span>Turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.Turn </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called via input to turn at an absolute delta, eg: from a mouse. </p>

</div>
</div>
<a id="ac2358f1ebb906823c7e0307808f72369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2358f1ebb906823c7e0307808f72369">&#9670;&nbsp;</a></span>TurnAtRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.TurnAtRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called via input to turn at a given rate, eg: an analog joystick. </p>

</div>
</div>
<a id="ae40739ca30ec6689277d3b444333e23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40739ca30ec6689277d3b444333e23e">&#9670;&nbsp;</a></span>UnlockCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.UnlockCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request to unlock the cursor. </p>
<p>Call this from an input event (such as a button 'down' event).</p>

</div>
</div>
<a id="a440aa9ed3691e6de040e2eaf66e762bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440aa9ed3691e6de040e2eaf66e762bc">&#9670;&nbsp;</a></span>UpdateCameraPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.UpdateCameraPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position the camera followDistance away from target, handling obstructions (if any). </p>

</div>
</div>
<a id="abaef2c33f2fcb407cfd236958adcf420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaef2c33f2fcb407cfd236958adcf420">&#9670;&nbsp;</a></span>UpdateCameraRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.UpdateCameraRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the camera current orientation. </p>

</div>
</div>
<a id="a0e9b55b19f2caea0c53b449d88e33705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9b55b19f2caea0c53b449d88e33705">&#9670;&nbsp;</a></span>UpdateCursorLockState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.UpdateCursorLockState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update mouse cursor lock status, eg: toggle lock / unlock. </p>

</div>
</div>
<a id="ae529a2bc364c036f60bce32d69336ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae529a2bc364c036f60bce32d69336ba6">&#9670;&nbsp;</a></span>ZoomAtRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.ThirdPersonCameraController.ZoomAtRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called via input to zoom in / zoom out at a given rate. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab423384680cb6b8ea27622d8ba7a1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423384680cb6b8ea27622d8ba7a1467">&#9670;&nbsp;</a></span>_currentFollowDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController._currentFollowDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4f84c309eb139fd9e1205234acfdef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f84c309eb139fd9e1205234acfdef9">&#9670;&nbsp;</a></span>_followDistanceSmoothVelocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController._followDistanceSmoothVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e1f1b0687bea6a26809693b92f64bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e1f1b0687bea6a26809693b92f64bf">&#9670;&nbsp;</a></span>_isCursorLocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.ThirdPersonCameraController._isCursorLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fee34eebc06a427bd1cad35ea0e456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fee34eebc06a427bd1cad35ea0e456">&#9670;&nbsp;</a></span>_pitch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController._pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc8fa7b9c06b6e899960f8bdfc75cefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8fa7b9c06b6e899960f8bdfc75cefe">&#9670;&nbsp;</a></span>_prevFollowPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.ThirdPersonCameraController._prevFollowPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0c03dd97a045f86616213923ecd213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0c03dd97a045f86616213923ecd213">&#9670;&nbsp;</a></span>_yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController._yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f5d4b3af9cd494a6b4c6e710aff5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f5d4b3af9cd494a6b4c6e710aff5e8">&#9670;&nbsp;</a></span>Hits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly RaycastHit [] EasyCharacterMovement.ThirdPersonCameraController.Hits = new RaycastHit[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3969519964cbf5a5a8a17f443434cf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3969519964cbf5a5a8a17f443434cf51">&#9670;&nbsp;</a></span>cameraRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.cameraRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How close the camera can get from obstacles. </p>

</div>
</div>
<a id="a6c11947958e594ef9ade28b47e98eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c11947958e594ef9ade28b47e98eb74">&#9670;&nbsp;</a></span>clampPitchRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.ThirdPersonCameraController.clampPitchRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if pitch rotation should be clamped between minPitchAngle and maxPitchAngle. </p>

</div>
</div>
<a id="a0d1342cf6b541a6188fc04245d051e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1342cf6b541a6188fc04245d051e94">&#9670;&nbsp;</a></span>controllerHorizontalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.controllerHorizontalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal sensitivity while using a Controller, higher values cause faster movement. </p>

</div>
</div>
<a id="a4ecff592a76dac538ed024c49fc1fbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecff592a76dac538ed024c49fc1fbfc">&#9670;&nbsp;</a></span>controllerVerticalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.controllerVerticalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertical sensitivity while using a Controller, higher values cause faster movement. </p>

</div>
</div>
<a id="a4e6ee97ccf10d40e675177f82855cd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6ee97ccf10d40e675177f82855cd91">&#9670;&nbsp;</a></span>follow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform EasyCharacterMovement.ThirdPersonCameraController.follow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d9309ad37d279db48a8c03b83b4bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d9309ad37d279db48a8c03b83b4bb2">&#9670;&nbsp;</a></span>followDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.followDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af44565a9d84f2af3f69cf57160a55ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44565a9d84f2af3f69cf57160a55ef6">&#9670;&nbsp;</a></span>followMaxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.followMaxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa9f06f0720324e6d9292f604511a6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f06f0720324e6d9292f604511a6ae">&#9670;&nbsp;</a></span>followMinDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.followMinDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8496c6039242020acde70752c92359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8496c6039242020acde70752c92359">&#9670;&nbsp;</a></span>invertLook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.ThirdPersonCameraController.invertLook</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the look vertical axis should be inverted. </p>

</div>
</div>
<a id="a545873371bf2e38d1e5202e377194bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545873371bf2e38d1e5202e377194bb6">&#9670;&nbsp;</a></span>lockCursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.ThirdPersonCameraController.lockCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the mouse cursor should be locked. </p>

</div>
</div>
<a id="acfeb5fec64b86e968c77a9511a1c708a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeb5fec64b86e968c77a9511a1c708a">&#9670;&nbsp;</a></span>lookRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.lookRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb38061a57f2e5cb08997150b928fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb38061a57f2e5cb08997150b928fea">&#9670;&nbsp;</a></span>maxPitchAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.maxPitchAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If clamp pitch rotation is enabled, determines the max pitch angle (in degrees). </p>

</div>
</div>
<a id="a6a4b45fca938b20304173aece93cb13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b45fca938b20304173aece93cb13e">&#9670;&nbsp;</a></span>minPitchAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.minPitchAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If clamp pitch rotation is enabled, determines the min pitch angle (in degrees). </p>

</div>
</div>
<a id="a3c4b37146cae3b323492bcdb24ab7763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4b37146cae3b323492bcdb24ab7763">&#9670;&nbsp;</a></span>mouseHorizontalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.mouseHorizontalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The horizontal sensitivity while using Mouse input, higher values cause faster movement. </p>

</div>
</div>
<a id="aae601f04ae614fe7ecd4beddc08ec815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae601f04ae614fe7ecd4beddc08ec815">&#9670;&nbsp;</a></span>mouseVerticalSensitivity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.mouseVerticalSensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The vertical sensitivity while using Mouse input, higher values cause faster movement. </p>

</div>
</div>
<a id="aa7d453fc568175aa7d0012fbff5faf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d453fc568175aa7d0012fbff5faf96">&#9670;&nbsp;</a></span>zoomRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.ThirdPersonCameraController.zoomRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Controllers/<a class="el" href="_third_person_camera_controller_8cs.html">ThirdPersonCameraController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html">ThirdPersonCameraController</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
