<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.PhysicsVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_physics_volume.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_character_movement_1_1_physics_volume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.PhysicsVolume Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper component used to define physics volumes like water, air, oil, etc.  
 <a href="class_easy_character_movement_1_1_physics_volume.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCharacterMovement.PhysicsVolume:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_character_movement_1_1_physics_volume.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e6f99d8ef4d56ead225dfbac34433bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a1e6f99d8ef4d56ead225dfbac34433bd">OnReset</a> ()</td></tr>
<tr class="separator:a1e6f99d8ef4d56ead225dfbac34433bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1763e40ed5f71cafb6c772b4f0eac7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a2d1763e40ed5f71cafb6c772b4f0eac7">OnOnValidate</a> ()</td></tr>
<tr class="separator:a2d1763e40ed5f71cafb6c772b4f0eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac020655f1e3839e64a3f6ebd4a8d5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#acac020655f1e3839e64a3f6ebd4a8d5f">OnAwake</a> ()</td></tr>
<tr class="separator:acac020655f1e3839e64a3f6ebd4a8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad52a7461cd544a647d98b091dcfaa448"><td class="memItemLeft" align="right" valign="top">BoxCollider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#ad52a7461cd544a647d98b091dcfaa448">boxCollider</a><code> [get]</code></td></tr>
<tr class="memdesc:ad52a7461cd544a647d98b091dcfaa448"><td class="mdescLeft">&#160;</td><td class="mdescRight">This volume collider (trigger).  <a href="class_easy_character_movement_1_1_physics_volume.html#ad52a7461cd544a647d98b091dcfaa448">More...</a><br /></td></tr>
<tr class="separator:ad52a7461cd544a647d98b091dcfaa448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346fee17fd6def4a5a6c5849a93108b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a346fee17fd6def4a5a6c5849a93108b1">priority</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a346fee17fd6def4a5a6c5849a93108b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which <a class="el" href="class_easy_character_movement_1_1_physics_volume.html" title="Helper component used to define physics volumes like water, air, oil, etc.">PhysicsVolume</a> takes precedence if they overlap (higher value == higher priority).  <a href="class_easy_character_movement_1_1_physics_volume.html#a346fee17fd6def4a5a6c5849a93108b1">More...</a><br /></td></tr>
<tr class="separator:a346fee17fd6def4a5a6c5849a93108b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70c41cf7fa6e01878bc38d744fd3a1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#aa70c41cf7fa6e01878bc38d744fd3a1a">friction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70c41cf7fa6e01878bc38d744fd3a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the amount of friction applied by the volume as <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s using <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> move through it.  <a href="class_easy_character_movement_1_1_physics_volume.html#aa70c41cf7fa6e01878bc38d744fd3a1a">More...</a><br /></td></tr>
<tr class="separator:aa70c41cf7fa6e01878bc38d744fd3a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62fe330ad0e7e1582fa887aaca0425b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#ab62fe330ad0e7e1582fa887aaca0425b">maxFallSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab62fe330ad0e7e1582fa887aaca0425b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the terminal velocity of <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s using <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> when falling.  <a href="class_easy_character_movement_1_1_physics_volume.html#ab62fe330ad0e7e1582fa887aaca0425b">More...</a><br /></td></tr>
<tr class="separator:ab62fe330ad0e7e1582fa887aaca0425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfe2a8128e48f503cfe2c30413e057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a62cfe2a8128e48f503cfe2c30413e057">waterVolume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62cfe2a8128e48f503cfe2c30413e057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the volume contains a fluid, like water.  <a href="class_easy_character_movement_1_1_physics_volume.html#a62cfe2a8128e48f503cfe2c30413e057">More...</a><br /></td></tr>
<tr class="separator:a62cfe2a8128e48f503cfe2c30413e057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper component used to define physics volumes like water, air, oil, etc. </p>
<p>Characters will react according to this settings when inside this volume.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acac020655f1e3839e64a3f6ebd4a8d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac020655f1e3839e64a3f6ebd4a8d5f">&#9670;&nbsp;</a></span>OnAwake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.PhysicsVolume.OnAwake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1763e40ed5f71cafb6c772b4f0eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1763e40ed5f71cafb6c772b4f0eac7">&#9670;&nbsp;</a></span>OnOnValidate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.PhysicsVolume.OnOnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6f99d8ef4d56ead225dfbac34433bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f99d8ef4d56ead225dfbac34433bd">&#9670;&nbsp;</a></span>OnReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EasyCharacterMovement.PhysicsVolume.OnReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad52a7461cd544a647d98b091dcfaa448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52a7461cd544a647d98b091dcfaa448">&#9670;&nbsp;</a></span>boxCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BoxCollider EasyCharacterMovement.PhysicsVolume.boxCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This volume collider (trigger). </p>

</div>
</div>
<a id="aa70c41cf7fa6e01878bc38d744fd3a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70c41cf7fa6e01878bc38d744fd3a1a">&#9670;&nbsp;</a></span>friction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.PhysicsVolume.friction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the amount of friction applied by the volume as <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s using <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> move through it. </p>
<p>The higher this value, the harder it will feel to move through the volume.</p>

</div>
</div>
<a id="ab62fe330ad0e7e1582fa887aaca0425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62fe330ad0e7e1582fa887aaca0425b">&#9670;&nbsp;</a></span>maxFallSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.PhysicsVolume.maxFallSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the terminal velocity of <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s using <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> when falling. </p>

</div>
</div>
<a id="a346fee17fd6def4a5a6c5849a93108b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346fee17fd6def4a5a6c5849a93108b1">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EasyCharacterMovement.PhysicsVolume.priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines which <a class="el" href="class_easy_character_movement_1_1_physics_volume.html" title="Helper component used to define physics volumes like water, air, oil, etc.">PhysicsVolume</a> takes precedence if they overlap (higher value == higher priority). </p>

</div>
</div>
<a id="a62cfe2a8128e48f503cfe2c30413e057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cfe2a8128e48f503cfe2c30413e057">&#9670;&nbsp;</a></span>waterVolume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.PhysicsVolume.waterVolume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the volume contains a fluid, like water. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Components/<a class="el" href="_physics_volume_8cs.html">PhysicsVolume.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_physics_volume.html">PhysicsVolume</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
