<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcAnimRootMotionVelocity()
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#ad51d9ce8473a11812cd207549d9c914a">EasyCharacterMovement.RootMotionController</a>
</li>
<li>CalcDesiredVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8e51e231f4eaf885ed0c1661740f12f4">EasyCharacterMovement.Character</a>
</li>
<li>CalcJumpImpulse()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8293a8fe867ec67523c0f26918ef000d">EasyCharacterMovement.Character</a>
</li>
<li>CalcVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aca5d9466d3aeeceeb4e988e98a7de379">EasyCharacterMovement.Character</a>
</li>
<li>camera
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa225e723f308def58b5488211ed0ec53">EasyCharacterMovement.Character</a>
</li>
<li>cameraController
: <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a0e4acc2d4d158965b5cc1bc1bc2f79ad">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>cameraRadius
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3969519964cbf5a5a8a17f443434cf51">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>cameraTransform
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4f5b9e165fffd1b05709fcfd7c70094d">EasyCharacterMovement.Character</a>
</li>
<li>CanCrouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2cae0b737e5d0ead86093ba000e56fc8">EasyCharacterMovement.Character</a>
</li>
<li>canEverCrouch
: <a class="el" href="class_easy_character_movement_1_1_character.html#af768fd7b6b8cac3c6513a56bf4a315c1">EasyCharacterMovement.Character</a>
</li>
<li>canEverJump
: <a class="el" href="class_easy_character_movement_1_1_character.html#abf3cb6e96b355d2ec29e1f00e5cad007">EasyCharacterMovement.Character</a>
</li>
<li>canEverSprint
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8e88784128e9f982479777592b44ced1">EasyCharacterMovement.Character</a>
</li>
<li>canEverSwim
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa2027f5de39e3e7a4ad06b061dde90cd">EasyCharacterMovement.Character</a>
</li>
<li>CanJump()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0419909f4e7b8276508f4a707e99d27e">EasyCharacterMovement.Character</a>
</li>
<li>CanUnCrouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8c6fba9c0afbab94697df15d89e96a72">EasyCharacterMovement.Character</a>
</li>
<li>CapsuleCast()
: <a class="el" href="class_easy_character_movement_1_1_collision_detection.html#a2ad32517e221eb7c2748b7c27f36ee66">EasyCharacterMovement.CollisionDetection</a>
</li>
<li>CapsuleIgnoreCollision()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa1d8c444fcbe70aa671e535c0ff08adf">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad2d34309611ff7b73e9ed5d2597a2754">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>characterLook
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a8ef29785cacd89df903a637d37cb6c4b">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>characterMovement
: <a class="el" href="class_easy_character_movement_1_1_character.html#acfd2713ecb158dffc2a36268850dcdcc">EasyCharacterMovement.Character</a>
</li>
<li>CheckHeight()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6b1ee61e2106f7c35725fbd76c95c1dc">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Clamp0360()
: <a class="el" href="class_easy_character_movement_1_1_math_lib.html#a83bb598ffed3cefdc5f11ddee3e6e962">EasyCharacterMovement.MathLib</a>
</li>
<li>clampedTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">EasyCharacterMovement.Extensions</a>
</li>
<li>clampPitch()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">EasyCharacterMovement.Extensions</a>
</li>
<li>clampPitchRotation
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#abc8f2370f25364d57d2d5bbc7d15cdc7">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6c11947958e594ef9ade28b47e98eb74">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>ClearAccumulatedForces()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dd9ec86fa875d16db17fbc650e00752">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Collided
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad027104b6a7af1ec79ff981c0a9d055c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollidedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2c8475b7c6315b4e0d6607fcf75e998d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a64e26f6bd89e80b60b2607538398d601">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>colliderFilterCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abd69e5c9d0864e70858aaed26eedf5ff">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ColliderFilterCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a75e5c65203dd15941a9f84bd1b410cf2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionBehaviorCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a41580c4851d2b2d9601b97bfefd0edbb">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionBehaviorCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9098e598f98d3938d7f7099db886270d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionFlags
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2e957fcb60ce921f352400adf135bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionLayers
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a56e326bdd8e0f264a1466febcbca586e">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionResponseCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acc9a212d5075fe39ce19729b9868a6c3">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionResponseCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ada8c87fc7f6f10beae0ad9c134bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ComputeAnalogInputModifier()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5e2ac391b4f169841318a68e43a296c6">EasyCharacterMovement.Character</a>
</li>
<li>ComputeGroundDistance()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af1f0fd3089d1ea777e8b9ff23e24b237">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainDirectionToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dcd64b48bfcaa6e4dfab0eaf0c7e136">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>constrainToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9b53d1fb1c8c498e5d46ada1b43be758">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainVectorToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac8a973b515cb14208649ec761698526a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConsumeRotationInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac0e700f7b8ec571762c5fff400e5a56e">EasyCharacterMovement.Character</a>
</li>
<li>controllerHorizontalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ad0a2e7a0ad57802d603271a1c98f3503">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0d1342cf6b541a6188fc04245d051e94">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>controllerLookInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a292dc63555d3fdeec398aadc7f3413fa">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a9cab94bfe20c22824fff5b0e7a06aff0">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>controllerVerticalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ac109aae03b266c99942498eb5b8b76cd">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4ecff592a76dac538ed024c49fc1fbfc">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>CreateAgentCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#a96ead2c1629586a71824e70655dda209">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>CreateCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#a57143ae056e796aa35a3ad83b954fdcd">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>CreateFirstPersonCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#aeccbd60fa9f853f6b11b5b86f5284ea9">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>Crouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2403b3b188a0a6abab4fa65fca64d7f6">EasyCharacterMovement.Character</a>
</li>
<li>Crouched
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8b0ef3944da6ace77858a86ac491fc40">EasyCharacterMovement.Character</a>
</li>
<li>CrouchedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9e505b53e40a03057a381631b92233a7">EasyCharacterMovement.Character</a>
</li>
<li>crouchedHeight
: <a class="el" href="class_easy_character_movement_1_1_character.html#abd4bbdbc2cb396f16c54a48ba332c3cf">EasyCharacterMovement.Character</a>
</li>
<li>Crouching()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aca39bdcf94e89f1d8952e84c0991702d">EasyCharacterMovement.Character</a>
</li>
<li>crouchingSpeedModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a238adc06e801b219af427e5860915481">EasyCharacterMovement.Character</a>
</li>
<li>crouchInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae3bc51ed8b9497bf896fc4940734e613">EasyCharacterMovement.Character</a>
</li>
<li>currentGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a102df0870d60c4d82e8e8c06c502a872">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>cursorLockInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ae6b9e6a198230890fc8428dbcebb0d6f">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#aa4910950bf98e3a7e1493e1428a01aaf">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>cursorUnlockInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a488e031f5681694c4ef6f5e8b450f298">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#aac93bc8a6e157cb4264479074224c826">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>CustomMovementMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8db31fdc85ebed575a05607b2aaf20fd">EasyCharacterMovement.Character</a>
</li>
<li>CustomRotationMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad210932c62b7ff8455738ce34ec927b7">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
