<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleCameraInput()
: <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#af90852d13ba13dbec4b0df59c7b9f67b">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>HandleInput()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a4a66f00d6c0e1c1cc5affd705ae08389">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#af071376c167900be0ba74e5f49e74743">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a52a3ec49760e8237e0c6afd126d5db54">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#ab11a7149b02ffc9d58cd801f882d7f55">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>HasPath()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#ab0615c6ab93d894dfc1c7e0a2866ef61">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>height
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7886f0a51194826d0fe166ba0fbe2e86">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>hitGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>hitLocation
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">EasyCharacterMovement.CollisionResult</a>
</li>
<li>hitResult
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>Hits
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a96f5d4b3af9cd494a6b4c6e710aff5e8">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
