<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardSpeedMultiplier
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aaee3c03ed80f2365fd01c703ddda6acb">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>boxCollider
: <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#ad52a7461cd544a647d98b091dcfaa448">EasyCharacterMovement.PhysicsVolume</a>
</li>
<li>brakingDecelerationFalling
: <a class="el" href="class_easy_character_movement_1_1_character.html#a954189aa079519dd67c5255b9b7f898f">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationFlying
: <a class="el" href="class_easy_character_movement_1_1_character.html#a489504732bbe609e66e74c4dc4b17b65">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationSwimming
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac7dc1fa24e990dae8b1ebb01b1ab433b">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationWalking
: <a class="el" href="class_easy_character_movement_1_1_character.html#a61f09e06270dac8ccac20c176b2c8229">EasyCharacterMovement.Character</a>
</li>
<li>brakingDistance
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#af8d668d67431e855b82e687ee374d0fb">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>brakingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a80a375679c824289a75619d48de3ba91">EasyCharacterMovement.Character</a>
</li>
<li>brakingRatio
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a07ca79755ee88dc22dfa18db76cdd31a">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>buoyancy
: <a class="el" href="class_easy_character_movement_1_1_character.html#a95b36a7c377d8307312ac3b1ab56066e">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
