<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAnimatorMove()
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#aa6de167fe6a60cd6c5a9a4c623733064">EasyCharacterMovement.RootMotionController</a>
</li>
<li>OnAwake()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a593d0caf53ec02ac1965484af53ce2b0">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#a2469bf40c8df40349c380a7ef82f067e">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a04e89060f57f5a4be1ae6fa8be93052f">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#acac020655f1e3839e64a3f6ebd4a8d5f">EasyCharacterMovement.PhysicsVolume</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab5ebc42e1b47422222ae53027fb36f56">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>OnCollided()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a38b0b2ac596c59fdcc06846a032fe0e2">EasyCharacterMovement.Character</a>
</li>
<li>OnCrouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a3c2754295950e642943c7f3310d7da5e">EasyCharacterMovement.Character</a>
</li>
<li>OnCrouched()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9900e30f17d7beac1cdf37b5798a8d9c">EasyCharacterMovement.Character</a>
</li>
<li>OnCursorLock()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a28b73aaf9dd0ba075cda69562290a848">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a31bc2037061240152689edfe615a025d">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>OnCursorUnlock()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a28feb6ea0972389c1a48e83222a669b7">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#ab14eb0107e81abdf3f80c7295e044f44">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>OnDisable()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a37fa57bbccdcd0a702e6bca69136c228">EasyCharacterMovement.Character</a>
</li>
<li>OnEnable()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aca70ad039683091d178791194d52412a">EasyCharacterMovement.Character</a>
</li>
<li>OnFixedUpdate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a372f945e67eaab70c06a69f4ebf05b46">EasyCharacterMovement.Character</a>
</li>
<li>OnFoundGround()
: <a class="el" href="class_easy_character_movement_1_1_character.html#afce57b97610f0072090e555b1332e58e">EasyCharacterMovement.Character</a>
</li>
<li>OnJump()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9b96cc519d36437b3bad84d7a465b510">EasyCharacterMovement.Character</a>
</li>
<li>OnJumped()
: <a class="el" href="class_easy_character_movement_1_1_character.html#abaa779664b698fd30ec4ebe5724d57e9">EasyCharacterMovement.Character</a>
</li>
<li>OnLanded()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8dfff61e032d81f827be801f7bf031cb">EasyCharacterMovement.Character</a>
</li>
<li>OnLateFixedUpdate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a263cf059c79a4a5bbff7979499365bda">EasyCharacterMovement.Character</a>
</li>
<li>OnLateUpdate()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a35d9bac1c8752a005b598c367456fc35">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#ad302bf458907f0b555aff7f0c77832de">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aee3bd7dee821ef1a6133a2310a5be5a0">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a44f04c6cf0c1ed1a04c7dba98ea934cc">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>onlyX()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#aaa6b058c317b4753da3a7822f8dd27d6">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyXZ()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#adebc64bbc1c0f4b776c50b31d26702cb">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyY()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a741ab82bdd52aae93ea7972f9a5b3c24">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyZ()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a2885ef9ae45140d14ce7a805f320eb0b">EasyCharacterMovement.Extensions</a>
</li>
<li>OnMouseClick()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a45207414bdebe4f5b755dee8432af462">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>OnMovementModeChanged()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a361ad013fcf9ad574781d36536a1a098">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#a86514a147ef2fa6d2dd22dab768c75ef">EasyCharacterMovement.Character</a>
</li>
<li>OnOnDisable()
: <a class="el" href="class_easy_character_movement_1_1_character.html#afc8e28df0d815c0ac6fb1ffa161070d2">EasyCharacterMovement.Character</a>
</li>
<li>OnOnEnable()
: <a class="el" href="class_easy_character_movement_1_1_character.html#adbd7844463aa3b17f32637f33e0e54b8">EasyCharacterMovement.Character</a>
</li>
<li>OnOnValidate()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#ab5dd3fc08ebfca87beab5f1dcb2a0eb0">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#ae3c6479b1d520567206e6d09159b763d">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_look.html#ad6ac2a168152d20993b186acc5de5034">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a2378a3f5a682d3bc81e1c6950862ca6d">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a2d1763e40ed5f71cafb6c772b4f0eac7">EasyCharacterMovement.PhysicsVolume</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6ed7e1028d0d514ca8225096a17ce169">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>OnPhysicsVolumeChanged()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a67279aab861e630c983af70d9b1e91f4">EasyCharacterMovement.Character</a>
</li>
<li>OnReachedJumpApex()
: <a class="el" href="class_easy_character_movement_1_1_character.html#af5bda454522f3b9247e071d0ca498113">EasyCharacterMovement.Character</a>
</li>
<li>OnReset()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#aa4006440039cc9e7d292d8d022a3e2b2">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#af06465df6321ea9ca387cd58f7a0524b">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_look.html#ab1b328152c0c9aea62a1d2b6ab2d4066">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a063284fee17ec7efbdb3d3b5a404ad58">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a1e6f99d8ef4d56ead225dfbac34433bd">EasyCharacterMovement.PhysicsVolume</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0f6f63e37b7386c9986a4571ba73a600">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>OnSprint()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a281bf8e452b1111440f3dbd7bc0edb50">EasyCharacterMovement.Character</a>
</li>
<li>OnSprinted()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a695f154bc9c8e2e38553a500d69aa207">EasyCharacterMovement.Character</a>
</li>
<li>OnStart()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2c0eb6e8b575d2c5680077e67d58ccc2">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_look.html#af283c3d3ddc0c832bedf181a3a2057f0">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa81365fe9e27311fa56a98afa8eb2243">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>OnStoppedSprinting()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ada7bfc7753b1f7bf027f8d0ebb00c102">EasyCharacterMovement.Character</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a542ac80300dde1c79dca32f4379cbe7b">EasyCharacterMovement.Character</a>
</li>
<li>OnTriggerExit()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4758949ad5fe8f3679105f71a47e11c0">EasyCharacterMovement.Character</a>
</li>
<li>OnUnCrouched()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae2ef33c2a04150cab1259ba263432a34">EasyCharacterMovement.Character</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a024a86eae711c38259292d43f1b1df20">EasyCharacterMovement.Character</a>
</li>
<li>OnValidate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#acca6d75c2ab2100e4b993e29e45654e6">EasyCharacterMovement.Character</a>
, <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae14e9435b5bcf7699cb074d73d22b7bb">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>OnWillLand()
: <a class="el" href="class_easy_character_movement_1_1_character.html#adbea59b136314fc167b59f61c23b1948">EasyCharacterMovement.Character</a>
</li>
<li>otherVelocity
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">EasyCharacterMovement.CollisionResult</a>
</li>
<li>OverlapCapsule()
: <a class="el" href="class_easy_character_movement_1_1_collision_detection.html#ac3753ed70e5cc914a95c76bc7a7ddc1f">EasyCharacterMovement.CollisionDetection</a>
</li>
<li>OverlapTest()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0968174e1d23dc8fb97ffb927b35baf4">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
