<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Falling()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a318f90e9a92afd6cb0025299c2686266">EasyCharacterMovement.Character</a>
</li>
<li>Filter()
: <a class="el" href="interface_easy_character_movement_1_1_i_collider_filter.html#a1f3ed9db3cb1d42b387a3fd8ced9c9cf">EasyCharacterMovement.IColliderFilter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#adc81a1e487b10e43184f25f265eae66c">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>FindGround()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1930e716543828bee261fb1753291d45">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>FindMeshOpposingNormal()
: <a class="el" href="class_easy_character_movement_1_1_mesh_utility.html#a36f28196b6dfe8113c432e79d36a48a5">EasyCharacterMovement.MeshUtility</a>
</li>
<li>FixedTurn()
: <a class="el" href="class_easy_character_movement_1_1_math_lib.html#a3f623d912708249b9f10afd41dfc9b91">EasyCharacterMovement.MathLib</a>
</li>
<li>FixedUpdate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a387d279c8e4f7bc33846c519cd24596d">EasyCharacterMovement.Character</a>
</li>
<li>FlushBuffers()
: <a class="el" href="class_easy_character_movement_1_1_mesh_utility.html#a89b018a7ad129dab89b6a16dc5647439">EasyCharacterMovement.MeshUtility</a>
</li>
<li>Flying()
: <a class="el" href="class_easy_character_movement_1_1_character.html#abea5a8f91d0512b0f57463e9cb6d2529">EasyCharacterMovement.Character</a>
</li>
<li>FoundGroundEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abf9286cce1f85d7b03894d0d42e7bd41">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
