<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_animator
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a94ebb669f441c48226258cd25bd54fdd">EasyCharacterMovement.RootMotionController</a>
</li>
<li>_applyGravity
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac8e405a5e19c49a7a747f9b970fb9c42">EasyCharacterMovement.Character</a>
</li>
<li>_crouchButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad1f504255433843550710aefa8f396cb">EasyCharacterMovement.Character</a>
</li>
<li>_currentFollowDistance
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ab423384680cb6b8ea27622d8ba7a1467">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>_customMovementMode
: <a class="el" href="class_easy_character_movement_1_1_character.html#a08e079aba9390fb83b233e5f461e5484">EasyCharacterMovement.Character</a>
</li>
<li>_fallingTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad7d2fbfc37bf6fdbafa4a991747bd13f">EasyCharacterMovement.Character</a>
</li>
<li>_followDistanceSmoothVelocity
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ad4f84c309eb139fd9e1205234acfdef9">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>_isCrouching
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5d60d48e3688a6186f64974688b9ddad">EasyCharacterMovement.Character</a>
</li>
<li>_isCursorLocked
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#a204537ac77da727b8fba9f381e08813e">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa6e1f1b0687bea6a26809693b92f64bf">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>_isJumping
: <a class="el" href="class_easy_character_movement_1_1_character.html#a679e1ffcf2a667b77a3c3ea41ebd3d4f">EasyCharacterMovement.Character</a>
</li>
<li>_jumpButtonHeldDownTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a593e77c2fe7656431f862303d44511a5">EasyCharacterMovement.Character</a>
</li>
<li>_jumpButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a074466d6e5b324fadad791a9df617135">EasyCharacterMovement.Character</a>
</li>
<li>_jumpCount
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5eb48fa811fa66ef92af5bc6155f9c28">EasyCharacterMovement.Character</a>
</li>
<li>_jumpHoldTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a94b70f04c587e802f53aacc345fb15c5">EasyCharacterMovement.Character</a>
</li>
<li>_mouseButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#ab73bb2ac4303e9292a98bba5400b1ba3">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>_movementMode
: <a class="el" href="class_easy_character_movement_1_1_character.html#a31a009928318a4a2449a32a82ca66be7">EasyCharacterMovement.Character</a>
</li>
<li>_pitch
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af2fee34eebc06a427bd1cad35ea0e456">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>_prevFollowPosition
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#abc8fa7b9c06b6e899960f8bdfc75cefe">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>_sprintButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a405ec6158c31d3ed538cce9982b7c81b">EasyCharacterMovement.Character</a>
</li>
<li>_volumes
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad0f8ff07a849a43fcc8b1695433da2be">EasyCharacterMovement.Character</a>
</li>
<li>_yaw
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a2c0c03dd97a045f86616213923ecd213">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>collider
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displacementToHit
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#afad11dd348ed8ddfcd00e3176adf059d">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eyePivot
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a301aacb86714fc686ce75d868625feb2">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groundDistance
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hitGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>hitLocation
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">EasyCharacterMovement.CollisionResult</a>
</li>
<li>hitResult
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>Hits
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a96f5d4b3af9cd494a6b4c6e710aff5e8">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isRaycastResult
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>isWalkable
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDepenetrationIterations
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a10b3532c7d5dd76ce1f9ea03dbfce2de">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>maxMovementIterations
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#abd6f594403528dbdf15ca337661b5de1">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>minMoveDistance
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae1fd3c266603b8d14c1b24537e4443a0">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a24ad3b0280f51ffe6847c65c16337dd1">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>otherVelocity
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>point
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a744879ead6784104a3ea95d0e421f449">EasyCharacterMovement.CollisionResult</a>
</li>
<li>position
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ae7718383e9c619bed44a5f4bb5385935">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raycastDistance
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aedae6f0446652822e9d7cbdb3920b727">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>remainingDisplacement
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a68d1a7636c433df130cf3fbff1083782">EasyCharacterMovement.CollisionResult</a>
</li>
<li>rootPivot
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a37377c7b4db4532d5b9b6dd5d91864b3">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>startPenetrating
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">EasyCharacterMovement.CollisionResult</a>
</li>
<li>surfaceNormal
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ace722888dcc5e6c725e450461d5c2ce6">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
