<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAnimator()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad5244eb258be63965f683f6b407b05a3">EasyCharacterMovement.Character</a>
</li>
<li>GetCharacterLook()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a15717c47cfbc2911b9184c11d2bf7de8">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetCharacterMovement()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a517e956de0fdf242b2240b352babe93c">EasyCharacterMovement.Character</a>
</li>
<li>GetCollisionCount()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8552bb2d400729d1e57e913e746ef70c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetCollisionResult()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a554b78c0320266f9cc2b9fbba76b34c2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetControllerLookInput()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6e380bd8de566b938e65ed5dbfc04145">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a2f343d9f7675cfddc17647b3c6c359c6">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>GetDistanceToGround()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98e427592d3c97839e133169c52315b2">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>GetEyeForwardVector()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6f46ea18221446877a2187521ca3e7fd">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetEyeRightVector()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a3a799a342eed27d8445f792f4ff75a08">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetEyeUpVector()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a7587b449281b4e90678a78f8a341dc83">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetFootPosition()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a33ba647de51be5407783ab869784f1c7">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetForwardVector()
: <a class="el" href="class_easy_character_movement_1_1_character.html#adc3f4a409bbfe6ecf606330d40637133">EasyCharacterMovement.Character</a>
</li>
<li>GetGravityDirection()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8797c64159bcf0a9be7ecf52d26ad140">EasyCharacterMovement.Character</a>
</li>
<li>GetGravityVector()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1fc8d91c98910aa3e363c0903b5b9807">EasyCharacterMovement.Character</a>
</li>
<li>GetHeight()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ab63ac2c3a02b02cc8bc9266d68411028">EasyCharacterMovement.Character</a>
</li>
<li>GetJumpCount()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4be9116d1bc2f0b9d46ca8f0ef3223d8">EasyCharacterMovement.Character</a>
</li>
<li>GetMaxAcceleration()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a58f21cd30eb4c0c696852d14f4a4e38c">EasyCharacterMovement.Character</a>
</li>
<li>GetMaxBrakingDeceleration()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a43ff32c9102346858100d94a8726c926">EasyCharacterMovement.Character</a>
</li>
<li>GetMaxSpeed()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a44395370b11a6b62808ff85d05a6c106">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#acf1ee16c71c6127b2a0130cd24e8b192">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetMinAnalogSpeed()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa6d61bd01a5c5e73cf77141850c7d1e7">EasyCharacterMovement.Character</a>
</li>
<li>GetMouseLookInput()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aadb588dfdf8b5b724614756d28d1c3f5">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a062d0e7af4804c2a91bff3d3d847e829">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>GetMousePosition()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#aeba65d8b1669a2171bd91d5b6c79928c">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>GetMouseScrollInput()
: <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a1e0011d055de7d47d6ef0634c81a0840">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>GetMovementDirection()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9febc1291110a03f04ab24c9b86e23b2">EasyCharacterMovement.Character</a>
</li>
<li>GetMovementInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8f805939f829d1d83a04329b9cbd938b">EasyCharacterMovement.Character</a>
</li>
<li>GetMovementMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0f3210a85985225f38971c63785b9564">EasyCharacterMovement.Character</a>
</li>
<li>GetNavMeshAgent()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a37c5244bb924bbaf9511f41960ca8bdc">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>GetPhysicsVolume()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a73b82df5c3fa1c70f7517212f26aeb70">EasyCharacterMovement.Character</a>
</li>
<li>GetPosition()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a86f82998894d2ec9743712570cdc4b0a">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8fa977b6563a8567357474a77b0e894c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetRadius()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a106409c673026b13aa360710f9961407">EasyCharacterMovement.Character</a>
</li>
<li>GetRightVector()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a50623a0870c6fe0168d2d9a0ccf602c6">EasyCharacterMovement.Character</a>
</li>
<li>GetRootMotionController()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a357af9fe2b363e6d771d19880907b15f">EasyCharacterMovement.Character</a>
</li>
<li>GetRootMotionVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9153f38640da766a5f42b909d928e288">EasyCharacterMovement.Character</a>
</li>
<li>GetRotation()
: <a class="el" href="class_easy_character_movement_1_1_character.html#af2c3a34b1c1efb2457ec5fd56336e204">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a776298268e83ecfd98e9cb3286c965c5">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetRotationMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ada0ef421e4870d9ab1ae40f99ce3233d">EasyCharacterMovement.Character</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a23edfd80db86b4ab60861c33daa5fa13">EasyCharacterMovement.Character</a>
</li>
<li>GetSpeedModifier()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a1126e6099da2dfbb01cd8e9f4d175cc6">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>GetTangent()
: <a class="el" href="class_easy_character_movement_1_1_math_lib.html#af25e5457d6ca1e6c291e21a98d20b5d4">EasyCharacterMovement.MathLib</a>
</li>
<li>GetUpVector()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a494afc85eb3c54d2817f9382ea7d93b7">EasyCharacterMovement.Character</a>
</li>
<li>GetVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6168d43f1f1b617e6c420eb2a61a2b14">EasyCharacterMovement.Character</a>
</li>
<li>gravity
: <a class="el" href="class_easy_character_movement_1_1_character.html#a49ac9efb009ea0439ab709f2e0106994">EasyCharacterMovement.Character</a>
</li>
<li>gravityScale
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa5365c6c04956c866b16ea355180d68b">EasyCharacterMovement.Character</a>
</li>
<li>groundCollider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae10d1b6e7fa0506ae77857ac49afaba6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundDistance
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae04338b96a51ad396fd3ed352c001ad0">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>groundFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a77a937ee48eae88d438f7a670ac3556e">EasyCharacterMovement.Character</a>
</li>
<li>groundNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abe4979a210abbb662e40afc24db0cf0f">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundPoint
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afea3d091132c52b4579afe40c1f9f516">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundRigidbody
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac3d64b94d60dc72b86a8e6a22a297785">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundSurfaceNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#adc9bf71b9ca3206215f61d9f4d64ec5a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundTransform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3427c03085111154e005f2c1ad74fc2b">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
