<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDimensions()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1b9246d9262ef8a0d17bff8bcafac488">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetFromRaycastResult()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a56f298724f2d3322f5dfaa64102fd4f4">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>SetFromSweepResult()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa29857b1ca3a55f5e2ec8ea6608c051a">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>SetGravityVector()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9e414dbe22a3c5e8fb5d6731e65b0c34">EasyCharacterMovement.Character</a>
</li>
<li>SetHeight()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a333bff0cd5232ac020a89b78cfe36a78">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetMovementDirection()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0cbb949767640d3aa7a79940dd0cce73">EasyCharacterMovement.Character</a>
</li>
<li>SetMovementMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8c2b7a45b509c9d48409fc55131f47a5">EasyCharacterMovement.Character</a>
</li>
<li>SetPhysicsVolume()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa02c312ec7ea4e816a6c7c354a8d3695">EasyCharacterMovement.Character</a>
</li>
<li>SetPlaneConstraint()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2d0e3bba8e77d2e5aab8c0c151614636">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPlatform()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aba8fa3f36aa1db586952be31efc5ed98">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPosition()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4b51c4fdec4934ef50d84a24656e5ad5">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c5189280c47b87a483db52009887893">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPositionAndRotation()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a03263e7dba45f5b19591e392b3a78ae0">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetRotation()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8a569484e530845f747b0a4589c9e9ff">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af01638469f4d49c253f84d9b3dcff663">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetRotationMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae3a1c60c91b80e5f313a607474f9747c">EasyCharacterMovement.Character</a>
</li>
<li>SetVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5cb4df03a841fb51109d0c73ac4ff6db">EasyCharacterMovement.Character</a>
</li>
<li>SetYaw()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae0cd480b5c81e6ebb8a14cd782f2501e">EasyCharacterMovement.Character</a>
</li>
<li>sidewaysSpeed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af7ff99e56119ba9fccad1138a38b6403">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Simulate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8a1b65c8c31a8a2b60c8c0b134c1da65">EasyCharacterMovement.Character</a>
</li>
<li>slopeLimit
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9f4ccd25cac05c68fce6bae9a0be01ac">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a0a6eada7f16dc18bec1960a2a3c8d9ed">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitCos
: <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a6ac0e81488fba18749e2f235873b05fe">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitOverride
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3354ebbabc2417a1688570e02971b7ba">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>speed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a51b56c078959c0b15e4f22d3cbc476ad">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SphereCast()
: <a class="el" href="class_easy_character_movement_1_1_collision_detection.html#a607ea6157ae564066f8167ae356e3976">EasyCharacterMovement.CollisionDetection</a>
</li>
<li>Sprint()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8f054309a5708a70e1b6c8976e9568ec">EasyCharacterMovement.Character</a>
</li>
<li>sprintAccelerationModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1cf77b55071d922376cfcbf257697d4a">EasyCharacterMovement.Character</a>
</li>
<li>Sprinted
: <a class="el" href="class_easy_character_movement_1_1_character.html#a09dd498a73a0b7d3fd4d69c1478675df">EasyCharacterMovement.Character</a>
</li>
<li>SprintedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4836b549dde1e70ba9bf3550494c9609">EasyCharacterMovement.Character</a>
</li>
<li>sprintInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a94cef521b28639c6138c27129ceaafff">EasyCharacterMovement.Character</a>
</li>
<li>sprintSpeedModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1e84ebd56887e55a42eda8a2b35412a4">EasyCharacterMovement.Character</a>
</li>
<li>square()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ae913e387da5fce26ac2e206eb5ab8b2f">EasyCharacterMovement.Extensions</a>
</li>
<li>Square()
: <a class="el" href="class_easy_character_movement_1_1_math_lib.html#a5c09cc9c28a9258078f0300cb5c1fbe5">EasyCharacterMovement.MathLib</a>
</li>
<li>standingDownwardForceScale
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2b6a8d21627be4a1790b1ba064808959">EasyCharacterMovement.Character</a>
</li>
<li>Start()
: <a class="el" href="class_easy_character_movement_1_1_character.html#add4d0a2e11aec4c41b3c1d4f974f1bfd">EasyCharacterMovement.Character</a>
</li>
<li>startPenetrating
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">EasyCharacterMovement.CollisionResult</a>
</li>
<li>stepOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a884592a1e6b24e0bd6b388870a729c91">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>StopCrouching()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac7b246ca0d5ea070c7095c46a833924c">EasyCharacterMovement.Character</a>
</li>
<li>StopJumping()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad227dda1e4cac19facb9dff239e8c15d">EasyCharacterMovement.Character</a>
</li>
<li>StopMovement()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a81c4825e382ae54bca49fee42342b3be">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>StoppedSprinting
: <a class="el" href="class_easy_character_movement_1_1_character.html#a48e40c4ac95f6c1b40cc9c840adaeca6">EasyCharacterMovement.Character</a>
</li>
<li>StoppedSprintingEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4f4a550c0597601f3357213e6d1247ae">EasyCharacterMovement.Character</a>
</li>
<li>stoppingDistance
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a7e6b807a42fba8f3864c68f832aa5431">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>StopSprinting()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a552737ac0b603cbebcdf1a28a3b2c558">EasyCharacterMovement.Character</a>
</li>
<li>StopSwimming()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a21a925867289fdd6515a8c6c3e753dfa">EasyCharacterMovement.Character</a>
</li>
<li>strafeSpeedMultiplier
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a9188454012cc485599ea331000eb4695">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>surfaceNormal
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>Swim()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1644e25b221edbd0412483d90915d4f9">EasyCharacterMovement.Character</a>
</li>
<li>Swimming()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8d8da1a620edfe6a3b5d691fe9d7405a">EasyCharacterMovement.Character</a>
</li>
<li>swimmingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9653f51369bcef24205bfe84cd99c1a2">EasyCharacterMovement.Character</a>
</li>
<li>SyncNavMeshAgent()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a257fe2362ecf99e05089298055176415">EasyCharacterMovement.AgentCharacter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
