<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raycast()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a5feeb9e2d63807d81596f1dc7aec43ae">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="class_easy_character_movement_1_1_collision_detection.html#ab806737b86f0cf629b52214a5f0455a6">EasyCharacterMovement.CollisionDetection</a>
</li>
<li>ReachedJumpApexEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a101d175bb88ab6c426534b27f5413793">EasyCharacterMovement.Character</a>
</li>
<li>relativeTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a1427ea61c4b5599b8f7800047719aff0">EasyCharacterMovement.Extensions</a>
</li>
<li>RemovePhysicsVolume()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a487337dca0867a1c5f0e47e0f2abfcb8">EasyCharacterMovement.Character</a>
</li>
<li>Reset()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5bb4b674af055e061b9129e3d76e3694">EasyCharacterMovement.Character</a>
, <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a477abc455cfb4525e46e77b988113d9b">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>RotateTowards()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aaca748870981a0ddb7cb5e0f4f8e0233">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa73b61f239461cdbf1edc9cea3f227e8">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>RotateTowardsWithSlerp()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa1c6ad420c2746e7784ca75e32eb557c">EasyCharacterMovement.Character</a>
</li>
<li>RotateWithRootMotion()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ab9979bf2985e6b9c0aa82c77d43a8f02">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
