<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a3581f6fe2979679e412288bc61f80a75">EasyCharacterMovement.Character</a>
</li>
<li>jumpButtonHeldDownTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#acbffd0d671e4f220b0c52ab4044928c8">EasyCharacterMovement.Character</a>
</li>
<li>jumpButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a3203b70e51ef63d8ccc818fd116284f4">EasyCharacterMovement.Character</a>
</li>
<li>jumpCount
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7e746a19f8423785d6840d6f39f24fa1">EasyCharacterMovement.Character</a>
</li>
<li>Jumped
: <a class="el" href="class_easy_character_movement_1_1_character.html#a92ef95231ed3bcd8de392ce6bd728138">EasyCharacterMovement.Character</a>
</li>
<li>JumpedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a26d74f448023ee3cce1ec0a43bc93057">EasyCharacterMovement.Character</a>
</li>
<li>jumpHoldTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2570db5c75fef6b85815179cb9b8db87">EasyCharacterMovement.Character</a>
</li>
<li>jumpImpulse
: <a class="el" href="class_easy_character_movement_1_1_character.html#a75bd9e6d2e8565d8ff5b46db96296f3e">EasyCharacterMovement.Character</a>
</li>
<li>Jumping()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa22131b43e97ebf901da6daa395d4ef8">EasyCharacterMovement.Character</a>
</li>
<li>jumpInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a263c87976addb986371f6c49139e0287">EasyCharacterMovement.Character</a>
</li>
<li>jumpMaxCount
: <a class="el" href="class_easy_character_movement_1_1_character.html#aefd8fabd4f4650544d6980e3a0c73823">EasyCharacterMovement.Character</a>
</li>
<li>jumpMaxHoldTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa9e1d9150fc95ee106e84b4b03c4b80b">EasyCharacterMovement.Character</a>
</li>
<li>jumpPostGroundedTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a347d726a55dc760aa425ad0649b38317">EasyCharacterMovement.Character</a>
</li>
<li>jumpPreGroundedTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a93ad97e93b359eb85eb2514f92b6f277">EasyCharacterMovement.Character</a>
</li>
<li>jumpWhileCrouching
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7d61e7aebbb6e624ab96adda16a960d3">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
