<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Collided
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad027104b6a7af1ec79ff981c0a9d055c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Crouched
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8b0ef3944da6ace77858a86ac491fc40">EasyCharacterMovement.Character</a>
</li>
<li>FoundGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afb214c96f2fe0b96fc1284638a779d99">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Jumped
: <a class="el" href="class_easy_character_movement_1_1_character.html#a92ef95231ed3bcd8de392ce6bd728138">EasyCharacterMovement.Character</a>
</li>
<li>Landed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a768946bfc9785464cc4cf1d27cb8939b">EasyCharacterMovement.Character</a>
</li>
<li>MovementModeChanged
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7367a63c6093528c9e29166ba2044deb">EasyCharacterMovement.Character</a>
</li>
<li>PhysicsVolumeChanged
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7ad34090f3b4b8e39d7e718a6225fbdf">EasyCharacterMovement.Character</a>
</li>
<li>ReachedJumpApex
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1dac4dbd2f973a99e6bed8c59a059a22">EasyCharacterMovement.Character</a>
</li>
<li>Sprinted
: <a class="el" href="class_easy_character_movement_1_1_character.html#a09dd498a73a0b7d3fd4d69c1478675df">EasyCharacterMovement.Character</a>
</li>
<li>StoppedSprinting
: <a class="el" href="class_easy_character_movement_1_1_character.html#a48e40c4ac95f6c1b40cc9c840adaeca6">EasyCharacterMovement.Character</a>
</li>
<li>UnCrouched
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9c1700960a2c22a9b3d28b9ebb0969da">EasyCharacterMovement.Character</a>
</li>
<li>WillLand
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5d7b811b7ad42f344c503988748d8edb">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
