<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcAnimRootMotionVelocity()
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#ad51d9ce8473a11812cd207549d9c914a">EasyCharacterMovement.RootMotionController</a>
</li>
<li>CalcDesiredVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8e51e231f4eaf885ed0c1661740f12f4">EasyCharacterMovement.Character</a>
</li>
<li>CalcJumpImpulse()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8293a8fe867ec67523c0f26918ef000d">EasyCharacterMovement.Character</a>
</li>
<li>CalcVelocity()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aca5d9466d3aeeceeb4e988e98a7de379">EasyCharacterMovement.Character</a>
</li>
<li>CanCrouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2cae0b737e5d0ead86093ba000e56fc8">EasyCharacterMovement.Character</a>
</li>
<li>CanJump()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0419909f4e7b8276508f4a707e99d27e">EasyCharacterMovement.Character</a>
</li>
<li>CanUnCrouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8c6fba9c0afbab94697df15d89e96a72">EasyCharacterMovement.Character</a>
</li>
<li>CapsuleCast()
: <a class="el" href="class_easy_character_movement_1_1_collision_detection.html#a2ad32517e221eb7c2748b7c27f36ee66">EasyCharacterMovement.CollisionDetection</a>
</li>
<li>CapsuleIgnoreCollision()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa1d8c444fcbe70aa671e535c0ff08adf">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad2d34309611ff7b73e9ed5d2597a2754">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CheckHeight()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6b1ee61e2106f7c35725fbd76c95c1dc">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>Clamp0360()
: <a class="el" href="class_easy_character_movement_1_1_math_lib.html#a83bb598ffed3cefdc5f11ddee3e6e962">EasyCharacterMovement.MathLib</a>
</li>
<li>clampedTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">EasyCharacterMovement.Extensions</a>
</li>
<li>clampPitch()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">EasyCharacterMovement.Extensions</a>
</li>
<li>ClearAccumulatedForces()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dd9ec86fa875d16db17fbc650e00752">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollidedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2c8475b7c6315b4e0d6607fcf75e998d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ColliderFilterCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a75e5c65203dd15941a9f84bd1b410cf2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionBehaviorCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a41580c4851d2b2d9601b97bfefd0edbb">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionResponseCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acc9a212d5075fe39ce19729b9868a6c3">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ComputeAnalogInputModifier()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5e2ac391b4f169841318a68e43a296c6">EasyCharacterMovement.Character</a>
</li>
<li>ComputeGroundDistance()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af1f0fd3089d1ea777e8b9ff23e24b237">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainDirectionToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dcd64b48bfcaa6e4dfab0eaf0c7e136">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainVectorToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac8a973b515cb14208649ec761698526a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConsumeRotationInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac0e700f7b8ec571762c5fff400e5a56e">EasyCharacterMovement.Character</a>
</li>
<li>CreateAgentCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#a96ead2c1629586a71824e70655dda209">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>CreateCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#a57143ae056e796aa35a3ad83b954fdcd">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>CreateFirstPersonCharacter()
: <a class="el" href="class_easy_character_movement_1_1_editor_1_1_e_c_m2_factory_editor.html#aeccbd60fa9f853f6b11b5b86f5284ea9">EasyCharacterMovement.Editor.ECM2FactoryEditor</a>
</li>
<li>Crouch()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2403b3b188a0a6abab4fa65fca64d7f6">EasyCharacterMovement.Character</a>
</li>
<li>CrouchedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9e505b53e40a03057a381631b92233a7">EasyCharacterMovement.Character</a>
</li>
<li>Crouching()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aca39bdcf94e89f1d8952e84c0991702d">EasyCharacterMovement.Character</a>
</li>
<li>CustomMovementMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8db31fdc85ebed575a05607b2aaf20fd">EasyCharacterMovement.Character</a>
</li>
<li>CustomRotationMode()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad210932c62b7ff8455738ce34ec927b7">EasyCharacterMovement.Character</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
