<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreCollision()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a622938ef1087a3e6026794fa4c489ece">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac9b6213c32151c3b948cfce780309eff">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ImmersionDepth()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a27bc3a20635f4e0dc2a085e8b3aba0f4">EasyCharacterMovement.Character</a>
</li>
<li>impartPlatformMovement
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae249e3e0ab5223cc6288420cbc56164e">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa40d053c93b9309a1f2eaf4b2876c923">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformRotation
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad25a381e11b7bb3f938840fc4e4be4f2">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac4061273bd3da860004a48ad32333eb2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformVelocity
: <a class="el" href="class_easy_character_movement_1_1_character.html#a53364705811cc3fc9489d6a59be8f807">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acffe09d4cdb9f43ae3020fbc4f0072c6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>InitPlayerInput()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a233523c16459ace114c63f038d42372f">EasyCharacterMovement.AgentCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_character.html#a9eb36800834f0d56ccd8211c9e66c48b">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ac2f26b767e6cd019ecb0068004fec2ad">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#ac1d6facc939ec6418767b2f351674d25">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>inputActions
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6b33a54c6121c1c713c00d9b994fdf77">EasyCharacterMovement.Character</a>
</li>
<li>interpolation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6cd29f9438a475c26a79b5733c71fe75">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>invertLook
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#a992f9abb7623cad228e803f8679cfbea">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e8496c6039242020acde70752c92359">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>isConstrainedToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8a8afde5bfbc0dd3d86125ca2ad5a2dd">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isConstrainedToPlane
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad9d90e840f7cb1533f50ad5f1b2d45ee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>IsCrouching()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0ffb0b77f9425870fb43df3e5ed2e3b2">EasyCharacterMovement.Character</a>
</li>
<li>IsCursorLocked()
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ab95925845908a12b4f83a36085931f8c">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a077c913beeaa904518dada35dcdf4c1d">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>IsDisabled()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a358e42cb4e3fc607677344b808ab8aab">EasyCharacterMovement.Character</a>
</li>
<li>isExceeding()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ab7662de9ebffbd9265a634d45cfd638a">EasyCharacterMovement.Extensions</a>
</li>
<li>IsFalling()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa89fc51b2173a6cb768d929fd929b05c">EasyCharacterMovement.Character</a>
</li>
<li>IsFlying()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9042b8f21ac70e7163215b48d1fee6f6">EasyCharacterMovement.Character</a>
</li>
<li>IsGrounded()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a765458f8082bd678494316488925ce6a">EasyCharacterMovement.Character</a>
</li>
<li>isGrounded
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1182d8902d0150594fc0e44a4604b25d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>IsInWater()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6f321d0995558a5396b2f7f4d9bb4d75">EasyCharacterMovement.Character</a>
</li>
<li>IsJumping()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2417baa31fbd2c72f98ddfc7945d1ebd">EasyCharacterMovement.Character</a>
</li>
<li>IsOnGround()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a00c183e393cd8be6fa30a8a77aa87bac">EasyCharacterMovement.Character</a>
</li>
<li>isOnGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a87680f2b55b1196194b993d243e96482">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>IsOnWalkableGround()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae5ce3549b799b9aec9930fb7170eada9">EasyCharacterMovement.Character</a>
</li>
<li>isOnWalkableGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af5494d3c4ac2c4270c3ab63bfb4cac79">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>IsPathFollowing()
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a6d479c6ba3d5ab2e2eda089283bfef1c">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>isRaycastResult
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>IsSprinting()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a3cd8d22a8a90bf11357f2fe1736c9c9f">EasyCharacterMovement.Character</a>
</li>
<li>IsSwimming()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4bd211f58166cef9944cb715f602d638">EasyCharacterMovement.Character</a>
</li>
<li>isWalkable
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>isWalkableGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>IsWalking()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a5fdc8f1df5e07585700662913b77ca8c">EasyCharacterMovement.Character</a>
</li>
<li>IsWithinEdgeTolerance()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afdd31756361cb0327b02216f80b0cfee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isZero()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a38d907056e51b605765691a92fb64222">EasyCharacterMovement.Extensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
