<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>agent
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#afb80238b85011027b6fb2eda05f2ed62">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>airControl
: <a class="el" href="class_easy_character_movement_1_1_character.html#a26d2e77e933f5e2a657fc56e9472cad5">EasyCharacterMovement.Character</a>
</li>
<li>animator
: <a class="el" href="class_easy_character_movement_1_1_character.html#a308a6a2dfe3d968e4223755a72a881ad">EasyCharacterMovement.Character</a>
</li>
<li>animDeltaRotation
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a13e6b0dc8b5e4c65453453ef64017a20">EasyCharacterMovement.RootMotionController</a>
</li>
<li>animRootMotionVelocity
: <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#af36d8e0f286df985ec12ea1fccbe8fa7">EasyCharacterMovement.RootMotionController</a>
</li>
<li>applyPushForceToCharacters
: <a class="el" href="class_easy_character_movement_1_1_character.html#a71cf7809f5572e715136d8a884a18dac">EasyCharacterMovement.Character</a>
</li>
<li>applyStandingDownwardForce
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8fd13ff6530ddabb658bedca7a779675">EasyCharacterMovement.Character</a>
</li>
<li>autoBraking
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a702694d9774bcab6e18bfc1a3d6e7ed2">EasyCharacterMovement.AgentCharacter</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backwardSpeedMultiplier
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#aaee3c03ed80f2365fd01c703ddda6acb">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>boxCollider
: <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#ad52a7461cd544a647d98b091dcfaa448">EasyCharacterMovement.PhysicsVolume</a>
</li>
<li>brakingDecelerationFalling
: <a class="el" href="class_easy_character_movement_1_1_character.html#a954189aa079519dd67c5255b9b7f898f">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationFlying
: <a class="el" href="class_easy_character_movement_1_1_character.html#a489504732bbe609e66e74c4dc4b17b65">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationSwimming
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac7dc1fa24e990dae8b1ebb01b1ab433b">EasyCharacterMovement.Character</a>
</li>
<li>brakingDecelerationWalking
: <a class="el" href="class_easy_character_movement_1_1_character.html#a61f09e06270dac8ccac20c176b2c8229">EasyCharacterMovement.Character</a>
</li>
<li>brakingDistance
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#af8d668d67431e855b82e687ee374d0fb">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>brakingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a80a375679c824289a75619d48de3ba91">EasyCharacterMovement.Character</a>
</li>
<li>brakingRatio
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a07ca79755ee88dc22dfa18db76cdd31a">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>buoyancy
: <a class="el" href="class_easy_character_movement_1_1_character.html#a95b36a7c377d8307312ac3b1ab56066e">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa225e723f308def58b5488211ed0ec53">EasyCharacterMovement.Character</a>
</li>
<li>cameraController
: <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a0e4acc2d4d158965b5cc1bc1bc2f79ad">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>cameraRadius
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3969519964cbf5a5a8a17f443434cf51">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>cameraTransform
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4f5b9e165fffd1b05709fcfd7c70094d">EasyCharacterMovement.Character</a>
</li>
<li>canEverCrouch
: <a class="el" href="class_easy_character_movement_1_1_character.html#af768fd7b6b8cac3c6513a56bf4a315c1">EasyCharacterMovement.Character</a>
</li>
<li>canEverJump
: <a class="el" href="class_easy_character_movement_1_1_character.html#abf3cb6e96b355d2ec29e1f00e5cad007">EasyCharacterMovement.Character</a>
</li>
<li>canEverSprint
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8e88784128e9f982479777592b44ced1">EasyCharacterMovement.Character</a>
</li>
<li>canEverSwim
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa2027f5de39e3e7a4ad06b061dde90cd">EasyCharacterMovement.Character</a>
</li>
<li>characterLook
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a8ef29785cacd89df903a637d37cb6c4b">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>characterMovement
: <a class="el" href="class_easy_character_movement_1_1_character.html#acfd2713ecb158dffc2a36268850dcdcc">EasyCharacterMovement.Character</a>
</li>
<li>clampPitchRotation
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#abc8f2370f25364d57d2d5bbc7d15cdc7">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6c11947958e594ef9ade28b47e98eb74">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>collider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a64e26f6bd89e80b60b2607538398d601">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>colliderFilterCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abd69e5c9d0864e70858aaed26eedf5ff">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionBehaviorCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9098e598f98d3938d7f7099db886270d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionFlags
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2e957fcb60ce921f352400adf135bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionLayers
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a56e326bdd8e0f264a1466febcbca586e">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionResponseCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ada8c87fc7f6f10beae0ad9c134bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>constrainToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9b53d1fb1c8c498e5d46ada1b43be758">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>controllerHorizontalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ad0a2e7a0ad57802d603271a1c98f3503">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0d1342cf6b541a6188fc04245d051e94">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>controllerLookInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a292dc63555d3fdeec398aadc7f3413fa">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a9cab94bfe20c22824fff5b0e7a06aff0">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>controllerVerticalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ac109aae03b266c99942498eb5b8b76cd">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4ecff592a76dac538ed024c49fc1fbfc">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>crouchedHeight
: <a class="el" href="class_easy_character_movement_1_1_character.html#abd4bbdbc2cb396f16c54a48ba332c3cf">EasyCharacterMovement.Character</a>
</li>
<li>crouchingSpeedModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a238adc06e801b219af427e5860915481">EasyCharacterMovement.Character</a>
</li>
<li>crouchInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae3bc51ed8b9497bf896fc4940734e613">EasyCharacterMovement.Character</a>
</li>
<li>currentGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a102df0870d60c4d82e8e8c06c502a872">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>cursorLockInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ae6b9e6a198230890fc8428dbcebb0d6f">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#aa4910950bf98e3a7e1493e1428a01aaf">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>cursorUnlockInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a488e031f5681694c4ef6f5e8b450f298">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#aac93bc8a6e157cb4264479074224c826">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultMovementMode
: <a class="el" href="class_easy_character_movement_1_1_character.html#afbfd9f665b20732f7fac57af6db68e90">EasyCharacterMovement.Character</a>
</li>
<li>deltaTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#ab389e43421e4b390736c526a3c02a9fe">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a21ec92e1c71835b51e5c2fb43ef734ba">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>detectCollisions
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c4e5166df48debfdad03fc86b894ea5">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableLateFixedUpdate
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad6170bab72c468053f4770ece028caf7">EasyCharacterMovement.Character</a>
</li>
<li>enablePhysicsInteraction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8c3d59e9a1dc8af2cc41fdc257e48c38">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6427c931e807ee1a914d3476d2c93d46">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>eyeHeight
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a217f12b754af9ecf20a3e2fb5dbf3027">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>eyeHeightCrouched
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a6f6357018aa7bd27f4ed4f8c125bd77a">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fallingLateralFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#ada26837461795da3e8cdc9a6535e797b">EasyCharacterMovement.Character</a>
</li>
<li>fallingTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#acd0c0a8ec15ae2bef409a4b9fd2a2396">EasyCharacterMovement.Character</a>
</li>
<li>fastPlatformMove
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad4c062daa2deae06b234f99d6452da93">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>flyingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#ab459f9a80b373683f78dd7d04cf0e12e">EasyCharacterMovement.Character</a>
</li>
<li>follow
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a4e6ee97ccf10d40e675177f82855cd91">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>followDistance
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a84d9309ad37d279db48a8c03b83b4bb2">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>followMaxDistance
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#af44565a9d84f2af3f69cf57160a55ef6">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>followMinDistance
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aaa9f06f0720324e6d9292f604511a6ae">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>forwardSpeed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab9a17f490e06948fb618c4fcf7367ef7">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>forwardSpeedMultiplier
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#ab29a0953977dcaafbeccf4391daf3b7b">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>friction
: <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#aa70c41cf7fa6e01878bc38d744fd3a1a">EasyCharacterMovement.PhysicsVolume</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravity
: <a class="el" href="class_easy_character_movement_1_1_character.html#a49ac9efb009ea0439ab709f2e0106994">EasyCharacterMovement.Character</a>
</li>
<li>gravityScale
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa5365c6c04956c866b16ea355180d68b">EasyCharacterMovement.Character</a>
</li>
<li>groundCollider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae10d1b6e7fa0506ae77857ac49afaba6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundDistance
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae04338b96a51ad396fd3ed352c001ad0">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a77a937ee48eae88d438f7a670ac3556e">EasyCharacterMovement.Character</a>
</li>
<li>groundNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abe4979a210abbb662e40afc24db0cf0f">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundPoint
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afea3d091132c52b4579afe40c1f9f516">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundRigidbody
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac3d64b94d60dc72b86a8e6a22a297785">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundSurfaceNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#adc9bf71b9ca3206215f61d9f4d64ec5a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundTransform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3427c03085111154e005f2c1ad74fc2b">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7886f0a51194826d0fe166ba0fbe2e86">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impartPlatformMovement
: <a class="el" href="class_easy_character_movement_1_1_character.html#ae249e3e0ab5223cc6288420cbc56164e">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa40d053c93b9309a1f2eaf4b2876c923">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformRotation
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad25a381e11b7bb3f938840fc4e4be4f2">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac4061273bd3da860004a48ad32333eb2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformVelocity
: <a class="el" href="class_easy_character_movement_1_1_character.html#a53364705811cc3fc9489d6a59be8f807">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acffe09d4cdb9f43ae3020fbc4f0072c6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>inputActions
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6b33a54c6121c1c713c00d9b994fdf77">EasyCharacterMovement.Character</a>
</li>
<li>interpolation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6cd29f9438a475c26a79b5733c71fe75">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>invertLook
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#a992f9abb7623cad228e803f8679cfbea">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a0e8496c6039242020acde70752c92359">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>isConstrainedToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8a8afde5bfbc0dd3d86125ca2ad5a2dd">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isConstrainedToPlane
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad9d90e840f7cb1533f50ad5f1b2d45ee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isGrounded
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1182d8902d0150594fc0e44a4604b25d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isOnGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a87680f2b55b1196194b993d243e96482">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isOnWalkableGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af5494d3c4ac2c4270c3ab63bfb4cac79">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isWalkableGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpButtonHeldDownTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#acbffd0d671e4f220b0c52ab4044928c8">EasyCharacterMovement.Character</a>
</li>
<li>jumpButtonPressed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a3203b70e51ef63d8ccc818fd116284f4">EasyCharacterMovement.Character</a>
</li>
<li>jumpCount
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7e746a19f8423785d6840d6f39f24fa1">EasyCharacterMovement.Character</a>
</li>
<li>jumpHoldTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2570db5c75fef6b85815179cb9b8db87">EasyCharacterMovement.Character</a>
</li>
<li>jumpImpulse
: <a class="el" href="class_easy_character_movement_1_1_character.html#a75bd9e6d2e8565d8ff5b46db96296f3e">EasyCharacterMovement.Character</a>
</li>
<li>jumpInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a263c87976addb986371f6c49139e0287">EasyCharacterMovement.Character</a>
</li>
<li>jumpMaxCount
: <a class="el" href="class_easy_character_movement_1_1_character.html#aefd8fabd4f4650544d6980e3a0c73823">EasyCharacterMovement.Character</a>
</li>
<li>jumpMaxHoldTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa9e1d9150fc95ee106e84b4b03c4b80b">EasyCharacterMovement.Character</a>
</li>
<li>jumpPostGroundedTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a347d726a55dc760aa425ad0649b38317">EasyCharacterMovement.Character</a>
</li>
<li>jumpPreGroundedTime
: <a class="el" href="class_easy_character_movement_1_1_character.html#a93ad97e93b359eb85eb2514f92b6f277">EasyCharacterMovement.Character</a>
</li>
<li>jumpWhileCrouching
: <a class="el" href="class_easy_character_movement_1_1_character.html#a7d61e7aebbb6e624ab96adda16a960d3">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>landedVelocity
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594a4aac06cf51850f63bb7af384e968">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>lockCursor
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#aa3555e2b0b84dd335348ef9af0cc58a6">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a545873371bf2e38d1e5202e377194bb6">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>lookRate
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#acfeb5fec64b86e968c77a9511a1c708a">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_easy_character_movement_1_1_character.html#a12470eee2dd2b042fe3a15ed631f5b24">EasyCharacterMovement.Character</a>
</li>
<li>maxAcceleration
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac71709e4f862265cd29a9f6070e7953a">EasyCharacterMovement.Character</a>
</li>
<li>maxFallSpeed
: <a class="el" href="class_easy_character_movement_1_1_character.html#abaff4e5c3e5e6fdcf2856ab076ccca62">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#ab62fe330ad0e7e1582fa887aaca0425b">EasyCharacterMovement.PhysicsVolume</a>
</li>
<li>maxFlySpeed
: <a class="el" href="class_easy_character_movement_1_1_character.html#af35c099168dfb25b7c1c045f0f89025b">EasyCharacterMovement.Character</a>
</li>
<li>maxPitchAngle
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ab276ea610bab629a43093af68744865d">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a8cb38061a57f2e5cb08997150b928fea">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>maxSwimSpeed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6ba3da248f6b391958ad47566b61b60b">EasyCharacterMovement.Character</a>
</li>
<li>maxWalkSpeed
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa4fd010dcb08ee2eddf177517b57ad05">EasyCharacterMovement.Character</a>
</li>
<li>minAnalogWalkSpeed
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8dc0b02e8d96e1080d5e37baa5b8d2c1">EasyCharacterMovement.Character</a>
</li>
<li>minMoveDistanceSqr
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a1b602f26cc777ebb5111f2e0e53c2cd6">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>minPitchAngle
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#a6872db6a278b3b04c77b256a66490fc8">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a6a4b45fca938b20304173aece93cb13e">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>mouseClickInputAction
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a1404a9047494f72a5779cdd2b2b24e49">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>mouseHorizontalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#ac22e9a1ce0d13267e9bafcbec2d50cd3">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#a3c4b37146cae3b323492bcdb24ab7763">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>mouseLookInputAction
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a88e0f144b017fc72bfe296e77dd19c69">EasyCharacterMovement.FirstPersonCharacter</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a17655ec9366165569538a862768b1268">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>mousePositionInputAction
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#ad6183c84eba1cd3554127c435a7ee87b">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>mouseScrollInputAction
: <a class="el" href="class_easy_character_movement_1_1_third_person_character.html#a2cc8632a44d0bfa5fa70e95241ea3a0e">EasyCharacterMovement.ThirdPersonCharacter</a>
</li>
<li>mouseVerticalSensitivity
: <a class="el" href="class_easy_character_movement_1_1_character_look.html#a68bdb68519fd5e52cb2fa9b2074b39a9">EasyCharacterMovement.CharacterLook</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aae601f04ae614fe7ecd4beddc08ec815">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>movementInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac81ddb6250f279ec53879f98f63d33d9">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa8fb0f6ae463fe1c37fcb7fff4d4366f">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>notifyJumpApex
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1dab216bf62a6a839036f24437589a6c">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perchAdditionalHeight
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa339919ffaf56ce295fcc58c299ca673">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>perchOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a55e92d3cb513d9ec60bec9ea20a55b1c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>physicsInteractionAffectsCharacters
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#add552be1a4373dccf20a325f004840b1">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>physicsVolume
: <a class="el" href="class_easy_character_movement_1_1_character.html#a94c1867745d550f3fb599bc82c93dad3">EasyCharacterMovement.Character</a>
</li>
<li>point
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a9586e8eddeed8c921b571168494d18be">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>position
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aadc59d37d6a8a4682c41532b240af45a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>priority
: <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a346fee17fd6def4a5a6c5849a93108b1">EasyCharacterMovement.PhysicsVolume</a>
</li>
<li>pushForceScale
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4f7ceeb6d6da1f58c0b0ada593631864">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1c045a6b204ea74c62603b7da4773e68">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae6331543cbd6664813ac8fa9e819de9e">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rigidbody
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1d18653a080c411c2179ca49402ed40d">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ac8be0637104f2faa2f1e74b7cc745205">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a847eed83cd6b968b33d3529a27dac982">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>rootMotionController
: <a class="el" href="class_easy_character_movement_1_1_character.html#a0390ce5990935f398de25836ed50146b">EasyCharacterMovement.Character</a>
</li>
<li>rootTransform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad5c8e605c03e5293781e952742dda60b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rootTransformOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac1b5ffc0f046e544a4866d63d67949cc">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rotation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa9eab0c81e41d2040fb6cae631a3825a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rotationRate
: <a class="el" href="class_easy_character_movement_1_1_character.html#ab8166625f3ac4076919e1e24e8d93847">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sidewaysSpeed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af7ff99e56119ba9fccad1138a38b6403">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>slopeLimit
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9f4ccd25cac05c68fce6bae9a0be01ac">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a0a6eada7f16dc18bec1960a2a3c8d9ed">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitCos
: <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a6ac0e81488fba18749e2f235873b05fe">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitOverride
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3354ebbabc2417a1688570e02971b7ba">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>speed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a51b56c078959c0b15e4f22d3cbc476ad">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>sprintAccelerationModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1cf77b55071d922376cfcbf257697d4a">EasyCharacterMovement.Character</a>
</li>
<li>sprintInputAction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a94cef521b28639c6138c27129ceaafff">EasyCharacterMovement.Character</a>
</li>
<li>sprintSpeedModifier
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1e84ebd56887e55a42eda8a2b35412a4">EasyCharacterMovement.Character</a>
</li>
<li>standingDownwardForceScale
: <a class="el" href="class_easy_character_movement_1_1_character.html#a2b6a8d21627be4a1790b1ba064808959">EasyCharacterMovement.Character</a>
</li>
<li>stepOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a884592a1e6b24e0bd6b388870a729c91">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>stoppingDistance
: <a class="el" href="class_easy_character_movement_1_1_agent_character.html#a7e6b807a42fba8f3864c68f832aa5431">EasyCharacterMovement.AgentCharacter</a>
</li>
<li>strafeSpeedMultiplier
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a9188454012cc485599ea331000eb4695">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>swimmingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a9653f51369bcef24205bfe84cd99c1a2">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform
: <a class="el" href="class_easy_character_movement_1_1_character.html#a30fe59684820c9f48d4730df0ec5a311">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab949c90c35e3b19c5f8022f6443196a5">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ab2446e7d2a7473308d03873b4ecda63f">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6cf893a86483dec412d7c883ba94a27a">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>triggerInteraction
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a21f7f45063819580e766ed6543776870">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unCrouchedHeight
: <a class="el" href="class_easy_character_movement_1_1_character.html#a021012d96d33e85eb2fa45c30cdc26d3">EasyCharacterMovement.Character</a>
</li>
<li>updatedPosition
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6c66913a6435c0ee2060b5085d30db63">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>updatedRotation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a48c8a6e4c2c62ac25c03c0bc83a92aae">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>useFlatBaseForGroundChecks
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aabae54248610609c5a83e6090a25b4df">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>useRootMotion
: <a class="el" href="class_easy_character_movement_1_1_character.html#ac193893d5d84efc90156efe831c7ab07">EasyCharacterMovement.Character</a>
</li>
<li>useSeparateBrakingFriction
: <a class="el" href="class_easy_character_movement_1_1_character.html#a01beaa9822e4741850c788b643f86f19">EasyCharacterMovement.Character</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aff77fd1cc584f40c04ebea72ef4f08b8">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkableSlopeBehaviour
: <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a681aceae59781297ef7229efac384623">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>wasGrounded
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7c3b818c3a0ec2296082bc4481910083">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>wasOnGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a479a0ed149f30199f04be8a83bff9aee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>wasOnWalkableGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594e2811811e497b62333d2791cb7435">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>waterVolume
: <a class="el" href="class_easy_character_movement_1_1_physics_volume.html#a62cfe2a8128e48f503cfe2c30413e057">EasyCharacterMovement.PhysicsVolume</a>
</li>
<li>worldCenter
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a53fde717eaa00c21a814b36b55b66142">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomRate
: <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa7d453fc568175aa7d0012fbff5faf96">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
