<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddExplosionForce()
: <a class="el" href="class_easy_character_movement_1_1_character.html#abedddb38173e1f2f6027fa31b55e30f5">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa8d391f49e445ddb4a869924427ca3de">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>AddEyePitchInput()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#a82ed0819d7a427c7625871de1224dac2">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>AddForce()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a8474a27f39c343216c1e0889dad32b9e">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afbd114a016e10a88631196feed015369">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>AddPhysicsVolume()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a847ff42d2b5050f902e3d0f813628afd">EasyCharacterMovement.Character</a>
</li>
<li>AddPitchInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aad1313cecfa4c227bdb56d6ccb355914">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#aa9ce9c6c90f84a5e6e29fd4c2f0cad5b">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>AddRollInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a112a3f5256facce6fcc796440190bc1e">EasyCharacterMovement.Character</a>
</li>
<li>AddYawInput()
: <a class="el" href="class_easy_character_movement_1_1_character.html#aa64347c6fc678653d345c7e0911a15ed">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_third_person_camera_controller.html#ade34979944420591cd7c529c821b0154">EasyCharacterMovement.ThirdPersonCameraController</a>
</li>
<li>Animate()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a4a7f40d96ac05baa5b1e6873def38c1b">EasyCharacterMovement.Character</a>
</li>
<li>AnimateEye()
: <a class="el" href="class_easy_character_movement_1_1_first_person_character.html#af36301d522e61e2024c8d2c486eee8be">EasyCharacterMovement.FirstPersonCharacter</a>
</li>
<li>ApplyDownwardsForce()
: <a class="el" href="class_easy_character_movement_1_1_character.html#ad3fc86e6d46ca070b16279f53e0a4698">EasyCharacterMovement.Character</a>
</li>
<li>ApplyVelocityBraking()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a6116a622df06f88af30135512fbdbfaa">EasyCharacterMovement.Character</a>
</li>
<li>Awake()
: <a class="el" href="class_easy_character_movement_1_1_character.html#a1d2b3958702a03d71ee1a4261f028d8e">EasyCharacterMovement.Character</a>
, <a class="el" href="class_easy_character_movement_1_1_root_motion_controller.html#a5bb36e73e3de1b123c8bdd6dce3fa1ef">EasyCharacterMovement.RootMotionController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
