<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_easy_character_movement_1_1_collision_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.CollisionResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">collider</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#afad11dd348ed8ddfcd00e3176adf059d">displacementToHit</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">hitLocation</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">hitResult</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">isWalkable</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a24ad3b0280f51ffe6847c65c16337dd1">normal</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">otherVelocity</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a744879ead6784104a3ea95d0e421f449">point</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ae7718383e9c619bed44a5f4bb5385935">position</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a68d1a7636c433df130cf3fbff1083782">remainingDisplacement</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ac8be0637104f2faa2f1e74b7cc745205">rigidbody</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">startPenetrating</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">surfaceNormal</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ab2446e7d2a7473308d03873b4ecda63f">transform</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ace722888dcc5e6c725e450461d5c2ce6">velocity</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">EasyCharacterMovement.CollisionResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
