<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.FindGroundResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_easy_character_movement_1_1_find_ground_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_easy_character_movement_1_1_find_ground_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.FindGroundResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds information about found ground (if any).  
 <a href="struct_easy_character_movement_1_1_find_ground_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e427592d3c97839e133169c52315b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98e427592d3c97839e133169c52315b2">GetDistanceToGround</a> ()</td></tr>
<tr class="memdesc:a98e427592d3c97839e133169c52315b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the distance to ground, either raycastDistance or distance.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a98e427592d3c97839e133169c52315b2">More...</a><br /></td></tr>
<tr class="separator:a98e427592d3c97839e133169c52315b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29857b1ca3a55f5e2ec8ea6608c051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa29857b1ca3a55f5e2ec8ea6608c051a">SetFromSweepResult</a> (bool <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">hitGround</a>, bool <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">isWalkable</a>, Vector3 <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">position</a>, float sweepDistance, ref RaycastHit inHit, Vector3 <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">surfaceNormal</a>)</td></tr>
<tr class="memdesc:aa29857b1ca3a55f5e2ec8ea6608c051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this with a sweep test result.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#aa29857b1ca3a55f5e2ec8ea6608c051a">More...</a><br /></td></tr>
<tr class="separator:aa29857b1ca3a55f5e2ec8ea6608c051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f298724f2d3322f5dfaa64102fd4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a56f298724f2d3322f5dfaa64102fd4f4">SetFromRaycastResult</a> (bool <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">hitGround</a>, bool <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">isWalkable</a>, Vector3 <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">position</a>, float sweepDistance, float castDistance, ref RaycastHit inHit)</td></tr>
<tr class="memdesc:a56f298724f2d3322f5dfaa64102fd4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this with a raycast result.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a56f298724f2d3322f5dfaa64102fd4f4">More...</a><br /></td></tr>
<tr class="separator:a56f298724f2d3322f5dfaa64102fd4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98d775a2949a667413a22aaae146a24f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">hitGround</a></td></tr>
<tr class="memdesc:a98d775a2949a667413a22aaae146a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Did we hit ground ? Eg.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">More...</a><br /></td></tr>
<tr class="separator:a98d775a2949a667413a22aaae146a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6daa1ec110624a0a2e9af3295261e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">isWalkable</a></td></tr>
<tr class="memdesc:ad6e6daa1ec110624a0a2e9af3295261e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the found ground walkable ?  <a href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">More...</a><br /></td></tr>
<tr class="separator:ad6e6daa1ec110624a0a2e9af3295261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7508497a6a51b20ebf00d00d9c2e3537"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">position</a></td></tr>
<tr class="memdesc:a7508497a6a51b20ebf00d00d9c2e3537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s position, in case of a raycast result this equals to point.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">More...</a><br /></td></tr>
<tr class="separator:a7508497a6a51b20ebf00d00d9c2e3537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6b9171cec8e1c9380b89d83ee77cc5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">surfaceNormal</a></td></tr>
<tr class="memdesc:a8e6b9171cec8e1c9380b89d83ee77cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the hit in world space, for the object that was hit by the sweep, if any.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">More...</a><br /></td></tr>
<tr class="separator:a8e6b9171cec8e1c9380b89d83ee77cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248a144b9e342096ef921144deb9243"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">groundDistance</a></td></tr>
<tr class="memdesc:a6248a144b9e342096ef921144deb9243"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance to the ground, computed from the swept capsule.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">More...</a><br /></td></tr>
<tr class="separator:a6248a144b9e342096ef921144deb9243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b95c2d76396107052c2accc05bc13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">isRaycastResult</a></td></tr>
<tr class="memdesc:ae40b95c2d76396107052c2accc05bc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the hit found a valid walkable ground using a raycast (rather than a sweep test, which happens when the sweep test fails to yield a walkable surface).  <a href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">More...</a><br /></td></tr>
<tr class="separator:ae40b95c2d76396107052c2accc05bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae6f0446652822e9d7cbdb3920b727"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aedae6f0446652822e9d7cbdb3920b727">raycastDistance</a></td></tr>
<tr class="memdesc:aedae6f0446652822e9d7cbdb3920b727"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance to the ground, computed from a raycast.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#aedae6f0446652822e9d7cbdb3920b727">More...</a><br /></td></tr>
<tr class="separator:aedae6f0446652822e9d7cbdb3920b727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab356aa81d45b76f0e00f96f4c7904857"><td class="memItemLeft" align="right" valign="top">RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">hitResult</a></td></tr>
<tr class="memdesc:ab356aa81d45b76f0e00f96f4c7904857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit result of the test that found ground.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">More...</a><br /></td></tr>
<tr class="separator:ab356aa81d45b76f0e00f96f4c7904857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18dfef69d6edeb951dad1fc989fef797"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">isWalkableGround</a><code> [get]</code></td></tr>
<tr class="memdesc:a18dfef69d6edeb951dad1fc989fef797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is walkable ground ? (eg: hitGround == true &amp;&amp; isWalkable == true).  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">More...</a><br /></td></tr>
<tr class="separator:a18dfef69d6edeb951dad1fc989fef797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586e8eddeed8c921b571168494d18be"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a9586e8eddeed8c921b571168494d18be">point</a><code> [get]</code></td></tr>
<tr class="memdesc:a9586e8eddeed8c921b571168494d18be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The impact point in world space.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a9586e8eddeed8c921b571168494d18be">More...</a><br /></td></tr>
<tr class="separator:a9586e8eddeed8c921b571168494d18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb0f6ae463fe1c37fcb7fff4d4366f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa8fb0f6ae463fe1c37fcb7fff4d4366f">normal</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8fb0f6ae463fe1c37fcb7fff4d4366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The normal of the hit surface.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#aa8fb0f6ae463fe1c37fcb7fff4d4366f">More...</a><br /></td></tr>
<tr class="separator:aa8fb0f6ae463fe1c37fcb7fff4d4366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912542a06265c0278071719967a6759b"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">collider</a><code> [get]</code></td></tr>
<tr class="memdesc:a912542a06265c0278071719967a6759b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider of the hit object.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">More...</a><br /></td></tr>
<tr class="separator:a912542a06265c0278071719967a6759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847eed83cd6b968b33d3529a27dac982"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a847eed83cd6b968b33d3529a27dac982">rigidbody</a><code> [get]</code></td></tr>
<tr class="memdesc:a847eed83cd6b968b33d3529a27dac982"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody of the collider that was hit.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a847eed83cd6b968b33d3529a27dac982">More...</a><br /></td></tr>
<tr class="separator:a847eed83cd6b968b33d3529a27dac982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf893a86483dec412d7c883ba94a27a"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6cf893a86483dec412d7c883ba94a27a">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a6cf893a86483dec412d7c883ba94a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform of the rigidbody or collider that was hit.  <a href="struct_easy_character_movement_1_1_find_ground_result.html#a6cf893a86483dec412d7c883ba94a27a">More...</a><br /></td></tr>
<tr class="separator:a6cf893a86483dec412d7c883ba94a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds information about found ground (if any). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98e427592d3c97839e133169c52315b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e427592d3c97839e133169c52315b2">&#9670;&nbsp;</a></span>GetDistanceToGround()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.FindGroundResult.GetDistanceToGround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the distance to ground, either raycastDistance or distance. </p>

</div>
</div>
<a id="a56f298724f2d3322f5dfaa64102fd4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f298724f2d3322f5dfaa64102fd4f4">&#9670;&nbsp;</a></span>SetFromRaycastResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyCharacterMovement.FindGroundResult.SetFromRaycastResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hitGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWalkable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sweepDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>castDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RaycastHit&#160;</td>
          <td class="paramname"><em>inHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this with a raycast result. </p>

</div>
</div>
<a id="aa29857b1ca3a55f5e2ec8ea6608c051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29857b1ca3a55f5e2ec8ea6608c051a">&#9670;&nbsp;</a></span>SetFromSweepResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyCharacterMovement.FindGroundResult.SetFromSweepResult </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hitGround</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWalkable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sweepDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RaycastHit&#160;</td>
          <td class="paramname"><em>inHit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>surfaceNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this with a sweep test result. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6248a144b9e342096ef921144deb9243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6248a144b9e342096ef921144deb9243">&#9670;&nbsp;</a></span>groundDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.FindGroundResult.groundDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance to the ground, computed from the swept capsule. </p>

</div>
</div>
<a id="a98d775a2949a667413a22aaae146a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d775a2949a667413a22aaae146a24f">&#9670;&nbsp;</a></span>hitGround</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.FindGroundResult.hitGround</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Did we hit ground ? Eg. </p>
<p>impacted capsule's bottom sphere.</p>

</div>
</div>
<a id="ab356aa81d45b76f0e00f96f4c7904857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab356aa81d45b76f0e00f96f4c7904857">&#9670;&nbsp;</a></span>hitResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit EasyCharacterMovement.FindGroundResult.hitResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hit result of the test that found ground. </p>

</div>
</div>
<a id="ae40b95c2d76396107052c2accc05bc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40b95c2d76396107052c2accc05bc13">&#9670;&nbsp;</a></span>isRaycastResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.FindGroundResult.isRaycastResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the hit found a valid walkable ground using a raycast (rather than a sweep test, which happens when the sweep test fails to yield a walkable surface). </p>

</div>
</div>
<a id="ad6e6daa1ec110624a0a2e9af3295261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e6daa1ec110624a0a2e9af3295261e">&#9670;&nbsp;</a></span>isWalkable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.FindGroundResult.isWalkable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the found ground walkable ? </p>

</div>
</div>
<a id="a7508497a6a51b20ebf00d00d9c2e3537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7508497a6a51b20ebf00d00d9c2e3537">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.FindGroundResult.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s position, in case of a raycast result this equals to point. </p>

</div>
</div>
<a id="aedae6f0446652822e9d7cbdb3920b727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae6f0446652822e9d7cbdb3920b727">&#9670;&nbsp;</a></span>raycastDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.FindGroundResult.raycastDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance to the ground, computed from a raycast. </p>
<p>Only valid if isRaycast is true.</p>

</div>
</div>
<a id="a8e6b9171cec8e1c9380b89d83ee77cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6b9171cec8e1c9380b89d83ee77cc5">&#9670;&nbsp;</a></span>surfaceNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.FindGroundResult.surfaceNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal of the hit in world space, for the object that was hit by the sweep, if any. </p>
<p>For example if a capsule hits a flat plane, this is a normalized vector pointing out from the plane. In the case of impact with a corner or edge of a surface, usually the "most opposing" normal (opposed to the query direction) is chosen.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a912542a06265c0278071719967a6759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912542a06265c0278071719967a6759b">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider EasyCharacterMovement.FindGroundResult.collider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collider of the hit object. </p>

</div>
</div>
<a id="a18dfef69d6edeb951dad1fc989fef797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18dfef69d6edeb951dad1fc989fef797">&#9670;&nbsp;</a></span>isWalkableGround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.FindGroundResult.isWalkableGround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is walkable ground ? (eg: hitGround == true &amp;&amp; isWalkable == true). </p>

</div>
</div>
<a id="aa8fb0f6ae463fe1c37fcb7fff4d4366f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fb0f6ae463fe1c37fcb7fff4d4366f">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.FindGroundResult.normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The normal of the hit surface. </p>

</div>
</div>
<a id="a9586e8eddeed8c921b571168494d18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9586e8eddeed8c921b571168494d18be">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.FindGroundResult.point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The impact point in world space. </p>

</div>
</div>
<a id="a847eed83cd6b968b33d3529a27dac982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847eed83cd6b968b33d3529a27dac982">&#9670;&nbsp;</a></span>rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody EasyCharacterMovement.FindGroundResult.rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody of the collider that was hit. </p>
<p>If the collider is not attached to a rigidbody then it is null.</p>

</div>
</div>
<a id="a6cf893a86483dec412d7c883ba94a27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf893a86483dec412d7c883ba94a27a">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform? EasyCharacterMovement.FindGroundResult.transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform of the rigidbody or collider that was hit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Components/<a class="el" href="_character_movement_8cs.html">CharacterMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">FindGroundResult</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
