<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Easy Character Movement 2: EasyCharacterMovement.CollisionResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Easy Character Movement 2
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Kinematic Character Movement System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_easy_character_movement_1_1_collision_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_easy_character_movement_1_1_collision_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.CollisionResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a collision of this <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>.  
 <a href="struct_easy_character_movement_1_1_collision_result.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a759a2d9c23743c1cd8e03a11452fb67b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">startPenetrating</a></td></tr>
<tr class="memdesc:a759a2d9c23743c1cd8e03a11452fb67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if character is overlapping.  <a href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">More...</a><br /></td></tr>
<tr class="separator:a759a2d9c23743c1cd8e03a11452fb67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b735cef3f782a3d8daed9cb745994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">HitLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">hitLocation</a></td></tr>
<tr class="memdesc:a189b735cef3f782a3d8daed9cb745994"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit location WRT <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s capsule, eg: Below, Sides, Top.  <a href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">More...</a><br /></td></tr>
<tr class="separator:a189b735cef3f782a3d8daed9cb745994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8b93b0dc6deb1973ca19fb479e9d99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">isWalkable</a></td></tr>
<tr class="memdesc:a4a8b93b0dc6deb1973ca19fb479e9d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the hit walkable ground ?  <a href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">More...</a><br /></td></tr>
<tr class="separator:a4a8b93b0dc6deb1973ca19fb479e9d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7718383e9c619bed44a5f4bb5385935"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ae7718383e9c619bed44a5f4bb5385935">position</a></td></tr>
<tr class="memdesc:ae7718383e9c619bed44a5f4bb5385935"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character position at this collision.  <a href="struct_easy_character_movement_1_1_collision_result.html#ae7718383e9c619bed44a5f4bb5385935">More...</a><br /></td></tr>
<tr class="separator:ae7718383e9c619bed44a5f4bb5385935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace722888dcc5e6c725e450461d5c2ce6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ace722888dcc5e6c725e450461d5c2ce6">velocity</a></td></tr>
<tr class="memdesc:ace722888dcc5e6c725e450461d5c2ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character's velocity at this collision.  <a href="struct_easy_character_movement_1_1_collision_result.html#ace722888dcc5e6c725e450461d5c2ce6">More...</a><br /></td></tr>
<tr class="separator:ace722888dcc5e6c725e450461d5c2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2657657a68b185a666d6f621a3c772"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">otherVelocity</a></td></tr>
<tr class="memdesc:a6b2657657a68b185a666d6f621a3c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collided object's velocity.  <a href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">More...</a><br /></td></tr>
<tr class="separator:a6b2657657a68b185a666d6f621a3c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744879ead6784104a3ea95d0e421f449"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a744879ead6784104a3ea95d0e421f449">point</a></td></tr>
<tr class="memdesc:a744879ead6784104a3ea95d0e421f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The impact point in world space.  <a href="struct_easy_character_movement_1_1_collision_result.html#a744879ead6784104a3ea95d0e421f449">More...</a><br /></td></tr>
<tr class="separator:a744879ead6784104a3ea95d0e421f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ad3b0280f51ffe6847c65c16337dd1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a24ad3b0280f51ffe6847c65c16337dd1">normal</a></td></tr>
<tr class="memdesc:a24ad3b0280f51ffe6847c65c16337dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The impact normal in world space.  <a href="struct_easy_character_movement_1_1_collision_result.html#a24ad3b0280f51ffe6847c65c16337dd1">More...</a><br /></td></tr>
<tr class="separator:a24ad3b0280f51ffe6847c65c16337dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ce1683502de7d9b72b71a80938175"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">surfaceNormal</a></td></tr>
<tr class="memdesc:a9b2ce1683502de7d9b72b71a80938175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal of the hit in world space, for the object that was hit by the sweep, if any.  <a href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">More...</a><br /></td></tr>
<tr class="separator:a9b2ce1683502de7d9b72b71a80938175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad11dd348ed8ddfcd00e3176adf059d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#afad11dd348ed8ddfcd00e3176adf059d">displacementToHit</a></td></tr>
<tr class="memdesc:afad11dd348ed8ddfcd00e3176adf059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character's displacement up to this hit.  <a href="struct_easy_character_movement_1_1_collision_result.html#afad11dd348ed8ddfcd00e3176adf059d">More...</a><br /></td></tr>
<tr class="separator:afad11dd348ed8ddfcd00e3176adf059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d1a7636c433df130cf3fbff1083782"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a68d1a7636c433df130cf3fbff1083782">remainingDisplacement</a></td></tr>
<tr class="memdesc:a68d1a7636c433df130cf3fbff1083782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining displacement after hit.  <a href="struct_easy_character_movement_1_1_collision_result.html#a68d1a7636c433df130cf3fbff1083782">More...</a><br /></td></tr>
<tr class="separator:a68d1a7636c433df130cf3fbff1083782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a220b4badea8acfd6ee454335760f15"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">collider</a></td></tr>
<tr class="memdesc:a5a220b4badea8acfd6ee454335760f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collider of the hit object.  <a href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">More...</a><br /></td></tr>
<tr class="separator:a5a220b4badea8acfd6ee454335760f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeced018bb64e8568fd87555f2657e5"><td class="memItemLeft" align="right" valign="top">RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">hitResult</a></td></tr>
<tr class="memdesc:adeeced018bb64e8568fd87555f2657e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing information about this hit.  <a href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">More...</a><br /></td></tr>
<tr class="separator:adeeced018bb64e8568fd87555f2657e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8be0637104f2faa2f1e74b7cc745205"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ac8be0637104f2faa2f1e74b7cc745205">rigidbody</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8be0637104f2faa2f1e74b7cc745205"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Rigidbody of the collider that was hit.  <a href="struct_easy_character_movement_1_1_collision_result.html#ac8be0637104f2faa2f1e74b7cc745205">More...</a><br /></td></tr>
<tr class="separator:ac8be0637104f2faa2f1e74b7cc745205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2446e7d2a7473308d03873b4ecda63f"><td class="memItemLeft" align="right" valign="top">Transform?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ab2446e7d2a7473308d03873b4ecda63f">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2446e7d2a7473308d03873b4ecda63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Transform of the rigidbody or collider that was hit.  <a href="struct_easy_character_movement_1_1_collision_result.html#ab2446e7d2a7473308d03873b4ecda63f">More...</a><br /></td></tr>
<tr class="separator:ab2446e7d2a7473308d03873b4ecda63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a collision of this <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a220b4badea8acfd6ee454335760f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a220b4badea8acfd6ee454335760f15">&#9670;&nbsp;</a></span>collider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider EasyCharacterMovement.CollisionResult.collider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collider of the hit object. </p>

</div>
</div>
<a id="afad11dd348ed8ddfcd00e3176adf059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad11dd348ed8ddfcd00e3176adf059d">&#9670;&nbsp;</a></span>displacementToHit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.displacementToHit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character's displacement up to this hit. </p>

</div>
</div>
<a id="a189b735cef3f782a3d8daed9cb745994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b735cef3f782a3d8daed9cb745994">&#9670;&nbsp;</a></span>hitLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">HitLocation</a> EasyCharacterMovement.CollisionResult.hitLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hit location WRT <a class="el" href="class_easy_character_movement_1_1_character.html">Character</a>'s capsule, eg: Below, Sides, Top. </p>

</div>
</div>
<a id="adeeced018bb64e8568fd87555f2657e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeced018bb64e8568fd87555f2657e5">&#9670;&nbsp;</a></span>hitResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit EasyCharacterMovement.CollisionResult.hitResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure containing information about this hit. </p>

</div>
</div>
<a id="a4a8b93b0dc6deb1973ca19fb479e9d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8b93b0dc6deb1973ca19fb479e9d99">&#9670;&nbsp;</a></span>isWalkable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CollisionResult.isWalkable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the hit walkable ground ? </p>

</div>
</div>
<a id="a24ad3b0280f51ffe6847c65c16337dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ad3b0280f51ffe6847c65c16337dd1">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The impact normal in world space. </p>

</div>
</div>
<a id="a6b2657657a68b185a666d6f621a3c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2657657a68b185a666d6f621a3c772">&#9670;&nbsp;</a></span>otherVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.otherVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collided object's velocity. </p>

</div>
</div>
<a id="a744879ead6784104a3ea95d0e421f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744879ead6784104a3ea95d0e421f449">&#9670;&nbsp;</a></span>point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The impact point in world space. </p>

</div>
</div>
<a id="ae7718383e9c619bed44a5f4bb5385935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7718383e9c619bed44a5f4bb5385935">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character position at this collision. </p>

</div>
</div>
<a id="a68d1a7636c433df130cf3fbff1083782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d1a7636c433df130cf3fbff1083782">&#9670;&nbsp;</a></span>remainingDisplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.remainingDisplacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining displacement after hit. </p>

</div>
</div>
<a id="a759a2d9c23743c1cd8e03a11452fb67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759a2d9c23743c1cd8e03a11452fb67b">&#9670;&nbsp;</a></span>startPenetrating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CollisionResult.startPenetrating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if character is overlapping. </p>

</div>
</div>
<a id="a9b2ce1683502de7d9b72b71a80938175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2ce1683502de7d9b72b71a80938175">&#9670;&nbsp;</a></span>surfaceNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.surfaceNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal of the hit in world space, for the object that was hit by the sweep, if any. </p>
<p>For example if a capsule hits a flat plane, this is a normalized vector pointing out from the plane. In the case of impact with a corner or edge of a surface, usually the "most opposing" normal (opposed to the query direction) is chosen.</p>

</div>
</div>
<a id="ace722888dcc5e6c725e450461d5c2ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace722888dcc5e6c725e450461d5c2ce6">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 EasyCharacterMovement.CollisionResult.velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character's velocity at this collision. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac8be0637104f2faa2f1e74b7cc745205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8be0637104f2faa2f1e74b7cc745205">&#9670;&nbsp;</a></span>rigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody EasyCharacterMovement.CollisionResult.rigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Rigidbody of the collider that was hit. </p>
<p>If the collider is not attached to a rigidbody then it is null.</p>

</div>
</div>
<a id="ab2446e7d2a7473308d03873b4ecda63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2446e7d2a7473308d03873b4ecda63f">&#9670;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform? EasyCharacterMovement.CollisionResult.transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Transform of the rigidbody or collider that was hit. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2020.x/ECM2_v1.1.0_API_Reference/Assets/ECM2/Source/Components/<a class="el" href="_character_movement_8cs.html">CharacterMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">CollisionResult</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 16:23:56 for Easy Character Movement 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
