<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_character_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.CharacterMovement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa8d391f49e445ddb4a869924427ca3de">AddExplosionForce</a>(float forceMagnitude, Vector3 origin, float explosionRadius, ForceMode forceMode=ForceMode.Force)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#afbd114a016e10a88631196feed015369">AddForce</a>(Vector3 force, ForceMode forceMode=ForceMode.Force)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad2d34309611ff7b73e9ed5d2597a2754">CapsuleIgnoreCollision</a>(Collider otherCollider, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6b1ee61e2106f7c35725fbd76c95c1dc">CheckHeight</a>(float testHeight)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dd9ec86fa875d16db17fbc650e00752">ClearAccumulatedForces</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad027104b6a7af1ec79ff981c0a9d055c">Collided</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2c8475b7c6315b4e0d6607fcf75e998d">CollidedEventHandler</a>(ref CollisionResult collisionResult)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a64e26f6bd89e80b60b2607538398d601">collider</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#abd69e5c9d0864e70858aaed26eedf5ff">colliderFilterCallback</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a75e5c65203dd15941a9f84bd1b410cf2">ColliderFilterCallback</a>(Collider collider)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a41580c4851d2b2d9601b97bfefd0edbb">CollisionBehaviorCallback</a>(Collider collider)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9098e598f98d3938d7f7099db886270d">collisionBehaviorCallback</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2e957fcb60ce921f352400adf135bf9b">collisionFlags</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a56e326bdd8e0f264a1466febcbca586e">collisionLayers</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#acc9a212d5075fe39ce19729b9868a6c3">CollisionResponseCallback</a>(ref CollisionResult inCollisionResult, ref Vector3 characterImpulse, ref Vector3 otherImpulse)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ada8c87fc7f6f10beae0ad9c134bf9b">collisionResponseCallback</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#af1f0fd3089d1ea777e8b9ff23e24b237">ComputeGroundDistance</a>(Vector3 characterPosition, float sweepRadius, float sweepDistance, float castDistance, out FindGroundResult outGroundResult)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dcd64b48bfcaa6e4dfab0eaf0c7e136">ConstrainDirectionToPlane</a>(Vector3 direction)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9b53d1fb1c8c498e5d46ada1b43be758">constrainToGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac8a973b515cb14208649ec761698526a">ConstrainVectorToPlane</a>(Vector3 vector)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a102df0870d60c4d82e8e8c06c502a872">currentGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c4e5166df48debfdad03fc86b894ea5">detectCollisions</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6427c931e807ee1a914d3476d2c93d46">enablePhysicsInteraction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad4c062daa2deae06b234f99d6452da93">fastPlatformMove</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1930e716543828bee261fb1753291d45">FindGround</a>(Vector3 characterPosition, out FindGroundResult outGroundResult)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab9a17f490e06948fb618c4fcf7367ef7">forwardSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#afb214c96f2fe0b96fc1284638a779d99">FoundGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#abf9286cce1f85d7b03894d0d42e7bd41">FoundGroundEventHandler</a>(ref FindGroundResult foundGround)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8552bb2d400729d1e57e913e746ef70c">GetCollisionCount</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a554b78c0320266f9cc2b9fbba76b34c2">GetCollisionResult</a>(int index)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a33ba647de51be5407783ab869784f1c7">GetFootPosition</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8fa977b6563a8567357474a77b0e894c">GetPosition</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a776298268e83ecfd98e9cb3286c965c5">GetRotation</a>()</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae10d1b6e7fa0506ae77857ac49afaba6">groundCollider</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae04338b96a51ad396fd3ed352c001ad0">groundDistance</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#abe4979a210abbb662e40afc24db0cf0f">groundNormal</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#afea3d091132c52b4579afe40c1f9f516">groundPoint</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac3d64b94d60dc72b86a8e6a22a297785">groundRigidbody</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#adc9bf71b9ca3206215f61d9f4d64ec5a">groundSurfaceNormal</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3427c03085111154e005f2c1ad74fc2b">groundTransform</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7886f0a51194826d0fe166ba0fbe2e86">height</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac9b6213c32151c3b948cfce780309eff">IgnoreCollision</a>(Collider otherCollider, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a51b413382ec3c7a0bc588d08b39bdcae">IgnoreCollision</a>(Rigidbody otherRigidbody, bool ignore=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa40d053c93b9309a1f2eaf4b2876c923">impartPlatformMovement</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac4061273bd3da860004a48ad32333eb2">impartPlatformRotation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#acffe09d4cdb9f43ae3020fbc4f0072c6">impartPlatformVelocity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6cd29f9438a475c26a79b5733c71fe75">interpolation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8a8afde5bfbc0dd3d86125ca2ad5a2dd">isConstrainedToGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad9d90e840f7cb1533f50ad5f1b2d45ee">isConstrainedToPlane</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1182d8902d0150594fc0e44a4604b25d">isGrounded</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a87680f2b55b1196194b993d243e96482">isOnGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#af5494d3c4ac2c4270c3ab63bfb4cac79">isOnWalkableGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#afdd31756361cb0327b02216f80b0cfee">IsWithinEdgeTolerance</a>(Vector3 characterPosition, Vector3 inPoint, float testRadius)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594a4aac06cf51850f63bb7af384e968">landedVelocity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a22e68619baa7bbbce48a84ceed775204">LaunchCharacter</a>(Vector3 launchVelocity, bool overrideVerticalVelocity=false, bool overrideLateralVelocity=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1932b063890026fb9908ccb190a7202c">Move</a>(Vector3 newVelocity, float deltaTime=0.0f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0bc175203823d4fb8e543641eba0f4e3">Move</a>(float deltaTime=0.0f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ebe9fe4e7a4da4d55909e5d082f771f">MovementSweepTest</a>(Vector3 characterPosition, Vector3 sweepDirection, float sweepDistance, out CollisionResult collisionResult)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0968174e1d23dc8fb97ffb927b35baf4">OverlapTest</a>(Vector3 characterPosition, Quaternion characterRotation, float testRadius, float testHeight, int layerMask, Collider[] results, QueryTriggerInteraction queryTriggerInteraction)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aadafc003a016e0820edacaa6366949f3">OverlapTest</a>(Vector3 characterPosition, Quaternion characterRotation, float testRadius, float testHeight, int layerMask, QueryTriggerInteraction queryTriggerInteraction, out int overlapCount)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae2137f24ef241eed1edbc7fda3504810">PauseGroundConstraint</a>(float unconstrainedTime=0.1f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa339919ffaf56ce295fcc58c299ca673">perchAdditionalHeight</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a55e92d3cb513d9ec60bec9ea20a55b1c">perchOffset</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#add552be1a4373dccf20a325f004840b1">physicsInteractionAffectsCharacters</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aadc59d37d6a8a4682c41532b240af45a">position</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1c045a6b204ea74c62603b7da4773e68">pushForceScale</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae6331543cbd6664813ac8fa9e819de9e">radius</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a5feeb9e2d63807d81596f1dc7aec43ae">Raycast</a>(Vector3 origin, Vector3 direction, float distance, int layerMask, out RaycastHit hitResult, float thickness=0.0f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1d18653a080c411c2179ca49402ed40d">rigidbody</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad5c8e605c03e5293781e952742dda60b">rootTransform</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac1b5ffc0f046e544a4866d63d67949cc">rootTransformOffset</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8ef19187264a7765836c951f8667f8c9">RotateTowards</a>(Vector3 worldDirection, float maxDegreesDelta, bool updateYawOnly=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa9eab0c81e41d2040fb6cae631a3825a">rotation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1b9246d9262ef8a0d17bff8bcafac488">SetDimensions</a>(float characterRadius, float characterHeight)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a333bff0cd5232ac020a89b78cfe36a78">SetHeight</a>(float characterHeight)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2d0e3bba8e77d2e5aab8c0c151614636">SetPlaneConstraint</a>(PlaneConstraint constrainAxis, Vector3 planeNormal)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aba8fa3f36aa1db586952be31efc5ed98">SetPlatform</a>(Rigidbody newPlatform)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c5189280c47b87a483db52009887893">SetPosition</a>(Vector3 newPosition, bool updateGround=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a03263e7dba45f5b19591e392b3a78ae0">SetPositionAndRotation</a>(Vector3 newPosition, Quaternion newRotation, bool updateGround=false)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#af01638469f4d49c253f84d9b3dcff663">SetRotation</a>(Quaternion newRotation)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#af7ff99e56119ba9fccad1138a38b6403">sidewaysSpeed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a05803f0c46c77fd5908549478ff65f14">SimpleMove</a>(Vector3 desiredVelocity, float maxSpeed, float acceleration, float deceleration, float friction, float brakingFriction, Vector3 gravity=default, bool onlyHorizontal=true, float deltaTime=0.0f)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9f4ccd25cac05c68fce6bae9a0be01ac">slopeLimit</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3354ebbabc2417a1688570e02971b7ba">slopeLimitOverride</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a51b56c078959c0b15e4f22d3cbc476ad">speed</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a884592a1e6b24e0bd6b388870a729c91">stepOffset</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab949c90c35e3b19c5f8022f6443196a5">transform</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a21f7f45063819580e766ed6543776870">triggerInteraction</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6c66913a6435c0ee2060b5085d30db63">updatedPosition</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a48c8a6e4c2c62ac25c03c0bc83a92aae">updatedRotation</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aabae54248610609c5a83e6090a25b4df">useFlatBaseForGroundChecks</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#aff77fd1cc584f40c04ebea72ef4f08b8">velocity</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7c3b818c3a0ec2296082bc4481910083">wasGrounded</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a479a0ed149f30199f04be8a83bff9aee">wasOnGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594e2811811e497b62333d2791cb7435">wasOnWalkableGround</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html#a53fde717eaa00c21a814b36b55b66142">worldCenter</a></td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">EasyCharacterMovement.CharacterMovement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
