<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.Extensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">clampedTo</a>(this Vector3 vector3, float maxLength)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">clampPitch</a>(this Quaternion quaternion, float minPitchAngle, float maxPitchAngle)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a432ebdc085076c629c06570bc4a5ce29">dot</a>(this Vector3 vector3, Vector3 otherVector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ab7662de9ebffbd9265a634d45cfd638a">isExceeding</a>(this Vector3 vector3, float magnitude)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a38d907056e51b605765691a92fb64222">isZero</a>(this float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a5160cda07bce1f9659f4f45a677f1815">isZero</a>(this Vector2 vector2)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#af4a7e25891cf0d05dfe1b22bf4b162f0">isZero</a>(this Vector3 vector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ac3fcbfe3bc9050d5945f516f6709d2cf">normalized</a>(this Vector3 vector3, out float magnitude)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#aaa6b058c317b4753da3a7822f8dd27d6">onlyX</a>(this Vector3 vector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#adebc64bbc1c0f4b776c50b31d26702cb">onlyXZ</a>(this Vector3 vector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a741ab82bdd52aae93ea7972f9a5b3c24">onlyY</a>(this Vector3 vector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a2885ef9ae45140d14ce7a805f320eb0b">onlyZ</a>(this Vector3 vector3)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a85dfe24bdfc2126ce3d24b3d004be69c">perpendicularTo</a>(this Vector3 thisVector, Vector3 otherVector)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a61e77ac62a16b9b86283ac1433838b2b">projectedOn</a>(this Vector3 thisVector, Vector3 normal)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a883950859f7724f65ab033077e5fcbf5">projectedOnPlane</a>(this Vector3 thisVector, Vector3 planeNormal)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a1427ea61c4b5599b8f7800047719aff0">relativeTo</a>(this Vector3 vector3, Transform relativeToThis, bool isPlanar=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a291f00addec1de0529c28b6fd2712c3f">relativeTo</a>(this Vector3 vector3, Transform relativeToThis, Vector3 upAxis, bool isPlanar=true)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#ae913e387da5fce26ac2e206eb5ab8b2f">square</a>(this int value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a524dc61c387ae1353d4d676e8b48efc1">square</a>(this float value)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html#a02e87f3da6cb7bfa4e9faebd402299c2">tangentTo</a>(this Vector3 thisVector, Vector3 normal, Vector3 up)</td><td class="entry"><a class="el" href="class_easy_character_movement_1_1_extensions.html">EasyCharacterMovement.Extensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
