<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: EasyCharacterMovement.SlopeLimitBehavior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_easy_character_movement_1_1_slope_limit_behavior.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_easy_character_movement_1_1_slope_limit_behavior-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.SlopeLimitBehavior Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overrides a <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> SlopeLimit property allowing to define per-object behavior instead of per face.  
 <a href="class_easy_character_movement_1_1_slope_limit_behavior.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasyCharacterMovement.SlopeLimitBehavior:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_character_movement_1_1_slope_limit_behavior.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a681aceae59781297ef7229efac384623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99e">SlopeBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a681aceae59781297ef7229efac384623">walkableSlopeBehaviour</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a681aceae59781297ef7229efac384623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current behavior.  <a href="class_easy_character_movement_1_1_slope_limit_behavior.html#a681aceae59781297ef7229efac384623">More...</a><br /></td></tr>
<tr class="separator:a681aceae59781297ef7229efac384623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6eada7f16dc18bec1960a2a3c8d9ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a0a6eada7f16dc18bec1960a2a3c8d9ed">slopeLimit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a6eada7f16dc18bec1960a2a3c8d9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slope limit angle in degrees.  <a href="class_easy_character_movement_1_1_slope_limit_behavior.html#a0a6eada7f16dc18bec1960a2a3c8d9ed">More...</a><br /></td></tr>
<tr class="separator:a0a6eada7f16dc18bec1960a2a3c8d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0e81488fba18749e2f235873b05fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a6ac0e81488fba18749e2f235873b05fe">slopeLimitCos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ac0e81488fba18749e2f235873b05fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cosine of slope angle (in radians), this is used to faster angle tests (e.g.  <a href="class_easy_character_movement_1_1_slope_limit_behavior.html#a6ac0e81488fba18749e2f235873b05fe">More...</a><br /></td></tr>
<tr class="separator:a6ac0e81488fba18749e2f235873b05fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overrides a <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> SlopeLimit property allowing to define per-object behavior instead of per face. </p>
<p>This enable you to tweak what surfaces Characters can walk up. Perhaps a stair case is too steep or maybe you want to enforce the "no walking on the grass" signs, these settings will enable you to do so.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0a6eada7f16dc18bec1960a2a3c8d9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6eada7f16dc18bec1960a2a3c8d9ed">&#9670;&nbsp;</a></span>slopeLimit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.SlopeLimitBehavior.slopeLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slope limit angle in degrees. </p>

</div>
</div>
<a id="a6ac0e81488fba18749e2f235873b05fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac0e81488fba18749e2f235873b05fe">&#9670;&nbsp;</a></span>slopeLimitCos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.SlopeLimitBehavior.slopeLimitCos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cosine of slope angle (in radians), this is used to faster angle tests (e.g. </p>
<p>dotProduct &gt; slopeLimitCos)</p>

</div>
</div>
<a id="a681aceae59781297ef7229efac384623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681aceae59781297ef7229efac384623">&#9670;&nbsp;</a></span>walkableSlopeBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99e">SlopeBehaviour</a> EasyCharacterMovement.SlopeLimitBehavior.walkableSlopeBehaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current behavior. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2019.x/Character Movement/Development/CharacterMovement v1.0.0/Assets/Character Movement Component/Source/Components/<a class="el" href="_slope_limit_behavior_8cs.html">SlopeLimitBehavior.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html">SlopeLimitBehavior</a></li>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
