<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allowPushCharacters
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a34037b9310d102f82ed65a72ef255dc7">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>collider
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a5a220b4badea8acfd6ee454335760f15">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>displacementToHit
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#afad11dd348ed8ddfcd00e3176adf059d">EasyCharacterMovement.CollisionResult</a>
</li>
<li>enablePhysicsInteraction
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a64e45d1e3f340b1e6bd74d71f734f7d7">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>groundDistance
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>hitGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>hitLocation
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a189b735cef3f782a3d8daed9cb745994">EasyCharacterMovement.CollisionResult</a>
</li>
<li>hitResult
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#adeeced018bb64e8568fd87555f2657e5">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>impartPlatformMovement
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a8abc898abaa25ecfbde640a7e362dcd0">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>impartPlatformRotation
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a8873c7690042941c21ab9d0cd81e1f78">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>impartPlatformVelocity
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ad864297bae8d13aaca661cca06f4354c">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>isRaycastResult
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>isWalkable
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a4a8b93b0dc6deb1973ca19fb479e9d99">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>maxDepenetrationIterations
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a10b3532c7d5dd76ce1f9ea03dbfce2de">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>maxMovementIterations
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#abd6f594403528dbdf15ca337661b5de1">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>minMoveDistance
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae1fd3c266603b8d14c1b24537e4443a0">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>normal
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a24ad3b0280f51ffe6847c65c16337dd1">EasyCharacterMovement.CollisionResult</a>
</li>
<li>otherVelocity
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a6b2657657a68b185a666d6f621a3c772">EasyCharacterMovement.CollisionResult</a>
</li>
<li>point
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a744879ead6784104a3ea95d0e421f449">EasyCharacterMovement.CollisionResult</a>
</li>
<li>position
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ae7718383e9c619bed44a5f4bb5385935">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>raycastDistance
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aedae6f0446652822e9d7cbdb3920b727">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>remainingDisplacement
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a68d1a7636c433df130cf3fbff1083782">EasyCharacterMovement.CollisionResult</a>
</li>
<li>startPenetrating
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a759a2d9c23743c1cd8e03a11452fb67b">EasyCharacterMovement.CollisionResult</a>
</li>
<li>surfaceNormal
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#a9b2ce1683502de7d9b72b71a80938175">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>velocity
: <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ace722888dcc5e6c725e450461d5c2ce6">EasyCharacterMovement.CollisionResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:34 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
