<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>collider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a64e26f6bd89e80b60b2607538398d601">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>colliderFilterCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abd69e5c9d0864e70858aaed26eedf5ff">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionBehaviorCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9098e598f98d3938d7f7099db886270d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionFlags
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2e957fcb60ce921f352400adf135bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionLayers
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a56e326bdd8e0f264a1466febcbca586e">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>collisionResponseCallback
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ada8c87fc7f6f10beae0ad9c134bf9b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>constrainToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9b53d1fb1c8c498e5d46ada1b43be758">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>currentGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a102df0870d60c4d82e8e8c06c502a872">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detectCollisions
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c4e5166df48debfdad03fc86b894ea5">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enablePhysicsInteraction
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6427c931e807ee1a914d3476d2c93d46">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fastPlatformMove
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad4c062daa2deae06b234f99d6452da93">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>forwardSpeed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab9a17f490e06948fb618c4fcf7367ef7">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>groundCollider
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae10d1b6e7fa0506ae77857ac49afaba6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundDistance
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae04338b96a51ad396fd3ed352c001ad0">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abe4979a210abbb662e40afc24db0cf0f">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundPoint
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afea3d091132c52b4579afe40c1f9f516">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundRigidbody
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac3d64b94d60dc72b86a8e6a22a297785">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundSurfaceNormal
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#adc9bf71b9ca3206215f61d9f4d64ec5a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>groundTransform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3427c03085111154e005f2c1ad74fc2b">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7886f0a51194826d0fe166ba0fbe2e86">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impartPlatformMovement
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa40d053c93b9309a1f2eaf4b2876c923">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformRotation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac4061273bd3da860004a48ad32333eb2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>impartPlatformVelocity
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acffe09d4cdb9f43ae3020fbc4f0072c6">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>interpolation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6cd29f9438a475c26a79b5733c71fe75">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isConstrainedToGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8a8afde5bfbc0dd3d86125ca2ad5a2dd">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isConstrainedToPlane
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad9d90e840f7cb1533f50ad5f1b2d45ee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isGrounded
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1182d8902d0150594fc0e44a4604b25d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isOnGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a87680f2b55b1196194b993d243e96482">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isOnWalkableGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af5494d3c4ac2c4270c3ab63bfb4cac79">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isWalkableGround
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>landedVelocity
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594a4aac06cf51850f63bb7af384e968">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minMoveDistanceSqr
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a1b602f26cc777ebb5111f2e0e53c2cd6">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa8fb0f6ae463fe1c37fcb7fff4d4366f">EasyCharacterMovement.FindGroundResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perchAdditionalHeight
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa339919ffaf56ce295fcc58c299ca673">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>perchOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a55e92d3cb513d9ec60bec9ea20a55b1c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>physicsInteractionAffectsCharacters
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#add552be1a4373dccf20a325f004840b1">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>point
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a9586e8eddeed8c921b571168494d18be">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>position
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aadc59d37d6a8a4682c41532b240af45a">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>pushForceScale
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1c045a6b204ea74c62603b7da4773e68">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae6331543cbd6664813ac8fa9e819de9e">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rigidbody
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1d18653a080c411c2179ca49402ed40d">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ac8be0637104f2faa2f1e74b7cc745205">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a847eed83cd6b968b33d3529a27dac982">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>rootTransform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad5c8e605c03e5293781e952742dda60b">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rootTransformOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac1b5ffc0f046e544a4866d63d67949cc">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>rotation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa9eab0c81e41d2040fb6cae631a3825a">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sidewaysSpeed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af7ff99e56119ba9fccad1138a38b6403">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>slopeLimit
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9f4ccd25cac05c68fce6bae9a0be01ac">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a0a6eada7f16dc18bec1960a2a3c8d9ed">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitCos
: <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a6ac0e81488fba18749e2f235873b05fe">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>slopeLimitOverride
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a3354ebbabc2417a1688570e02971b7ba">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>speed
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a51b56c078959c0b15e4f22d3cbc476ad">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>stepOffset
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a884592a1e6b24e0bd6b388870a729c91">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ab949c90c35e3b19c5f8022f6443196a5">EasyCharacterMovement.CharacterMovement</a>
, <a class="el" href="struct_easy_character_movement_1_1_collision_result.html#ab2446e7d2a7473308d03873b4ecda63f">EasyCharacterMovement.CollisionResult</a>
, <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6cf893a86483dec412d7c883ba94a27a">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>triggerInteraction
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a21f7f45063819580e766ed6543776870">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatedPosition
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6c66913a6435c0ee2060b5085d30db63">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>updatedRotation
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a48c8a6e4c2c62ac25c03c0bc83a92aae">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>useFlatBaseForGroundChecks
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aabae54248610609c5a83e6090a25b4df">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aff77fd1cc584f40c04ebea72ef4f08b8">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkableSlopeBehaviour
: <a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html#a681aceae59781297ef7229efac384623">EasyCharacterMovement.SlopeLimitBehavior</a>
</li>
<li>wasGrounded
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a7c3b818c3a0ec2296082bc4481910083">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>wasOnGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a479a0ed149f30199f04be8a83bff9aee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>wasOnWalkableGround
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a594e2811811e497b62333d2791cb7435">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>worldCenter
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a53fde717eaa00c21a814b36b55b66142">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:34 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
