<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddExplosionForce()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aa8d391f49e445ddb4a869924427ca3de">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>AddForce()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afbd114a016e10a88631196feed015369">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CapsuleIgnoreCollision()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ad2d34309611ff7b73e9ed5d2597a2754">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CheckHeight()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a6b1ee61e2106f7c35725fbd76c95c1dc">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>clampedTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ae4baf0a1ff29698bf2696bf8f1cbd67a">EasyCharacterMovement.Extensions</a>
</li>
<li>clampPitch()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a6a29a91a3962e5e48cf7edb018ff6a00">EasyCharacterMovement.Extensions</a>
</li>
<li>ClearAccumulatedForces()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dd9ec86fa875d16db17fbc650e00752">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollidedEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2c8475b7c6315b4e0d6607fcf75e998d">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ColliderFilterCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a75e5c65203dd15941a9f84bd1b410cf2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionBehaviorCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a41580c4851d2b2d9601b97bfefd0edbb">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>CollisionResponseCallback()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#acc9a212d5075fe39ce19729b9868a6c3">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ComputeGroundDistance()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af1f0fd3089d1ea777e8b9ff23e24b237">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainDirectionToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8dcd64b48bfcaa6e4dfab0eaf0c7e136">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>ConstrainVectorToPlane()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac8a973b515cb14208649ec761698526a">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dot()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a432ebdc085076c629c06570bc4a5ce29">EasyCharacterMovement.Extensions</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindGround()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1930e716543828bee261fb1753291d45">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>FindMeshOpposingNormal()
: <a class="el" href="class_easy_character_movement_1_1_mesh_utility.html#a36f28196b6dfe8113c432e79d36a48a5">EasyCharacterMovement.MeshUtility</a>
</li>
<li>FlushBuffers()
: <a class="el" href="class_easy_character_movement_1_1_mesh_utility.html#a89b018a7ad129dab89b6a16dc5647439">EasyCharacterMovement.MeshUtility</a>
</li>
<li>FoundGroundEventHandler()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#abf9286cce1f85d7b03894d0d42e7bd41">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCollisionCount()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8552bb2d400729d1e57e913e746ef70c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetCollisionResult()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a554b78c0320266f9cc2b9fbba76b34c2">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetDistanceToGround()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98e427592d3c97839e133169c52315b2">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>GetFootPosition()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a33ba647de51be5407783ab869784f1c7">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetPosition()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8fa977b6563a8567357474a77b0e894c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>GetRotation()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a776298268e83ecfd98e9cb3286c965c5">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreCollision()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ac9b6213c32151c3b948cfce780309eff">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isExceeding()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ab7662de9ebffbd9265a634d45cfd638a">EasyCharacterMovement.Extensions</a>
</li>
<li>IsWithinEdgeTolerance()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#afdd31756361cb0327b02216f80b0cfee">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>isZero()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a38d907056e51b605765691a92fb64222">EasyCharacterMovement.Extensions</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaunchCharacter()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a22e68619baa7bbbce48a84ceed775204">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1932b063890026fb9908ccb190a7202c">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>MovementSweepTest()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0ebe9fe4e7a4da4d55909e5d082f771f">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalized()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ac3fcbfe3bc9050d5945f516f6709d2cf">EasyCharacterMovement.Extensions</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onlyX()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#aaa6b058c317b4753da3a7822f8dd27d6">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyXZ()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#adebc64bbc1c0f4b776c50b31d26702cb">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyY()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a741ab82bdd52aae93ea7972f9a5b3c24">EasyCharacterMovement.Extensions</a>
</li>
<li>onlyZ()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a2885ef9ae45140d14ce7a805f320eb0b">EasyCharacterMovement.Extensions</a>
</li>
<li>OnValidate()
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae14e9435b5bcf7699cb074d73d22b7bb">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>OverlapTest()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a0968174e1d23dc8fb97ffb927b35baf4">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseGroundConstraint()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#ae2137f24ef241eed1edbc7fda3504810">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>perpendicularTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a85dfe24bdfc2126ce3d24b3d004be69c">EasyCharacterMovement.Extensions</a>
</li>
<li>projectedOn()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a61e77ac62a16b9b86283ac1433838b2b">EasyCharacterMovement.Extensions</a>
</li>
<li>projectedOnPlane()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a883950859f7724f65ab033077e5fcbf5">EasyCharacterMovement.Extensions</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Raycast()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a5feeb9e2d63807d81596f1dc7aec43ae">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>relativeTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a1427ea61c4b5599b8f7800047719aff0">EasyCharacterMovement.Extensions</a>
</li>
<li>Reset()
: <a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a477abc455cfb4525e46e77b988113d9b">EasyCharacterMovement.CharacterMovement.Advanced</a>
</li>
<li>RotateTowards()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a8ef19187264a7765836c951f8667f8c9">EasyCharacterMovement.CharacterMovement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetDimensions()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a1b9246d9262ef8a0d17bff8bcafac488">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetFromRaycastResult()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a56f298724f2d3322f5dfaa64102fd4f4">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>SetFromSweepResult()
: <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa29857b1ca3a55f5e2ec8ea6608c051a">EasyCharacterMovement.FindGroundResult</a>
</li>
<li>SetHeight()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a333bff0cd5232ac020a89b78cfe36a78">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPlaneConstraint()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a2d0e3bba8e77d2e5aab8c0c151614636">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPlatform()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#aba8fa3f36aa1db586952be31efc5ed98">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPosition()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a9c5189280c47b87a483db52009887893">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetPositionAndRotation()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a03263e7dba45f5b19591e392b3a78ae0">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SetRotation()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#af01638469f4d49c253f84d9b3dcff663">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>SimpleMove()
: <a class="el" href="class_easy_character_movement_1_1_character_movement.html#a05803f0c46c77fd5908549478ff65f14">EasyCharacterMovement.CharacterMovement</a>
</li>
<li>square()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#ae913e387da5fce26ac2e206eb5ab8b2f">EasyCharacterMovement.Extensions</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tangentTo()
: <a class="el" href="class_easy_character_movement_1_1_extensions.html#a02e87f3da6cb7bfa4e9faebd402299c2">EasyCharacterMovement.Extensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:34 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
