<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: EasyCharacterMovement Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_easy_character_movement.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_extensions.html">Extensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">FindGroundResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds information about found ground (if any).  <a href="struct_easy_character_movement_1_1_find_ground_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_collision_result.html">CollisionResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a collision of this Character.  <a href="struct_easy_character_movement_1_1_collision_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_slope_limit_behavior.html">SlopeLimitBehavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides a <a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a> SlopeLimit property allowing to define per-object behavior instead of per face.  <a href="class_easy_character_movement_1_1_slope_limit_behavior.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_character_movement_1_1_mesh_utility.html">MeshUtility</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ee65b7a516d99b0732e3e59130976a2"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2">PlaneConstraint</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a6adf97f83acf6453d4a6a4b1070f3754">None</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a46589b55515dcdb9db6d2e416c03d4c6">ConstrainXAxis</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a43f6c45349d3b7f49461060330bebcd5">ConstrainYAxis</a>
, <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2ad7706e860888a7e64ef4deea45fc4c0e">ConstrainZAxis</a>
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2a90589c47f06eb971d548591f23c285af">Custom</a>
<br />
 }</td></tr>
<tr class="memdesc:a5ee65b7a516d99b0732e3e59130976a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis that constraints movement.  <a href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2">More...</a><br /></td></tr>
<tr class="separator:a5ee65b7a516d99b0732e3e59130976a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e49dfb2fea27bc37af0723ee32643"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">HitLocation</a> { <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a23cacdef82dcc2b928a439e224c75d3f">Sides</a> = 1
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643a5b469fd01889ec12f1e84c6e66829fc1">Above</a> = 2
, <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643ae59dd8d25c0b6bb6697eac0617ccd412">Below</a> = 4
 }</td></tr>
<tr class="memdesc:a0e6e49dfb2fea27bc37af0723ee32643"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hit location WRT Character's capsule, eg: Sides, Above, Below.  <a href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">More...</a><br /></td></tr>
<tr class="separator:a0e6e49dfb2fea27bc37af0723ee32643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff13e876a977cb2d9710ef20e279397"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397">CollisionBehavior</a> { <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a7a1920d61156abc05a60135aefe8bc67">Default</a> = 0
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a69266ac9c6970974587fe7f8b6b3c0a4">Walkable</a> = 1 &lt;&lt; 0
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a6d2d20b30b19015957a3e0c594edad22">NotWalkable</a> = 1 &lt;&lt; 1
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397af5b93850a3cf298fa54e2aaf89698976">CanPerchOn</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a129aa6846eb4bcc11cec10680580bd6b">CanNotPerchOn</a> = 1 &lt;&lt; 3
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397abae23a1c76258327316efdbb283c5380">CanStepOn</a> = 1 &lt;&lt; 4
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a503ffd458ba48d5ee7dd3d44e20b3b7a">CanNotStepOn</a> = 1 &lt;&lt; 5
, <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a52e80a59bd490e9d72912bebe69d338e">CanRideOn</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397a06eb818e3bdfa730401d39de40f4703e">CanNotRideOn</a> = 1 &lt;&lt; 7
<br />
 }</td></tr>
<tr class="memdesc:a3ff13e876a977cb2d9710ef20e279397"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character collision behavior.  <a href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397">More...</a><br /></td></tr>
<tr class="separator:a3ff13e876a977cb2d9710ef20e279397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab8ec856d9ff49ea50de4c9249a99e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99e">SlopeBehaviour</a> { <a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99ea7a1920d61156abc05a60135aefe8bc67">Default</a>
, <a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99ea69266ac9c6970974587fe7f8b6b3c0a4">Walkable</a>
, <a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99ea6d2d20b30b19015957a3e0c594edad22">NotWalkable</a>
, <a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99ea6da8e67225fdcfa78c3ea5dc3154b849">Override</a>
 }</td></tr>
<tr class="memdesc:af4ab8ec856d9ff49ea50de4c9249a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slope behavior for attached collider.  <a href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99e">More...</a><br /></td></tr>
<tr class="separator:af4ab8ec856d9ff49ea50de4c9249a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ff13e876a977cb2d9710ef20e279397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff13e876a977cb2d9710ef20e279397">&#9670;&nbsp;</a></span>CollisionBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_easy_character_movement.html#a3ff13e876a977cb2d9710ef20e279397">EasyCharacterMovement.CollisionBehavior</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character collision behavior. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a69266ac9c6970974587fe7f8b6b3c0a4"></a>Walkable&#160;</td><td class="fielddoc"><p>Determines if the character can walk on the other collider. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a6d2d20b30b19015957a3e0c594edad22"></a>NotWalkable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397af5b93850a3cf298fa54e2aaf89698976"></a>CanPerchOn&#160;</td><td class="fielddoc"><p>Determines if the character can perch on the other collider. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a129aa6846eb4bcc11cec10680580bd6b"></a>CanNotPerchOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397abae23a1c76258327316efdbb283c5380"></a>CanStepOn&#160;</td><td class="fielddoc"><p>Defines if the character can step up onto the other collider. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a503ffd458ba48d5ee7dd3d44e20b3b7a"></a>CanNotStepOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a52e80a59bd490e9d72912bebe69d338e"></a>CanRideOn&#160;</td><td class="fielddoc"><p>Defines if the character can effectively travel with the object it is standing on. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3ff13e876a977cb2d9710ef20e279397a06eb818e3bdfa730401d39de40f4703e"></a>CanNotRideOn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0e6e49dfb2fea27bc37af0723ee32643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6e49dfb2fea27bc37af0723ee32643">&#9670;&nbsp;</a></span>HitLocation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_easy_character_movement.html#a0e6e49dfb2fea27bc37af0723ee32643">EasyCharacterMovement.HitLocation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hit location WRT Character's capsule, eg: Sides, Above, Below. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e6e49dfb2fea27bc37af0723ee32643a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e6e49dfb2fea27bc37af0723ee32643a23cacdef82dcc2b928a439e224c75d3f"></a>Sides&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e6e49dfb2fea27bc37af0723ee32643a5b469fd01889ec12f1e84c6e66829fc1"></a>Above&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e6e49dfb2fea27bc37af0723ee32643ae59dd8d25c0b6bb6697eac0617ccd412"></a>Below&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5ee65b7a516d99b0732e3e59130976a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee65b7a516d99b0732e3e59130976a2">&#9670;&nbsp;</a></span>PlaneConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_easy_character_movement.html#a5ee65b7a516d99b0732e3e59130976a2">EasyCharacterMovement.PlaneConstraint</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis that constraints movement. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5ee65b7a516d99b0732e3e59130976a2a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ee65b7a516d99b0732e3e59130976a2a46589b55515dcdb9db6d2e416c03d4c6"></a>ConstrainXAxis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ee65b7a516d99b0732e3e59130976a2a43f6c45349d3b7f49461060330bebcd5"></a>ConstrainYAxis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ee65b7a516d99b0732e3e59130976a2ad7706e860888a7e64ef4deea45fc4c0e"></a>ConstrainZAxis&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5ee65b7a516d99b0732e3e59130976a2a90589c47f06eb971d548591f23c285af"></a>Custom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af4ab8ec856d9ff49ea50de4c9249a99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab8ec856d9ff49ea50de4c9249a99e">&#9670;&nbsp;</a></span>SlopeBehaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_easy_character_movement.html#af4ab8ec856d9ff49ea50de4c9249a99e">EasyCharacterMovement.SlopeBehaviour</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The slope behavior for attached collider. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4ab8ec856d9ff49ea50de4c9249a99ea7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4ab8ec856d9ff49ea50de4c9249a99ea69266ac9c6970974587fe7f8b6b3c0a4"></a>Walkable&#160;</td><td class="fielddoc"><p>Sets the collider as walkable. </p>
</td></tr>
<tr><td class="fieldname"><a id="af4ab8ec856d9ff49ea50de4c9249a99ea6d2d20b30b19015957a3e0c594edad22"></a>NotWalkable&#160;</td><td class="fielddoc"><p>Sets the collider as not walkable. </p>
</td></tr>
<tr><td class="fieldname"><a id="af4ab8ec856d9ff49ea50de4c9249a99ea6da8e67225fdcfa78c3ea5dc3154b849"></a>Override&#160;</td><td class="fielddoc"><p>Let you specify a custom slope limit value for collider. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
