<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_easy_character_movement_1_1_find_ground_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EasyCharacterMovement.FindGroundResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a912542a06265c0278071719967a6759b">collider</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98e427592d3c97839e133169c52315b2">GetDistanceToGround</a>()</td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6248a144b9e342096ef921144deb9243">groundDistance</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a98d775a2949a667413a22aaae146a24f">hitGround</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ab356aa81d45b76f0e00f96f4c7904857">hitResult</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ae40b95c2d76396107052c2accc05bc13">isRaycastResult</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#ad6e6daa1ec110624a0a2e9af3295261e">isWalkable</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a18dfef69d6edeb951dad1fc989fef797">isWalkableGround</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa8fb0f6ae463fe1c37fcb7fff4d4366f">normal</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a9586e8eddeed8c921b571168494d18be">point</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7508497a6a51b20ebf00d00d9c2e3537">position</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aedae6f0446652822e9d7cbdb3920b727">raycastDistance</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a847eed83cd6b968b33d3529a27dac982">rigidbody</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a56f298724f2d3322f5dfaa64102fd4f4">SetFromRaycastResult</a>(bool hitGround, bool isWalkable, Vector3 position, float sweepDistance, float castDistance, ref RaycastHit inHit)</td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#aa29857b1ca3a55f5e2ec8ea6608c051a">SetFromSweepResult</a>(bool hitGround, bool isWalkable, Vector3 position, float sweepDistance, ref RaycastHit inHit, Vector3 surfaceNormal)</td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a7fe878cdccbb8c0c762dcec0fac5045c">SetFromSweepResult</a>(bool hitGround, bool isWalkable, Vector3 position, Vector3 point, Vector3 normal, Vector3 surfaceNormal, Collider collider, float sweepDistance)</td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a8e6b9171cec8e1c9380b89d83ee77cc5">surfaceNormal</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html#a6cf893a86483dec412d7c883ba94a27a">transform</a></td><td class="entry"><a class="el" href="struct_easy_character_movement_1_1_find_ground_result.html">EasyCharacterMovement.FindGroundResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
