<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CharacterMovement: EasyCharacterMovement.CharacterMovement.Advanced Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CharacterMovement
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Advanced kinematic character controller for Unity</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_easy_character_movement_1_1_character_movement_1_1_advanced.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_easy_character_movement_1_1_character_movement_1_1_advanced-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasyCharacterMovement.CharacterMovement.Advanced Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing advanced settings.  
 <a href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a477abc455cfb4525e46e77b988113d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a477abc455cfb4525e46e77b988113d9b">Reset</a> ()</td></tr>
<tr class="separator:a477abc455cfb4525e46e77b988113d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e9435b5bcf7699cb074d73d22b7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae14e9435b5bcf7699cb074d73d22b7bb">OnValidate</a> ()</td></tr>
<tr class="separator:ae14e9435b5bcf7699cb074d73d22b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1fd3c266603b8d14c1b24537e4443a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ae1fd3c266603b8d14c1b24537e4443a0">minMoveDistance</a></td></tr>
<tr class="separator:ae1fd3c266603b8d14c1b24537e4443a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f594403528dbdf15ca337661b5de1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#abd6f594403528dbdf15ca337661b5de1">maxMovementIterations</a></td></tr>
<tr class="separator:abd6f594403528dbdf15ca337661b5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3532c7d5dd76ce1f9ea03dbfce2de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a10b3532c7d5dd76ce1f9ea03dbfce2de">maxDepenetrationIterations</a></td></tr>
<tr class="separator:a10b3532c7d5dd76ce1f9ea03dbfce2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e45d1e3f340b1e6bd74d71f734f7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a64e45d1e3f340b1e6bd74d71f734f7d7">enablePhysicsInteraction</a></td></tr>
<tr class="separator:a64e45d1e3f340b1e6bd74d71f734f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34037b9310d102f82ed65a72ef255dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a34037b9310d102f82ed65a72ef255dc7">allowPushCharacters</a></td></tr>
<tr class="separator:a34037b9310d102f82ed65a72ef255dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abc898abaa25ecfbde640a7e362dcd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a8abc898abaa25ecfbde640a7e362dcd0">impartPlatformMovement</a></td></tr>
<tr class="separator:a8abc898abaa25ecfbde640a7e362dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8873c7690042941c21ab9d0cd81e1f78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a8873c7690042941c21ab9d0cd81e1f78">impartPlatformRotation</a></td></tr>
<tr class="separator:a8873c7690042941c21ab9d0cd81e1f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864297bae8d13aaca661cca06f4354c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#ad864297bae8d13aaca661cca06f4354c">impartPlatformVelocity</a></td></tr>
<tr class="separator:ad864297bae8d13aaca661cca06f4354c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1b602f26cc777ebb5111f2e0e53c2cd6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html#a1b602f26cc777ebb5111f2e0e53c2cd6">minMoveDistanceSqr</a><code> [get]</code></td></tr>
<tr class="separator:a1b602f26cc777ebb5111f2e0e53c2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing advanced settings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae14e9435b5bcf7699cb074d73d22b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14e9435b5bcf7699cb074d73d22b7bb">&#9670;&nbsp;</a></span>OnValidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyCharacterMovement.CharacterMovement.Advanced.OnValidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a477abc455cfb4525e46e77b988113d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477abc455cfb4525e46e77b988113d9b">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasyCharacterMovement.CharacterMovement.Advanced.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34037b9310d102f82ed65a72ef255dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34037b9310d102f82ed65a72ef255dc7">&#9670;&nbsp;</a></span>allowPushCharacters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterMovement.Advanced.allowPushCharacters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e45d1e3f340b1e6bd74d71f734f7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e45d1e3f340b1e6bd74d71f734f7d7">&#9670;&nbsp;</a></span>enablePhysicsInteraction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterMovement.Advanced.enablePhysicsInteraction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8abc898abaa25ecfbde640a7e362dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abc898abaa25ecfbde640a7e362dcd0">&#9670;&nbsp;</a></span>impartPlatformMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterMovement.Advanced.impartPlatformMovement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8873c7690042941c21ab9d0cd81e1f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8873c7690042941c21ab9d0cd81e1f78">&#9670;&nbsp;</a></span>impartPlatformRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterMovement.Advanced.impartPlatformRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad864297bae8d13aaca661cca06f4354c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864297bae8d13aaca661cca06f4354c">&#9670;&nbsp;</a></span>impartPlatformVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasyCharacterMovement.CharacterMovement.Advanced.impartPlatformVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10b3532c7d5dd76ce1f9ea03dbfce2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b3532c7d5dd76ce1f9ea03dbfce2de">&#9670;&nbsp;</a></span>maxDepenetrationIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyCharacterMovement.CharacterMovement.Advanced.maxDepenetrationIterations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6f594403528dbdf15ca337661b5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f594403528dbdf15ca337661b5de1">&#9670;&nbsp;</a></span>maxMovementIterations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasyCharacterMovement.CharacterMovement.Advanced.maxMovementIterations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1fd3c266603b8d14c1b24537e4443a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fd3c266603b8d14c1b24537e4443a0">&#9670;&nbsp;</a></span>minMoveDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterMovement.Advanced.minMoveDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b602f26cc777ebb5111f2e0e53c2cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b602f26cc777ebb5111f2e0e53c2cd6">&#9670;&nbsp;</a></span>minMoveDistanceSqr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EasyCharacterMovement.CharacterMovement.Advanced.minMoveDistanceSqr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Desarrollo/Unity Projects/Unity 2019.x/Character Movement/Development/CharacterMovement v1.0.0/Assets/Character Movement Component/Source/Components/<a class="el" href="_character_movement_8cs.html">CharacterMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_easy_character_movement.html">EasyCharacterMovement</a></li><li class="navelem"><a class="el" href="class_easy_character_movement_1_1_character_movement.html">CharacterMovement</a></li><li class="navelem"><a class="el" href="struct_easy_character_movement_1_1_character_movement_1_1_advanced.html">Advanced</a></li>
    <li class="footer">Generated on Fri Jan 14 2022 18:07:33 for CharacterMovement by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
