// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> VisibilityMask;
RWTexture2D<float> FogOfWarMask;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (VisibilityMask[id.xy] > FogOfWarMask[id.xy])
    {
        float t = VisibilityMask[id.xy];
        FogOfWarMask[id.xy] += t / 64;
        if (FogOfWarMask[id.xy] > 1.0)
        {
            FogOfWarMask[id.xy] = 1.0;
        }
        
    }
    else
    {
        FogOfWarMask[id.xy] = max(min(FogOfWarMask[id.xy], 0.1f), FogOfWarMask[id.xy] - 0.001f);
    }
}
