#pragma kernel VisibilityCone

RWTexture2D<float> FurthestVisibleDistances;
Texture2D<float> MapDepthTexture;
float2 MapDepthTextureSize;

int2 RayOriginPixels;
float2 RayDirection;

float HalfViewAngle;
float AngleStep;

float Height;
float HeightDecrease;

int NumSteps;
int RayTextureSize;

#define ADDITIONAL_PIXELS 20
float2x2 rotate(float angle)
{
    return float2x2(
        cos(angle), -sin(angle),
        sin(angle), cos(angle));
}

[numthreads(64, 1, 1)]
void VisibilityCone (uint3 id : SV_DispatchThreadID)
{
    // find the angle depending on ray index.
    float angle = -HalfViewAngle + id.x * AngleStep;
    float2 direction = mul(rotate(angle), RayDirection.xy);
    direction = normalize(direction);
    
    float2 texPosPixels = RayOriginPixels;
        
    // Raymarch through the depth map
    int i = 0;
    for (; i < NumSteps; i++)
    {
        texPosPixels += direction;
        if (texPosPixels.x < 0.0 || texPosPixels.x > MapDepthTextureSize.x ||
            texPosPixels.y < 0.0 || texPosPixels.y > MapDepthTextureSize.y)
        {
            break;
        }
        // Sample the depth map
        float depth = MapDepthTexture[int2(round(texPosPixels))].r;
        // If we hit something, break out of the loop
        if (Height < depth)
        {
            break;
        }
        Height -= HeightDecrease;
    }
    
    // Write furthest visible distance to buffer
        int x = id.x % RayTextureSize;
    int y = id.x / RayTextureSize;
    int2 texCoord = int2(x,y);
    if (x > RayTextureSize || y > RayTextureSize)
    {
        FurthestVisibleDistances[texCoord] = 0.0f;
    }
    FurthestVisibleDistances[texCoord] = (float) i + ADDITIONAL_PIXELS;

}
